__start = 0x100008; // type:func

// MARK: - Funcs

main = 0x00371E00; // type:func
exit = 0x00373440; // type:func
gameLoop = 0x003718B0; // type:func

MemsetZero = 0x00118630; // type:func

// MARK: - Variables

g_roundSecondsLeft = 0x004FA1D0;
g_frameCount = 0x004F9734;

g_arcadeRoundPoints0 = 0x004FA1E8;
g_arcadeRoundPoints1 = 0x004FA250;
g_arcadeRoundPoints2 = 0x004FA258;

k_resourceArchivePath = 0x004A0D50; // type:asciz
g_resourcePartitionInfo = 0x005610D0; // size:0xD18

D_00563DA0 = 0x00563DA0; // size:0x46C
D_0056420C = 0x0056420C; // size:0x46C

g_menuPosition = 0x004F9BEC;
g_isScreenFilterOn = 0x004F9C33;

// MARK: - sfiii/pad

VibSetActParam = 0x00371D08; // type:func

k_004F3FC0 = 0x004F3FC0;
k_004F4040 = 0x004F4040;

g_padButtonState0 = 0x004FA7C0; // size:0x20
g_padButtonStates1 = 0x004FA7E0; // size:0x40
g_padButtonStates2 = 0x004FA820; // size:0x40

g_inputInfo1 = 0x004FA870; // size:0x30
g_inputInfo2 = 0x004FA8A0; // size:0x68

g_0065DBC0 = 0x0065DBC0;

// MARK: - crt0

_fbss = 0x004F8500;
_end = 0x00665D80;
_gp = 0x004F9B70;
// _stack = -0x1;
_stack_size = 0x10000;
// _heap_size = -0x1;
_args = 0x0065DCC0;
_root = 0x00100220; // type:func

// MARK: - IRX Modules

SIO2MAN = 0x004DE650;
MCMAN = 0x004DE680;
MCSERV = 0x004DE6A0;
LIBSD = 0x004DE6D0;
CSELIB00 = 0x004DE6F0;
CRI_ADXI = 0x004DDDD0;
DBCMAN = 0x004DE720;
SIO2D = 0x004DE750;
DS2U_D = 0x004DE770;
