// MARK: - Funcs

main = 0x00371E00; // type:func
exit = 0x00373440; // type:func
gameLoop = 0x003718B0; // type:func

scePrintf = 0x001051C8; // type:func

sfVibSetActParam = 0x00371D08; // type:func

// MARK: - Variables

g_roundSecondsLeft = 0x004FA1D0;

// MARK: - gcc

// MARK: - libc

memchr = 0x00374EE0; // type:func
memcmp = 0x00374FC0; // type:func
memcpy = 0x00375058; // type:func
memmove = 0x00375108; // type:func
memset = 0x00375210; // type:func

strcat = 0x003768A0; // type:func
strchr = 0x003769D0; // type:func
strcmp = 0x00376B60; // type:func
strcpy = 0x00376CA8; // type:func
strlen = 0x00376DC0; // type:func
strncat = 0x00376EF8; // type:func
strncmp = 0x003770A8; // type:func

strncpy = 0x00377260; // type:func

// MARK: - crt0

_fbss = 0x004F8500;
_end = 0x00665D80;
_gp = 0x004F9B70;
// _stack = -0x1;
_stack_size = 0x10000;
// _heap_size = -0x1;
_args = 0x0065DCC0;
_root = 0x00100220; // type:func

// MARK: - SDK

// MARK: - libkernl

// MARK: - eeloadfile

_lf_bind = 0x0010A6F8; // type:func
_lf_version = 0x0010A7F8; // type:func
sceSifLoadFileReset = 0x0010A888; // type:func
_sceSifLoadModuleBuffer = 0x0010A8C0; // type:func
sceSifStopModule = 0x0010AAC8; // type:func
sceSifUnloadModule = 0x0010ACD0; // type:func
sceSifSearchModuleByName = 0x0010AD60; // type:func
sceSifSearchModuleByAddress = 0x0010AE00; // type:func
sceSifLoadModuleBuffer = 0x0010AE90; // type:func
sceSifLoadStartModuleBuffer = 0x0010AEB0; // type:func
_sceSifLoadModule = 0x0010AED0; // type:func
sceSifLoadModule = 0x0010B0F8; // type:func
sceSifLoadStartModule = 0x0010B118; // type:func
_sceSifLoadElfPart = 0x0010B138; // type:func
sceSifLoadElfPart = 0x0010B240; // type:func
sceSifLoadElf = 0x0010B260; // type:func
sceSifGetIopAddr = 0x0010B288; // type:func
sceSifSetIopAddr = 0x0010B378; // type:func

// MARK: - tty

QueueInit = 0x00104328; // type:func
QueuePeekWriteDone = 0x00104350; // type:func
QueuePeekReadDone = 0x00104390; // type:func
sceTtyHandler = 0x001043D0; // type:func
sceTtyWrite = 0x00104568; // type:func
sceTtyRead = 0x001046E0; // type:func
sceTtyInit = 0x001047B0; // type:func

// MARK: - klib

RFU000_FullReset = 0x00102B80; // type:func
ResetEE = 0x00102B90; // type:func
SetGsCrt = 0x00102BA0; // type:func
RFU003 = 0x00102BB0; // type:func
_Exit = 0x00102BC0; // type:func
RFU005 = 0x00102BD0; // type:func
_LoadExecPS2 = 0x00102BE0; // type:func
_ExecPS2 = 0x00102BF0; // type:func
RFU008 = 0x00102C00; // type:func
RFU009 = 0x00102C10; // type:func
AddSbusIntcHandler = 0x00102C20; // type:func
RemoveSbusIntcHandler = 0x00102C30; // type:func
Interrupt2Iop = 0x00102C40; // type:func
SetVTLBRefillHandler = 0x00102C50; // type:func
SetVCommonHandler = 0x00102C60; // type:func
SetVInterruptHandler = 0x00102C70; // type:func
AddIntcHandler = 0x00102C80; // type:func
AddIntcHandler2 = 0x00102C90; // type:func
RemoveIntcHandler = 0x00102CA0; // type:func
AddDmacHandler = 0x00102CB0; // type:func
AddDmacHandler2 = 0x00102CC0; // type:func
RemoveDmacHandler = 0x00102CD0; // type:func
_EnableIntc = 0x00102CE0; // type:func
_DisableIntc = 0x00102CF0; // type:func
_EnableDmac = 0x00102D00; // type:func
_DisableDmac = 0x00102D10; // type:func
SetAlarm = 0x00102D20; // type:func
ReleaseAlarm = 0x00102D30; // type:func
_iEnableIntc = 0x00102D40; // type:func
_iDisableIntc = 0x00102D50; // type:func
_iEnableDmac = 0x00102D60; // type:func
_iDisableDmac = 0x00102D70; // type:func
iSetAlarm = 0x00102D80; // type:func
iReleaseAlarm = 0x00102D90; // type:func
CreateThread = 0x00102DA0; // type:func
DeleteThread = 0x00102DB0; // type:func
_StartThread = 0x00102DC0; // type:func
ExitThread = 0x00102DD0; // type:func
ExitDeleteThread = 0x00102DE0; // type:func
TerminateThread = 0x00102DF0; // type:func
iTerminateThread = 0x00102E00; // type:func
DisableDispatchThread = 0x00102E10; // type:func
EnableDispatchThread = 0x00102E20; // type:func
ChangeThreadPriority = 0x00102E30; // type:func
iChangeThreadPriority = 0x00102E40; // type:func
RotateThreadReadyQueue = 0x00102E50; // type:func
_iRotateThreadReadyQueue = 0x00102E60; // type:func
ReleaseWaitThread = 0x00102E70; // type:func
iReleaseWaitThread = 0x00102E80; // type:func
GetThreadId = 0x00102E90; // type:func
ReferThreadStatus = 0x00102EA0; // type:func
iReferThreadStatus = 0x00102EB0; // type:func
SleepThread = 0x00102EC0; // type:func
WakeupThread = 0x00102ED0; // type:func
_iWakeupThread = 0x00102EE0; // type:func
CancelWakeupThread = 0x00102EF0; // type:func
iCancelWakeupThread = 0x00102F00; // type:func
SuspendThread = 0x00102F10; // type:func
_iSuspendThread = 0x00102F20; // type:func
ResumeThread = 0x00102F30; // type:func
iResumeThread = 0x00102F40; // type:func
JoinThread = 0x00102F50; // type:func
RFU060 = 0x00102F60; // type:func
RFU061 = 0x00102F70; // type:func
EndOfHeap = 0x00102F80; // type:func
RFU063 = 0x00102F90; // type:func
CreateSema = 0x00102FA0; // type:func
DeleteSema = 0x00102FB0; // type:func
SignalSema = 0x00102FC0; // type:func
iSignalSema = 0x00102FD0; // type:func
WaitSema = 0x00102FE0; // type:func
PollSema = 0x00102FF0; // type:func
iPollSema = 0x00103000; // type:func
ReferSemaStatus = 0x00103010; // type:func
iReferSemaStatus = 0x00103020; // type:func
RFU073 = 0x00103030; // type:func
SetOsdConfigParam = 0x00103040; // type:func
GetOsdConfigParam = 0x00103050; // type:func
GetGsHParam = 0x00103060; // type:func
GetGsVParam = 0x00103070; // type:func
SetGsHParam = 0x00103080; // type:func
SetGsVParam = 0x00103090; // type:func
RFU080_CreateEventFlag = 0x001030A0; // type:func
RFU081_DeleteEventFlag = 0x001030B0; // type:func
RFU082_SetEventFlag = 0x001030C0; // type:func
RFU083_iSetEventFlag = 0x001030D0; // type:func
RFU084_ClearEventFlag = 0x001030E0; // type:func
RFU085_iClearEventFlag = 0x001030F0; // type:func
RFU086_WaitEvnetFlag = 0x00103100; // type:func
RFU087_PollEvnetFlag = 0x00103110; // type:func
RFU088_iPollEvnetFlag = 0x00103120; // type:func
RFU089_ReferEventFlagStatus = 0x00103130; // type:func
RFU090_iReferEventFlagStatus = 0x00103140; // type:func
RFU091 = 0x00103150; // type:func
EnableIntcHandler = 0x00103160; // type:func
iEnableIntcHandler = 0x00103170; // type:func
DisableIntcHandler = 0x00103180; // type:func
iDisableIntcHandler = 0x00103190; // type:func
EnableDmacHandler = 0x001031A0; // type:func
iEnableDmacHandler = 0x001031B0; // type:func
DisableDmacHandler = 0x001031C0; // type:func
iDisableDmacHandler = 0x001031D0; // type:func
KSeg0 = 0x001031E0; // type:func
EnableCache = 0x001031F0; // type:func
DisableCache = 0x00103200; // type:func
GetCop0 = 0x00103210; // type:func
FlushCache = 0x00103220; // type:func
CpuConfig = 0x00103230; // type:func
iGetCop0 = 0x00103240; // type:func
iFlushCache = 0x00103250; // type:func
iCpuConfig = 0x00103260; // type:func
sceSifStopDma = 0x00103270; // type:func
SetCPUTimerHandler = 0x00103280; // type:func
SetCPUTimer = 0x00103290; // type:func
SetOsdConfigParam2 = 0x001032A0; // type:func
GetOsdConfigParam2 = 0x001032B0; // type:func
GsGetIMR = 0x001032C0; // type:func
iGsGetIMR = 0x001032D0; // type:func
GsPutIMR = 0x001032E0; // type:func
iGsPutIMR = 0x001032F0; // type:func
SetPgifHandler = 0x00103300; // type:func
SetVSyncFlag = 0x00103310; // type:func
RFU116 = 0x00103320; // type:func
_print = 0x00103330; // type:func
sceSifDmaStat = 0x00103340; // type:func
isceSifDmaStat = 0x00103350; // type:func
sceSifSetDma = 0x00103360; // type:func
isceSifSetDma = 0x00103370; // type:func
sceSifSetDChain = 0x00103380; // type:func
isceSifSetDChain = 0x00103390; // type:func
sceSifSetReg = 0x001033A0; // type:func
sceSifGetReg = 0x001033B0; // type:func
_ExecOSD = 0x001033C0; // type:func
Deci2Call = 0x001033D0; // type:func
PSMode = 0x001033E0; // type:func
MachineType = 0x001033F0; // type:func
GetMemorySize = 0x00103400; // type:func
_InitTLB = 0x00103410; // type:func

// MARK: - timer

SetT2 = 0x0010C840; // type:func
EndTimer = 0x0010CA38; // type:func
StartTimerSystemTime = 0x0010CB20; // type:func
StopTimerSystemTime = 0x0010CBB0; // type:func
SetNextComp = 0x0010CC30; // type:func
UnlinkAlarm = 0x0010CE48; // type:func
iGetTimerSystemTime = 0x0010D120; // type:func
GetTimerSystemTime = 0x0010D170; // type:func
AllocTimerCounter = 0x0010D260; // type:func
iFreeTimerCounter = 0x0010D2A8; // type:func
FreeTimerCounter = 0x0010D348; // type:func
GetTimerUsedUnusedCounters = 0x0010D3E8; // type:func
iStartTimerCounter = 0x0010D448; // type:func
StartTimerCounter = 0x0010D4F8; // type:func
iStopTimerCounter = 0x0010D548; // type:func
StopTimerCounter = 0x0010D610; // type:func
SetTimerCount = 0x0010D660; // type:func
GetTimerBaseTime = 0x0010D778; // type:func
iGetTimerCount = 0x0010D7C8; // type:func
GetTimerCount = 0x0010D838; // type:func
iSetTimerHandler = 0x0010D888; // type:func
SetTimerHandler = 0x0010D980; // type:func
TimerBusClock2USec = 0x0010DA00; // type:func
TimerUSec2BusClock = 0x0010DAA8; // type:func
TimerBusClock2Freq = 0x0010DB18; // type:func
TimerFreq2BusClock = 0x0010DB70; // type:func

// MARK: - timeralarm

_InitAlarm = 0x0010DBA8; // type:func
AlarmHandler = 0x0010DBF8; // type:func
SetTimerAlarm = 0x0010DC58; // type:func
iSetTimerAlarm = 0x0010DD88; // type:func
ReleaseTimerAlarm = 0x0010DE78; // type:func
iReleaseTimerAlarm = 0x0010DF20; // type:func

// MARK: - deci2

sceDeci2Open = 0x001040F0; // type:func
sceDeci2Close = 0x00104138; // type:func
sceDeci2ReqSend = 0x00104160; // type:func
sceDeci2Poll = 0x00104190; // type:func
sceDeci2GrpOpen = 0x001041B8; // type:func
sceDeci2GrpClose = 0x001041E8; // type:func
sceDeci2ExRecv = 0x00104210; // type:func
sceDeci2ExSend = 0x00104248; // type:func
sceDeci2ExReqSend = 0x00104280; // type:func
sceDeci2ExLock = 0x001042B0; // type:func
sceDeci2ExUnLock = 0x001042D8; // type:func
kputs = 0x00104300; // type:func

// MARK: - iopheap

sceSifInitIopHeap = 0x0010A1A8; // type:func
sceSifAllocIopHeap = 0x0010A230; // type:func
sceSifAllocSysMemory = 0x0010A2A0; // type:func
sceSifFreeSysMemory = 0x0010A320; // type:func
sceSifFreeIopHeap = 0x0010A398; // type:func
sceSifLoadIopHeap = 0x0010A3B8; // type:func
sceSifQueryMemSize = 0x0010A4A8; // type:func
sceSifQueryMaxFreeMemSize = 0x0010A518; // type:func
sceSifQueryTotalFreeMemSize = 0x0010A588; // type:func
sceSifQueryBlockTopAddress = 0x0010A5F8; // type:func
sceSifQueryBlockSize = 0x0010A678; // type:func

// MARK: - iopreset

sceSifResetIop = 0x0010B458; // type:func
sceSifIsAliveIop = 0x0010B5B0; // type:func
sceSifSyncIop = 0x0010B5D8; // type:func
sceSifRebootIop = 0x0010B628; // type:func

// MARK: - tlbfunc

SetTLBHandler = 0x0010B738; // type:func
SetDebugHandler = 0x0010B798; // type:func
tlbfunc_Copy = 0x0010B820; // type:func
tlbfunc_kCopy = 0x0010B830; // type:func
tlbfunc_GetEntryAddress = 0x0010B868; // type:func
tlbfunc_setup = 0x0010B878; // type:func
InitTLBFunctions = 0x0010B888; // type:func
PutTLBEntry = 0x0010B950; // type:func
iPutTLBEntry = 0x0010B960; // type:func
_SetTLBEntry = 0x0010B970; // type:func
SetTLBEntry = 0x0010B980; // type:func
iSetTLBEntry = 0x0010B9B0; // type:func
GetTLBEntry = 0x0010B9C0; // type:func
iGetTLBEntry = 0x0010B9D0; // type:func
ProbeTLBEntry = 0x0010B9E0; // type:func
iProbeTLBEntry = 0x0010B9F0; // type:func
ExpandScratchPad = 0x0010BA00; // type:func
InitTLB = 0x0010BA10; // type:func
InitTLB32MB = 0x0010BA50; // type:func

// MARK: - glue

VSync = 0x00103430; // type:func
VSync2 = 0x001034C0; // type:func
write = 0x00103568; // type:func
read = 0x001035E8; // type:func
open = 0x00103660; // type:func
close = 0x00103688; // type:func
ioctl = 0x00103690; // type:func
lseek = 0x00103698; // type:func
sbrk = 0x001036A0; // type:func
isatty = 0x00103750; // type:func
fstat = 0x00103758; // type:func
getpid = 0x00103770; // type:func
kill = 0x00103778; // type:func
stat = 0x001037A0; // type:func
unlink = 0x001037C8; // type:func

// MARK: - alarm

alarm_setup = 0x0010C700; // type:func
alarm_Copy = 0x0010C710; // type:func
alarm_kCopy = 0x0010C720; // type:func
alarm_GetEntryAddress = 0x0010C758; // type:func
InitAlarm = 0x0010C768; // type:func

// MARK: - iopnotify

sceSifInitRebootNotify = 0x0010DF98; // type:func
sceSifSetRebootNotifyBuffer = 0x0010DFC0; // type:func
sceSifAddRebootNotifyHandler = 0x0010E040; // type:func
sceSifRemoveRebootNotifyHandler = 0x0010E0F8; // type:func
sceSifExecNotifyHandler = 0x0010E150; // type:func

// MARK: - intr

QueryIntrContext = 0x00103A70; // type:func
DisableIntc = 0x00103A80; // type:func
EnableIntc = 0x00103AE8; // type:func
DisableDmac = 0x00103B50; // type:func
EnableDmac = 0x00103BB8; // type:func
iEnableIntc = 0x00103C20; // type:func
iDisableIntc = 0x00103C40; // type:func
iEnableDmac = 0x00103C60; // type:func
iDisableDmac = 0x00103C80; // type:func

// MARK: - thread

iWakeupThread = 0x00103E50; // type:func
iRotateThreadReadyQueue = 0x00103EE8; // type:func
iSuspendThread = 0x00103F68; // type:func
DelayThread = 0x00104000; // type:func
_DelayThreadHandler = 0x001040C8; // type:func

// MARK: - sifrpc

sceSifExitRpc = 0x00105BA0; // type:func
_sceRpcGetPacket = 0x00105BC8; // type:func
_sceRpcFreePacket = 0x00105C70; // type:func
_sceRpcGetFPacket = 0x00105C90; // type:func
_sceRpcGetFPacket2 = 0x00105CC0; // type:func
_request_end = 0x00105D00; // type:func
_alarm_rdata = 0x00105DD0; // type:func
_request_rdata = 0x00105E10; // type:func
_alarm_bind = 0x00106088; // type:func
_request_bind = 0x001060C8; // type:func
_request_call = 0x001062D8; // type:func
sceSifRemoveRpcQueue = 0x001067A0; // type:func
sceSifGetNextRequest = 0x00106830; // type:func
sceSifExecRequest = 0x00106888; // type:func
sceSifRpcLoop = 0x00106A50; // type:func

// MARK: - libosd

libosd_setup = 0x0010C2E0; // type:func
libosd_Copy = 0x0010C2F0; // type:func
libosd_kCopy = 0x0010C300; // type:func
libosd_GetEntryAddress = 0x0010C338; // type:func
PatchIsNeeded = 0x0010C348; // type:func
InitExecPS2 = 0x0010C3B0; // type:func

// MARK: - filestub

new_iob = 0x00106AF0; // type:func
get_iob = 0x00106B78; // type:func
_sceFs_Rcv_Intr = 0x00106BE8; // type:func
_sceFsWaitS = 0x00106FF0; // type:func
_sceFs_Poff_Intr = 0x001070D8; // type:func
_fs_version = 0x00107328; // type:func
sceFsReset = 0x001073B8; // type:func
sceRemove = 0x00108650; // type:func
sceRmdir = 0x00108820; // type:func
sceDelDrv = 0x00108BD0; // type:func
sceDopen = 0x00108BF0; // type:func
sceChdir = 0x00109548; // type:func
sceUmount = 0x00109970; // type:func

// MARK: - cache

_sceSDC = 0x001037F0; // type:func
SyncDCache = 0x00103898; // type:func
iSyncDCache = 0x00103918; // type:func
_sceIDC = 0x00103930; // type:func
InvalidDCache = 0x001039D8; // type:func
iInvalidDCache = 0x00103A58; // type:func

// MARK: - sifcmd

_set_sreg = 0x00105228; // type:func
_change_addr = 0x00105248; // type:func
sceSifGetSreg = 0x00105258; // type:func
sceSifSetSreg = 0x00105270; // type:func
sceSifGetDataTable = 0x00105290; // type:func
sceSifInitCmd = 0x001052A0; // type:func
sceSifExitCmd = 0x00105520; // type:func
sceSifSetCmdBuffer = 0x00105558; // type:func
sceSifSetSysCmdBuffer = 0x00105570; // type:func
sceSifAddCmdHandler = 0x00105588; // type:func
sceSifRemoveCmdHandler = 0x00105600; // type:func
_sceSifSendCmd = 0x00105650; // type:func
sceSifSendCmd = 0x00105788; // type:func
isceSifSendCmd = 0x001057C8; // type:func
_sceSifCmdIntrHdlr = 0x00105808; // type:func
sceSifWriteBackDCache = 0x00105950; // type:func

// MARK: - exit

exit_Copy = 0x0010C460; // type:func
exit_kCopy = 0x0010C470; // type:func
exit_setup = 0x0010C4A0; // type:func
exit_SetArg = 0x0010C4B0; // type:func
TerminateLibrary = 0x0010C5C8; // type:func
ExecPS2 = 0x0010C5D0; // type:func
LoadExecPS2 = 0x0010C640; // type:func
Exit = 0x0010C688; // type:func
ExecOSD = 0x0010C6B0; // type:func

// MARK: - initsys

supplement_crt0 = 0x0010C050; // type:func
__sceKernlGetEhSemaId = 0x0010C098; // type:func
initsys_Copy = 0x0010C0A8; // type:func
initsys_kCopy = 0x0010C0B8; // type:func
kFindAddress = 0x0010C0F0; // type:func
FindAddress = 0x0010C130; // type:func
GetSystemCallEntry = 0x0010C140; // type:func
InitSystemCallTableAddress = 0x0010C178; // type:func
initsys_setup = 0x0010C278; // type:func
_InitSys = 0x0010C288; // type:func

// MARK: - diei

DIntr = 0x0010BFE0; // type:func
EIntr = 0x0010C038; // type:func

// MARK: - libpad2

scePad2Init = 0x003876A0; // type:func
scePad2End = 0x003876E0; // type:func
scePad2CreateSocket = 0x00387748; // type:func
scePad2DeleteSocket = 0x00387850; // type:func
scePad2Read = 0x003878A8; // type:func
scePad2GetButtonProfile = 0x00387980; // type:func
scePad2GetState = 0x00387A50; // type:func
scePad2GetButtonInfo = 0x00387B90; // type:func
scePad2InitDmaDBuff = 0x00387C70; // type:func
scePad2LinkDriver = 0x00387CE8; // type:func
scePad2GetSide = 0x00387D40; // type:func
scePad2GetSide2 = 0x00387DA8; // type:func
scePad2CheckDma = 0x00387E10; // type:func
scePad2SetButtonOrder = 0x00387E70; // type:func
scePad2StateIntToStr = 0x00387F20; // type:func

// MARK: - libgraph

sceGsResetGraph = 0x00100230; // type:func
sceGsGetGParam = 0x001003C0; // type:func
sceGsSyncV = 0x00100438; // type:func
sceGsSetDefLoadImage = 0x001007E8; // type:func
sceGsSyncPath = 0x001004D0; // type:func
sceGsResetPath = 0x001003D0; // type:func
sceGsSyncVCallback = 0x00100B50; // type:func
sceGsExecLoadImage = 0x001009D0; // type:func

// MARK: - libcdvd

sceCdCallback = 0x0010E1F8; // type:func
_sceCd_cd_callback = 0x0010E260; // type:func
cdvd_exit = 0x0010E610; // type:func
sceCdPOffCallback = 0x0010E6B0; // type:func
_sceCd_Poff_Intr = 0x0010E730; // type:func
PowerOffCB = 0x0010E788; // type:func
sceCdSearchFile = 0x0010EB18; // type:func
sceCdNcmdDiskReady = 0x0010ECA8; // type:func
sceCdSync = 0x0010ED40; // type:func
sceCdSyncS = 0x0010EDE0; // type:func
_sceCdSC = 0x0010EFC0; // type:func
sceCdRead = 0x0010F750; // type:func
sceCdSeek = 0x0010F930; // type:func
sceCdGetDiskType2 = 0x0010FA00; // type:func
sceCdGetError = 0x0010FA98; // type:func
sceCdBreak = 0x0010FB30; // type:func
sceCdMmode = 0x0010FBE8; // type:func

// MARK: - libmc

sceMcInit = 0x0010FCB8; // type:func
mceSifRpcEndFunc = 0x0010FF08; // type:func
sceMcChangeThreadPriority = 0x00110200; // type:func
sceMcClose = 0x00110EE8; // type:func
sceMcFormat = 0x001112D8; // type:func
sceMcGetEntSpace = 0x001113A8; // type:func

// MARK: - libdbc

sceDbcGetModVersion = 0x00386780; // type:func
sceDbcInit = 0x003867D8; // type:func
sceDbcEnd = 0x00386A18; // type:func
sceDbcSetWorkAddr = 0x00386A60; // type:func
sceDbcCreateSocket = 0x00386AD0;
sceDbcDeleteSocket = 0x00386BA8;
sceDbcGetDepNumber = 0x00386C30;
sceDbcGetConnection = 0x00386D78; // type:func
sceDbcInitSocket = 0x00386E70;
sceDbcResetSocket = 0x00386EE0;
sceDbcGetDeviceStatus = 0x00386F50;
sceDbcSearchPortSpecific = 0x00386FC0;
sceDbcSRData = 0x00387048;
sceDbcSendData = 0x00387190; // type:func
sceDbcSendData2 = 0x003872C0; // type:func
sceDbcSendData3 = 0x00387420; // type:func
sceDbcReceiveData = 0x00387588; // type:func
DPRINT = 0x00387678; // type:func

// MARK: - libdma

WaitDma = 0x00100BF0; // type:func
WatchDma = 0x00100C60; // type:func
CheckAddress = 0x00100CE8; // type:func
memclr = 0x00100D10; // type:func
sceDmaGetChan = 0x00100D48; // type:func
sceDmaReset = 0x00100D70; // type:func
sceDmaPutEnv = 0x00100E50; // type:func
sceDmaGetEnv = 0x00101028; // type:func
sceDmaPutStallAddr = 0x00101060; // type:func
sceDmaSend = 0x00101078; // type:func
sceDmaSendN = 0x001010E0; // type:func
sceDmaSendI = 0x00101158; // type:func
sceDmaRecv = 0x001011D0; // type:func
sceDmaRecvN = 0x00101218; // type:func
sceDmaRecvI = 0x00101298; // type:func
sceDmaSync = 0x00101318; // type:func
sceDmaWatch = 0x00101350; // type:func
sceDmaPause = 0x00101388; // type:func
sceDmaRestart = 0x00101420; // type:func

// MARK: - IRX Modules

SIO2MAN = 0x004DE650;
MCMAN = 0x004DE680;
MCSERV = 0x004DE6A0;
LIBSD = 0x004DE6D0;
CSELIB00 = 0x004DE6F0;
CRI_ADXI = 0x004DDDD0;
DBCMAN = 0x004DE720;
SIO2D = 0x004DE750;
DS2U_D = 0x004DE770;
