// MARK: - Funcs

waitForKernelMode = 0x0010BFE0; // type:func

main = 0x00371E00; // type:func
exit = 0x00373440; // type:func
gameLoop = 0x003718B0; // type:func

// MARK: - crt0

_fbss = 0x004F8500;
_end = 0x00665D80;
_gp = 0x004F9B70;
// _stack = -0x1;
_stack_size = 0x10000;
// _heap_size = -0x1;
_args = 0x0065DCC0;
_root = 0x00100220; // type:func

// MARK: - SDK

// MARK: - libkernl

// MARK: - eeloadfile

_lf_bind = 0x0010A6F8; // type:func
_lf_version = 0x0010A7F8; // type:func
sceSifLoadFileReset = 0x0010A888; // type:func
_sceSifLoadModuleBuffer = 0x0010A8C0; // type:func
sceSifStopModule = 0x0010AAC8; // type:func
sceSifUnloadModule = 0x0010ACD0; // type:func
sceSifSearchModuleByName = 0x0010AD60; // type:func
sceSifSearchModuleByAddress = 0x0010AE00; // type:func
sceSifLoadModuleBuffer = 0x0010AE90; // type:func
sceSifLoadStartModuleBuffer = 0x0010AEB0; // type:func
_sceSifLoadModule = 0x0010AED0; // type:func
sceSifLoadModule = 0x0010B0F8; // type:func
sceSifLoadStartModule = 0x0010B118; // type:func
_sceSifLoadElfPart = 0x0010B138; // type:func
sceSifLoadElfPart = 0x0010B240; // type:func
sceSifLoadElf = 0x0010B260; // type:func
sceSifGetIopAddr = 0x0010B288; // type:func
sceSifSetIopAddr = 0x0010B378; // type:func

// MARK: - tty

QueueInit = 0x00104328; // type:func
QueuePeekWriteDone = 0x00104350; // type:func
QueuePeekReadDone = 0x00104390; // type:func
sceTtyHandler = 0x001043D0; // type:func
sceTtyWrite = 0x00104568; // type:func
sceTtyRead = 0x001046E0; // type:func
sceTtyInit = 0x001047B0; // type:func

// MARK: - klib

RFU000_FullReset = 0x00102B80; // type:func
ResetEE = 0x00102B90; // type:func
SetGsCrt = 0x00102BA0; // type:func
RFU003 = 0x00102BB0; // type:func
_Exit = 0x00102BC0; // type:func
RFU005 = 0x00102BD0; // type:func
_LoadExecPS2 = 0x00102BE0; // type:func
_ExecPS2 = 0x00102BF0; // type:func
RFU008 = 0x00102C00; // type:func
RFU009 = 0x00102C10; // type:func
AddSbusIntcHandler = 0x00102C20; // type:func
RemoveSbusIntcHandler = 0x00102C30; // type:func
Interrupt2Iop = 0x00102C40; // type:func
SetVTLBRefillHandler = 0x00102C50; // type:func
SetVCommonHandler = 0x00102C60; // type:func
SetVInterruptHandler = 0x00102C70; // type:func
AddIntcHandler = 0x00102C80; // type:func
AddIntcHandler2 = 0x00102C90; // type:func
RemoveIntcHandler = 0x00102CA0; // type:func
AddDmacHandler = 0x00102CB0; // type:func
AddDmacHandler2 = 0x00102CC0; // type:func
RemoveDmacHandler = 0x00102CD0; // type:func
_EnableIntc = 0x00102CE0; // type:func
_DisableIntc = 0x00102CF0; // type:func
_EnableDmac = 0x00102D00; // type:func
_DisableDmac = 0x00102D10; // type:func
SetAlarm = 0x00102D20; // type:func
ReleaseAlarm = 0x00102D30; // type:func
_iEnableIntc = 0x00102D40; // type:func
_iDisableIntc = 0x00102D50; // type:func
_iEnableDmac = 0x00102D60; // type:func
_iDisableDmac = 0x00102D70; // type:func
iSetAlarm = 0x00102D80; // type:func
iReleaseAlarm = 0x00102D90; // type:func
CreateThread = 0x00102DA0; // type:func
DeleteThread = 0x00102DB0; // type:func
_StartThread = 0x00102DC0; // type:func
ExitThread = 0x00102DD0; // type:func
ExitDeleteThread = 0x00102DE0; // type:func
TerminateThread = 0x00102DF0; // type:func
iTerminateThread = 0x00102E00; // type:func
DisableDispatchThread = 0x00102E10; // type:func
EnableDispatchThread = 0x00102E20; // type:func
ChangeThreadPriority = 0x00102E30; // type:func
iChangeThreadPriority = 0x00102E40; // type:func
RotateThreadReadyQueue = 0x00102E50; // type:func
_iRotateThreadReadyQueue = 0x00102E60; // type:func
ReleaseWaitThread = 0x00102E70; // type:func
iReleaseWaitThread = 0x00102E80; // type:func
GetThreadId = 0x00102E90; // type:func
ReferThreadStatus = 0x00102EA0; // type:func
iReferThreadStatus = 0x00102EB0; // type:func
SleepThread = 0x00102EC0; // type:func
WakeupThread = 0x00102ED0; // type:func
_iWakeupThread = 0x00102EE0; // type:func
CancelWakeupThread = 0x00102EF0; // type:func
iCancelWakeupThread = 0x00102F00; // type:func
SuspendThread = 0x00102F10; // type:func
_iSuspendThread = 0x00102F20; // type:func
ResumeThread = 0x00102F30; // type:func
iResumeThread = 0x00102F40; // type:func
JoinThread = 0x00102F50; // type:func
RFU060 = 0x00102F60; // type:func
RFU061 = 0x00102F70; // type:func
EndOfHeap = 0x00102F80; // type:func
RFU063 = 0x00102F90; // type:func
CreateSema = 0x00102FA0; // type:func
DeleteSema = 0x00102FB0; // type:func
SignalSema = 0x00102FC0; // type:func
iSignalSema = 0x00102FD0; // type:func
WaitSema = 0x00102FE0; // type:func
PollSema = 0x00102FF0; // type:func
iPollSema = 0x00103000; // type:func
ReferSemaStatus = 0x00103010; // type:func
iReferSemaStatus = 0x00103020; // type:func
RFU073 = 0x00103030; // type:func
SetOsdConfigParam = 0x00103040; // type:func
GetOsdConfigParam = 0x00103050; // type:func
GetGsHParam = 0x00103060; // type:func
GetGsVParam = 0x00103070; // type:func
SetGsHParam = 0x00103080; // type:func
SetGsVParam = 0x00103090; // type:func
RFU080_CreateEventFlag = 0x001030A0; // type:func
RFU081_DeleteEventFlag = 0x001030B0; // type:func
RFU082_SetEventFlag = 0x001030C0; // type:func
RFU083_iSetEventFlag = 0x001030D0; // type:func
RFU084_ClearEventFlag = 0x001030E0; // type:func
RFU085_iClearEventFlag = 0x001030F0; // type:func
RFU086_WaitEvnetFlag = 0x00103100; // type:func
RFU087_PollEvnetFlag = 0x00103110; // type:func
RFU088_iPollEvnetFlag = 0x00103120; // type:func
RFU089_ReferEventFlagStatus = 0x00103130; // type:func
RFU090_iReferEventFlagStatus = 0x00103140; // type:func
RFU091 = 0x00103150; // type:func
EnableIntcHandler = 0x00103160; // type:func
iEnableIntcHandler = 0x00103170; // type:func
DisableIntcHandler = 0x00103180; // type:func
iDisableIntcHandler = 0x00103190; // type:func
EnableDmacHandler = 0x001031A0; // type:func
iEnableDmacHandler = 0x001031B0; // type:func
DisableDmacHandler = 0x001031C0; // type:func
iDisableDmacHandler = 0x001031D0; // type:func
KSeg0 = 0x001031E0; // type:func
EnableCache = 0x001031F0; // type:func
DisableCache = 0x00103200; // type:func
GetCop0 = 0x00103210; // type:func
FlushCache = 0x00103220; // type:func
CpuConfig = 0x00103230; // type:func
iGetCop0 = 0x00103240; // type:func
iFlushCache = 0x00103250; // type:func
iCpuConfig = 0x00103260; // type:func
sceSifStopDma = 0x00103270; // type:func
SetCPUTimerHandler = 0x00103280; // type:func
SetCPUTimer = 0x00103290; // type:func
SetOsdConfigParam2 = 0x001032A0; // type:func
GetOsdConfigParam2 = 0x001032B0; // type:func
GsGetIMR = 0x001032C0; // type:func
iGsGetIMR = 0x001032D0; // type:func
GsPutIMR = 0x001032E0; // type:func
iGsPutIMR = 0x001032F0; // type:func
SetPgifHandler = 0x00103300; // type:func
SetVSyncFlag = 0x00103310; // type:func
RFU116 = 0x00103320; // type:func
_print = 0x00103330; // type:func
sceSifDmaStat = 0x00103340; // type:func
isceSifDmaStat = 0x00103350; // type:func
sceSifSetDma = 0x00103360; // type:func
isceSifSetDma = 0x00103370; // type:func
sceSifSetDChain = 0x00103380; // type:func
isceSifSetDChain = 0x00103390; // type:func
sceSifSetReg = 0x001033A0; // type:func
sceSifGetReg = 0x001033B0; // type:func
_ExecOSD = 0x001033C0; // type:func
Deci2Call = 0x001033D0; // type:func
PSMode = 0x001033E0; // type:func
MachineType = 0x001033F0; // type:func
GetMemorySize = 0x00103400; // type:func
_InitTLB = 0x00103410; // type:func

// MARK: - timer

SetT2 = 0x0010C840; // type:func
EndTimer = 0x0010CA38; // type:func
StartTimerSystemTime = 0x0010CB20; // type:func
StopTimerSystemTime = 0x0010CBB0; // type:func
SetNextComp = 0x0010CC30; // type:func
UnlinkAlarm = 0x0010CE48; // type:func
iGetTimerSystemTime = 0x0010D120; // type:func
GetTimerSystemTime = 0x0010D170; // type:func
AllocTimerCounter = 0x0010D260; // type:func
iFreeTimerCounter = 0x0010D2A8; // type:func
FreeTimerCounter = 0x0010D348; // type:func
GetTimerUsedUnusedCounters = 0x0010D3E8; // type:func
iStartTimerCounter = 0x0010D448; // type:func
StartTimerCounter = 0x0010D4F8; // type:func
iStopTimerCounter = 0x0010D548; // type:func
StopTimerCounter = 0x0010D610; // type:func
SetTimerCount = 0x0010D660; // type:func
GetTimerBaseTime = 0x0010D778; // type:func
iGetTimerCount = 0x0010D7C8; // type:func
GetTimerCount = 0x0010D838; // type:func
iSetTimerHandler = 0x0010D888; // type:func
SetTimerHandler = 0x0010D980; // type:func
TimerBusClock2USec = 0x0010DA00; // type:func
TimerUSec2BusClock = 0x0010DAA8; // type:func
TimerBusClock2Freq = 0x0010DB18; // type:func
TimerFreq2BusClock = 0x0010DB70; // type:func

// MARK: - timeralarm

_InitAlarm = 0x0010DBA8; // type:func
AlarmHandler = 0x0010DBF8; // type:func
SetTimerAlarm = 0x0010DC58; // type:func
iSetTimerAlarm = 0x0010DD88; // type:func
ReleaseTimerAlarm = 0x0010DE78; // type:func
iReleaseTimerAlarm = 0x0010DF20; // type:func

// MARK: - deci2

sceDeci2Open = 0x001040F0; // type:func
sceDeci2Close = 0x00104138; // type:func
sceDeci2ReqSend = 0x00104160; // type:func
sceDeci2Poll = 0x00104190; // type:func
sceDeci2GrpOpen = 0x001041B8; // type:func
sceDeci2GrpClose = 0x001041E8; // type:func
sceDeci2ExRecv = 0x00104210; // type:func
sceDeci2ExSend = 0x00104248; // type:func
sceDeci2ExReqSend = 0x00104280; // type:func
sceDeci2ExLock = 0x001042B0; // type:func
sceDeci2ExUnLock = 0x001042D8; // type:func
kputs = 0x00104300; // type:func

// MARK: - iopheap

sceSifInitIopHeap = 0x0010A1A8; // type:func
sceSifAllocIopHeap = 0x0010A230; // type:func
sceSifAllocSysMemory = 0x0010A2A0; // type:func
sceSifFreeSysMemory = 0x0010A320; // type:func
sceSifFreeIopHeap = 0x0010A398; // type:func
sceSifLoadIopHeap = 0x0010A3B8; // type:func
sceSifQueryMemSize = 0x0010A4A8; // type:func
sceSifQueryMaxFreeMemSize = 0x0010A518; // type:func
sceSifQueryTotalFreeMemSize = 0x0010A588; // type:func
sceSifQueryBlockTopAddress = 0x0010A5F8; // type:func
sceSifQueryBlockSize = 0x0010A678; // type:func

// MARK: - iopreset

sceSifResetIop = 0x0010B458; // type:func
sceSifIsAliveIop = 0x0010B5B0; // type:func
sceSifSyncIop = 0x0010B5D8; // type:func
sceSifRebootIop = 0x0010B628; // type:func

// MARK: - tlbfunc

SetTLBHandler = 0x0010B738; // type:func
SetDebugHandler = 0x0010B798; // type:func
Copy = 0x0010B820; // type:func
kCopy = 0x0010B830; // type:func
GetEntryAddress = 0x0010B868; // type:func
setup = 0x0010B878; // type:func
InitTLBFunctions = 0x0010B888; // type:func
PutTLBEntry = 0x0010B950; // type:func
iPutTLBEntry = 0x0010B960; // type:func
_SetTLBEntry = 0x0010B970; // type:func
SetTLBEntry = 0x0010B980; // type:func
iSetTLBEntry = 0x0010B9B0; // type:func
GetTLBEntry = 0x0010B9C0; // type:func
iGetTLBEntry = 0x0010B9D0; // type:func
ProbeTLBEntry = 0x0010B9E0; // type:func
iProbeTLBEntry = 0x0010B9F0; // type:func
ExpandScratchPad = 0x0010BA00; // type:func
InitTLB = 0x0010BA10; // type:func
InitTLB32MB = 0x0010BA50; // type:func

// MARK: - glue

VSync = 0x00103430; // type:func
VSync2 = 0x001034C0; // type:func
write = 0x00103568; // type:func
read = 0x001035E8; // type:func
open = 0x00103660; // type:func
close = 0x00103688; // type:func
ioctl = 0x00103690; // type:func
lseek = 0x00103698; // type:func
sbrk = 0x001036A0; // type:func
isatty = 0x00103750; // type:func
fstat = 0x00103758; // type:func
getpid = 0x00103770; // type:func
kill = 0x00103778; // type:func
stat = 0x001037A0; // type:func
unlink = 0x001037C8; // type:func

// MARK: - exit

Exit = 0x0010C688; // type:func

// MARK: - initsys

_InitSys = 0x0010C288; // type:func

// MARK: - IRX Modules

SIO2MAN = 0x004DE650;
MCMAN = 0x004DE680;
MCSERV = 0x004DE6A0;
LIBSD = 0x004DE6D0;
CSELIB00 = 0x004DE6F0;
CRI_ADXI = 0x004DDDD0;
DBCMAN = 0x004DE720;
SIO2D = 0x004DE750;
DS2U_D = 0x004DE770;
