D_20 = 0x20;
D_21 = 0x21;
D_26 = 0x26;
D_30 = 0x30;
D_58 = 0x58;
D_5C = 0x5C;
D_60 = 0x60;
D_64 = 0x64;
D_78 = 0x78;
D_7C = 0x7C;
D_80 = 0x80;
D_84 = 0x84;
D_90 = 0x90;
D_9C = 0x9C;
D_A8 = 0xA8;
D_B0 = 0xB0;
D_B4 = 0xB4;
D_D8 = 0xD8;
D_E4 = 0xE4;
D_F0 = 0xF0;
D_FC = 0xFC;
D_144 = 0x144;
D_150 = 0x150;
D_154 = 0x154;
D_158 = 0x158;
D_15C = 0x15C;
D_168 = 0x168;
D_16C = 0x16C;
D_17C = 0x17C;
D_180 = 0x180;
D_19C = 0x19C;
D_1A4 = 0x1A4;
D_1B0 = 0x1B0;
D_1B1 = 0x1B1;
D_1B2 = 0x1B2;
D_1B3 = 0x1B3;
D_1B7 = 0x1B7;
D_1C0 = 0x1C0;
D_1C1 = 0x1C1;
D_1C2 = 0x1C2;
D_1C3 = 0x1C3;
D_1E4 = 0x1E4;
D_1F0 = 0x1F0;
D_1F8 = 0x1F8;
D_1FC = 0x1FC;
D_200 = 0x200;
D_204 = 0x204;
D_208 = 0x208;
D_210 = 0x210;
D_211 = 0x211;
D_212 = 0x212;
D_213 = 0x213;
D_214 = 0x214;
D_220 = 0x220;
D_224 = 0x224;
D_228 = 0x228;
D_22C = 0x22C;
D_230 = 0x230;
D_238 = 0x238;
D_239 = 0x239;
D_23A = 0x23A;
D_23B = 0x23B;
D_250 = 0x250;
D_258 = 0x258;
D_260 = 0x260;
D_261 = 0x261;
D_262 = 0x262;
D_263 = 0x263;
D_268 = 0x268;
D_269 = 0x269;
D_26A = 0x26A;
D_26B = 0x26B;
D_26C = 0x26C;
D_270 = 0x270;
D_278 = 0x278;
D_280 = 0x280;
D_281 = 0x281;
D_284 = 0x284;
D_28C = 0x28C;
D_290 = 0x290;
D_298 = 0x298;
D_299 = 0x299;
D_29A = 0x29A;
D_2A2 = 0x2A2;
D_2A3 = 0x2A3;
D_2BC = 0x2BC;
D_2C4 = 0x2C4;
D_2D0 = 0x2D0;
D_2E4 = 0x2E4;
D_2E8 = 0x2E8;
D_2EC = 0x2EC;
D_2F0 = 0x2F0;
D_2F3 = 0x2F3;
D_2F4 = 0x2F4;
D_2F5 = 0x2F5;
D_300 = 0x300;
D_308 = 0x308;
D_310 = 0x310;
D_311 = 0x311;
D_312 = 0x312;
D_31C = 0x31C;
D_320 = 0x320;
D_321 = 0x321;
D_322 = 0x322;
D_330 = 0x330;
D_331 = 0x331;
D_338 = 0x338;
D_33C = 0x33C;
D_344 = 0x344;
D_350 = 0x350;
D_354 = 0x354;
D_358 = 0x358;
D_368 = 0x368;
D_37C = 0x37C;
D_380 = 0x380;
D_384 = 0x384;
D_388 = 0x388;
D_38C = 0x38C;
D_390 = 0x390;
D_394 = 0x394;
D_398 = 0x398;
D_3AC = 0x3AC;
D_3B8 = 0x3B8;
D_3BC = 0x3BC;
D_3C0 = 0x3C0;
D_3C4 = 0x3C4;
D_3C8 = 0x3C8;
D_3D0 = 0x3D0;
D_3F4 = 0x3F4;
D_3F8 = 0x3F8;
D_404 = 0x404;
D_408 = 0x408;
D_410 = 0x410;
D_418 = 0x418;
D_420 = 0x420;
D_428 = 0x428;
D_42C = 0x42C;
D_42E = 0x42E;
D_430 = 0x430;
D_434 = 0x434;
D_440 = 0x440;
D_451 = 0x451;
D_468 = 0x468;
D_470 = 0x470;
D_474 = 0x474;
D_478 = 0x478;
D_480 = 0x480;
D_481 = 0x481;
D_482 = 0x482;
D_483 = 0x483;
D_488 = 0x488;
D_48C = 0x48C;
D_490 = 0x490;
D_494 = 0x494;
D_498 = 0x498;
D_4A4 = 0x4A4;
D_4A8 = 0x4A8;
D_4AC = 0x4AC;
D_4B0 = 0x4B0;
D_4B4 = 0x4B4;
D_4BC = 0x4BC;
D_4C0 = 0x4C0;
D_4C4 = 0x4C4;
D_4C8 = 0x4C8;
D_4CC = 0x4CC;
D_4D0 = 0x4D0;
D_4E0 = 0x4E0;
D_4E4 = 0x4E4;
D_4E8 = 0x4E8;
D_4F0 = 0x4F0;
D_4F8 = 0x4F8;
D_4FC = 0x4FC;
D_500 = 0x500;
D_504 = 0x504;
D_50C = 0x50C;
D_510 = 0x510;
D_514 = 0x514;
D_518 = 0x518;
D_520 = 0x520;
D_528 = 0x528;
D_52C = 0x52C;
D_530 = 0x530;
D_538 = 0x538;
D_53C = 0x53C;
D_540 = 0x540;
D_544 = 0x544;
D_548 = 0x548;
D_54C = 0x54C;
D_550 = 0x550;
D_55C = 0x55C;
D_578 = 0x578;
D_579 = 0x579;
D_57A = 0x57A;
D_57B = 0x57B;
D_580 = 0x580;
D_5BC = 0x5BC;
D_5E0 = 0x5E0;
D_5E4 = 0x5E4;
D_5F4 = 0x5F4;
D_630 = 0x630;
D_634 = 0x634;
D_638 = 0x638;
D_640 = 0x640;
D_654 = 0x654;
D_670 = 0x670;
D_678 = 0x678;
D_680 = 0x680;
D_68C = 0x68C;
D_690 = 0x690;
D_6A8 = 0x6A8;
D_6B0 = 0x6B0;
D_6B8 = 0x6B8;
D_6C0 = 0x6C0;
D_6C8 = 0x6C8;
D_6D8 = 0x6D8;
D_6E0 = 0x6E0;
D_6E8 = 0x6E8;
D_700 = 0x700;
D_73C = 0x73C;
D_74C = 0x74C;
D_788 = 0x788;
D_7C0 = 0x7C0;
D_7D0 = 0x7D0;
D_7E0 = 0x7E0;
D_800 = 0x800;
D_810 = 0x810;
D_81C = 0x81C;
D_848 = 0x848;
D_8B0 = 0x8B0;
D_970 = 0x970;
D_9B0 = 0x9B0;
D_9F0 = 0x9F0;
D_A30 = 0xA30;
D_A70 = 0xA70;
D_AB0 = 0xAB0;
D_B00 = 0xB00;
D_B20 = 0xB20;
D_B50 = 0xB50;
D_B64 = 0xB64;
D_BB0 = 0xBB0;
D_C40 = 0xC40;
D_C44 = 0xC44;
D_C50 = 0xC50;
D_C70 = 0xC70;
D_C72 = 0xC72;
D_CB0 = 0xCB0;
D_CB1 = 0xCB1;
D_CB2 = 0xCB2;
D_CB4 = 0xCB4;
D_CB5 = 0xCB5;
D_CB6 = 0xCB6;
D_CB7 = 0xCB7;
D_CB8 = 0xCB8;
D_CB9 = 0xCB9;
D_CBA = 0xCBA;
D_CBB = 0xCBB;
D_CBC = 0xCBC;
D_CBD = 0xCBD;
D_CBE = 0xCBE;
D_CBF = 0xCBF;
D_CC0 = 0xCC0;
D_CC1 = 0xCC1;
D_CC2 = 0xCC2;
D_CC3 = 0xCC3;
D_CF0 = 0xCF0;
D_CF2 = 0xCF2;
D_CF4 = 0xCF4;
D_D00 = 0xD00;
D_D01 = 0xD01;
D_D02 = 0xD02;
D_D04 = 0xD04;
D_D05 = 0xD05;
D_D06 = 0xD06;
D_D07 = 0xD07;
D_D08 = 0xD08;
D_D0C = 0xD0C;
D_D10 = 0xD10;
D_D14 = 0xD14;
D_D30 = 0xD30;
D_D31 = 0xD31;
D_D32 = 0xD32;
D_D34 = 0xD34;
D_D35 = 0xD35;
D_D38 = 0xD38;
D_D3C = 0xD3C;
D_D4C = 0xD4C;
D_D4E = 0xD4E;
D_D58 = 0xD58;
D_D5A = 0xD5A;
D_DA0 = 0xDA0;
D_E10 = 0xE10;
D_E18 = 0xE18;
D_E30 = 0xE30;
D_E50 = 0xE50;
D_E70 = 0xE70;
D_ED0 = 0xED0;
D_F00 = 0xF00;
D_F30 = 0xF30;
D_F78 = 0xF78;
D_FD0 = 0xFD0;
D_1018 = 0x1018;
D_1020 = 0x1020;
D_1040 = 0x1040;
D_1060 = 0x1060;
D_1068 = 0x1068;
D_1070 = 0x1070;
D_1090 = 0x1090;
D_10B0 = 0x10B0;
D_10D0 = 0x10D0;
D_10E0 = 0x10E0;
D_1100 = 0x1100;
D_1110 = 0x1110;
D_1140 = 0x1140;
D_1148 = 0x1148;
D_1150 = 0x1150;
D_1170 = 0x1170;
D_1190 = 0x1190;
D_11B0 = 0x11B0;
D_11D0 = 0x11D0;
D_11F0 = 0x11F0;
D_1200 = 0x1200;
D_1220 = 0x1220;
D_1240 = 0x1240;
D_1250 = 0x1250;
D_1270 = 0x1270;
D_1290 = 0x1290;
D_12A0 = 0x12A0;
D_12C0 = 0x12C0;
D_12C4 = 0x12C4;
D_12C8 = 0x12C8;
D_12D0 = 0x12D0;
D_12E0 = 0x12E0;
D_12E6 = 0x12E6;
D_12E8 = 0x12E8;
D_FFFF = 0xFFFF;
D_10000 = 0x10000;
D_FFFFF = 0xFFFFF;
D_0010BD80 = 0x10BD80;
D_0010BEC0 = 0x10BEC0;
D_0010BFBC = 0x10BFBC;
D_00200001 = 0x200001;
D_3E7510 = 0x3E7510;
D_3E7520 = 0x3E7520;
D_3E7550 = 0x3E7550;
D_3E7590 = 0x3E7590;
D_3E75A0 = 0x3E75A0;
D_3E75CC = 0x3E75CC;
D_3E75F8 = 0x3E75F8;
D_3E76A8 = 0x3E76A8;
D_3E79E0 = 0x3E79E0;
D_3E7A28 = 0x3E7A28;
D_3E7CD8 = 0x3E7CD8;
D_3E7D00 = 0x3E7D00;
D_3E7D18 = 0x3E7D18;
D_3E84C0 = 0x3E84C0;
D_3E84D8 = 0x3E84D8;
D_3E84E0 = 0x3E84E0;
D_3E8C20 = 0x3E8C20;
D_3E8C48 = 0x3E8C48;
D_3E8C88 = 0x3E8C88;
D_3E8D18 = 0x3E8D18;
D_3E8D40 = 0x3E8D40;
D_3E8DC0 = 0x3E8DC0;
D_3E9DC0 = 0x3E9DC0;
D_3E9E80 = 0x3E9E80;
D_3E9E90 = 0x3E9E90;
D_3E9EC0 = 0x3E9EC0;
D_3EA300 = 0x3EA300;
D_3EA740 = 0x3EA740;
D_3EA840 = 0x3EA840;
D_3EA888 = 0x3EA888;
D_3EA8A0 = 0x3EA8A0;
D_3EA950 = 0x3EA950;
D_3EAA60 = 0x3EAA60;
D_3ECDF0 = 0x3ECDF0;
D_3ED570 = 0x3ED570;
D_3ED600 = 0x3ED600;
D_3ED9C0 = 0x3ED9C0;
D_3EDB40 = 0x3EDB40;
D_3EDC00 = 0x3EDC00;
D_3EDD10 = 0x3EDD10;
D_3EDE10 = 0x3EDE10;
D_3EE210 = 0x3EE210;
D_3EE3C0 = 0x3EE3C0;
D_3EE8E0 = 0x3EE8E0;
D_3F08E0 = 0x3F08E0;
D_3F0970 = 0x3F0970;
D_3F0A70 = 0x3F0A70;
D_3F11E0 = 0x3F11E0;
D_3F11E4 = 0x3F11E4;
D_3F12A0 = 0x3F12A0;
D_3F1420 = 0x3F1420;
D_3F1424 = 0x3F1424;
D_3F1500 = 0x3F1500;
D_3F1518 = 0x3F1518;
D_3F1D60 = 0x3F1D60;
D_3F1DD8 = 0x3F1DD8;
D_3F1DEA = 0x3F1DEA;
D_3F1DFC = 0x3F1DFC;
D_3F2F54 = 0x3F2F54;
D_3F3094 = 0x3F3094;
D_3F3274 = 0x3F3274;
D_3F3AE4 = 0x3F3AE4;
D_3F3CC4 = 0x3F3CC4;
D_3F4534 = 0x3F4534;
D_3F4714 = 0x3F4714;
D_3F4F84 = 0x3F4F84;
D_3F5164 = 0x3F5164;
D_3F59D4 = 0x3F59D4;
D_3F5BB4 = 0x3F5BB4;
D_3F6440 = 0x3F6440;
D_3F64C4 = 0x3F64C4;
D_3F6648 = 0x3F6648;
D_3F6A00 = 0x3F6A00;
D_3F6A01 = 0x3F6A01;
D_3F6A02 = 0x3F6A02;
D_3F6A03 = 0x3F6A03;
D_3F6F00 = 0x3F6F00;
D_3F7040 = 0x3F7040;
D_3F7158 = 0x3F7158;
D_3F7280 = 0x3F7280;
D_3F7288 = 0x3F7288;
D_3F7290 = 0x3F7290;
D_3F7298 = 0x3F7298;
D_3F72A0 = 0x3F72A0;
D_3F72A8 = 0x3F72A8;
D_3F72B0 = 0x3F72B0;
D_3F74B0 = 0x3F74B0;
D_3F76B0 = 0x3F76B0;
D_3F7EB0 = 0x3F7EB0;
D_3FB1E0 = 0x3FB1E0;
D_3FB840 = 0x3FB840;
D_3FBC58 = 0x3FBC58;
D_3FD8C0 = 0x3FD8C0;
D_3FDAE0 = 0x3FDAE0;
D_3FDC38 = 0x3FDC38;
D_3FF648 = 0x3FF648;
D_400070 = 0x400070;
D_4020D0 = 0x4020D0;
D_402978 = 0x402978;
D_406460 = 0x406460;
D_407358 = 0x407358;
D_4076B0 = 0x4076B0;
D_408160 = 0x408160;
D_408C40 = 0x408C40;
D_408EA8 = 0x408EA8;
D_409670 = 0x409670;
D_409BD8 = 0x409BD8;
D_40AB58 = 0x40AB58;
D_40AC70 = 0x40AC70;
D_40B418 = 0x40B418;
D_40D1E0 = 0x40D1E0;
D_412660 = 0x412660;
D_41CE28 = 0x41CE28;
D_426560 = 0x426560;
D_427560 = 0x427560;
D_427660 = 0x427660;
D_427668 = 0x427668;
D_427988 = 0x427988;
D_427B8C = 0x427B8C;
D_427BA4 = 0x427BA4;
D_427BA8 = 0x427BA8;
D_427BB0 = 0x427BB0;
D_428AD0 = 0x428AD0;
D_428BD0 = 0x428BD0;
D_428BD4 = 0x428BD4;
D_428BD8 = 0x428BD8;
D_429018 = 0x429018;
D_429420 = 0x429420;
D_429520 = 0x429520;
D_429540 = 0x429540;
D_429544 = 0x429544;
D_429548 = 0x429548;
D_42954C = 0x42954C;
D_429550 = 0x429550;
D_4295E8 = 0x4295E8;
D_42B6A8 = 0x42B6A8;
D_42B6B0 = 0x42B6B0;
D_42B6C8 = 0x42B6C8;
D_42B6DC = 0x42B6DC;
D_42B6E0 = 0x42B6E0;
D_42C320 = 0x42C320;
D_42C324 = 0x42C324;
D_42C330 = 0x42C330;
D_42C360 = 0x42C360;
D_42C364 = 0x42C364;
D_42C368 = 0x42C368;
D_42C36C = 0x42C36C;
D_42C370 = 0x42C370;
D_42C374 = 0x42C374;
D_42C378 = 0x42C378;
D_42C37C = 0x42C37C;
D_42C380 = 0x42C380;
D_42C388 = 0x42C388;
D_42C390 = 0x42C390;
D_42C398 = 0x42C398;
D_42C3A0 = 0x42C3A0;
D_42C3A8 = 0x42C3A8;
D_42C3B0 = 0x42C3B0;
D_42C3B8 = 0x42C3B8;
D_42C3BC = 0x42C3BC;
D_42C3C0 = 0x42C3C0;
D_42C3C4 = 0x42C3C4;
D_42C3C8 = 0x42C3C8;
D_42C3CC = 0x42C3CC;
D_42C3D0 = 0x42C3D0;
D_42C3D8 = 0x42C3D8;
D_42C3E0 = 0x42C3E0;
D_42C3E8 = 0x42C3E8;
D_42C3F0 = 0x42C3F0;
D_42C3F8 = 0x42C3F8;
D_42C400 = 0x42C400;
D_42C408 = 0x42C408;
D_42C410 = 0x42C410;
D_42C418 = 0x42C418;
D_42C420 = 0x42C420;
D_42C428 = 0x42C428;
D_42C430 = 0x42C430;
D_42C438 = 0x42C438;
D_42C43C = 0x42C43C;
D_42C444 = 0x42C444;
D_42C450 = 0x42C450;
D_42CC50 = 0x42CC50;
D_42DC50 = 0x42DC50;
D_42EC50 = 0x42EC50;
D_42FC50 = 0x42FC50;
D_431C50 = 0x431C50;
D_433C68 = 0x433C68;
D_434668 = 0x434668;
D_434670 = 0x434670;
D_434678 = 0x434678;
D_434680 = 0x434680;
D_434688 = 0x434688;
D_435588 = 0x435588;
D_435594 = 0x435594;
D_435595 = 0x435595;
D_435596 = 0x435596;
D_435597 = 0x435597;
D_435598 = 0x435598;
D_4355B8 = 0x4355B8;
D_4355BC = 0x4355BC;
D_4355CC = 0x4355CC;
D_4355D4 = 0x4355D4;
D_435600 = 0x435600;
D_435620 = 0x435620;
D_4359E0 = 0x4359E0;
D_4359E8 = 0x4359E8;
D_4359EC = 0x4359EC;
D_4359F0 = 0x4359F0;
D_435A28 = 0x435A28;
D_435A2C = 0x435A2C;
D_435A30 = 0x435A30;
D_435A34 = 0x435A34;
D_435A38 = 0x435A38;
D_435A3C = 0x435A3C;
D_435A40 = 0x435A40;
D_435A44 = 0x435A44;
D_435A48 = 0x435A48;
D_435A4C = 0x435A4C;
D_435A50 = 0x435A50;
D_435A54 = 0x435A54;
D_435A58 = 0x435A58;
D_435A5C = 0x435A5C;
D_435A6C = 0x435A6C;
D_435A70 = 0x435A70;
D_436278 = 0x436278;
D_43627C = 0x43627C;
D_436280 = 0x436280;
D_436284 = 0x436284;
D_436288 = 0x436288;
D_43628C = 0x43628C;
D_436290 = 0x436290;
D_4366D0 = 0x4366D0;
D_4366F8 = 0x4366F8;
D_436740 = 0x436740;
D_436A40 = 0x436A40;
D_436A4C = 0x436A4C;
D_436A50 = 0x436A50;
D_436A58 = 0x436A58;
D_436AC0 = 0x436AC0;
D_437600 = 0x437600;
D_437730 = 0x437730;
D_437740 = 0x437740;
D_437748 = 0x437748;
D_437750 = 0x437750;
D_437858 = 0x437858;
D_4378D8 = 0x4378D8;
D_4378E4 = 0x4378E4;
D_4378E8 = 0x4378E8;
D_437950 = 0x437950;
D_437BC0 = 0x437BC0;
D_437CF0 = 0x437CF0;
D_437D04 = 0x437D04;
D_437D08 = 0x437D08;
D_437E10 = 0x437E10;
D_437E50 = 0x437E50;
D_437F50 = 0x437F50;
D_437F68 = 0x437F68;
D_437F70 = 0x437F70;
D_43A2F0 = 0x43A2F0;
D_43A320 = 0x43A320;
D_43A330 = 0x43A330;
D_43A338 = 0x43A338;
D_43B2DC = 0x43B2DC;
D_43B2E4 = 0x43B2E4;
D_43B2EC = 0x43B2EC;
D_43B2F0 = 0x43B2F0;
D_43B2F4 = 0x43B2F4;
D_43B308 = 0x43B308;
D_43B30C = 0x43B30C;
D_43B310 = 0x43B310;
D_43B314 = 0x43B314;
D_43B31C = 0x43B31C;
D_43B328 = 0x43B328;
D_43B628 = 0x43B628;
D_43D728 = 0x43D728;
D_43DD68 = 0x43DD68;
D_43DD70 = 0x43DD70;
D_43E640 = 0x43E640;
D_43E648 = 0x43E648;
D_43E650 = 0x43E650;
D_43E680 = 0x43E680;
D_43E688 = 0x43E688;
D_43EB08 = 0x43EB08;
D_43EB10 = 0x43EB10;
D_43EB40 = 0x43EB40;
D_43EB48 = 0x43EB48;
D_442B48 = 0x442B48;
D_442B78 = 0x442B78;
D_442B80 = 0x442B80;
D_443780 = 0x443780;
D_443798 = 0x443798;
D_443958 = 0x443958;
D_44395C = 0x44395C;
D_443964 = 0x443964;
D_44396C = 0x44396C;
D_443978 = 0x443978;
D_443BF8 = 0x443BF8;
D_443C00 = 0x443C00;
D_4444D4 = 0x4444D4;
D_4444D8 = 0x4444D8;
D_4444DC = 0x4444DC;
D_4444E0 = 0x4444E0;
D_444500 = 0x444500;
D_444520 = 0x444520;
D_444890 = 0x444890;
D_4448A0 = 0x4448A0;
D_4448A8 = 0x4448A8;
D_4448B0 = 0x4448B0;
D_444CB8 = 0x444CB8;
D_444CC0 = 0x444CC0;
D_444CC8 = 0x444CC8;
D_444CD0 = 0x444CD0;
D_444CF8 = 0x444CF8;
D_444CFC = 0x444CFC;
D_4455A8 = 0x4455A8;
D_4455C0 = 0x4455C0;
D_457C70 = 0x457C70;
D_459600 = 0x459600;
D_459630 = 0x459630;
D_459640 = 0x459640;
D_459650 = 0x459650;
D_459660 = 0x459660;
D_459670 = 0x459670;
D_459680 = 0x459680;
D_459690 = 0x459690;
D_4596A0 = 0x4596A0;
D_4596B0 = 0x4596B0;
D_4596C8 = 0x4596C8;
D_4596E0 = 0x4596E0;
D_459710 = 0x459710;
D_459740 = 0x459740;
D_459768 = 0x459768;
D_459790 = 0x459790;
jtbl_004597C0_main = 0x4597C0;
D_4598B0 = 0x4598B0;
D_4598E8 = 0x4598E8;
D_459900 = 0x459900;
D_459928 = 0x459928;
D_459938 = 0x459938;
D_459948 = 0x459948;
D_459958 = 0x459958;
D_459980 = 0x459980;
D_459990 = 0x459990;
D_4599B8 = 0x4599B8;
D_4599D0 = 0x4599D0;
D_4599E8 = 0x4599E8;
D_459A00 = 0x459A00;
D_459A08 = 0x459A08;
D_459A10 = 0x459A10;
jtbl_00459A30_main = 0x459A30;
jtbl_00459B60_main = 0x459B60;
D_459BD8 = 0x459BD8;
D_459BE0 = 0x459BE0;
D_459BF0 = 0x459BF0;
D_459C10 = 0x459C10;
D_459C48 = 0x459C48;
D_459C60 = 0x459C60;
D_459C78 = 0x459C78;
D_459C90 = 0x459C90;
D_459C98 = 0x459C98;
D_459CC0 = 0x459CC0;
D_459CE0 = 0x459CE0;
D_459CF8 = 0x459CF8;
D_459D08 = 0x459D08;
D_459D18 = 0x459D18;
D_459D30 = 0x459D30;
D_459D58 = 0x459D58;
D_459D70 = 0x459D70;
D_459D80 = 0x459D80;
D_459D90 = 0x459D90;
D_459DB8 = 0x459DB8;
D_459DD0 = 0x459DD0;
D_459DF0 = 0x459DF0;
D_459E00 = 0x459E00;
D_459E18 = 0x459E18;
D_459E38 = 0x459E38;
D_459E50 = 0x459E50;
D_459E68 = 0x459E68;
D_459E80 = 0x459E80;
D_459E90 = 0x459E90;
D_459EA8 = 0x459EA8;
D_459ED0 = 0x459ED0;
D_459EF8 = 0x459EF8;
D_459F98 = 0x459F98;
D_45A2B0 = 0x45A2B0;
D_45A358 = 0x45A358;
D_45A35C = 0x45A35C;
D_45A360 = 0x45A360;
D_45A364 = 0x45A364;
D_45A368 = 0x45A368;
D_45A36C = 0x45A36C;
D_45A370 = 0x45A370;
D_45A374 = 0x45A374;
D_45A378 = 0x45A378;
D_45A388 = 0x45A388;
D_45A3AC = 0x45A3AC;
D_45A3B0 = 0x45A3B0;
D_45A3B4 = 0x45A3B4;
D_45A3B8 = 0x45A3B8;
D_45A3BC = 0x45A3BC;
D_45A3C0 = 0x45A3C0;
D_45A3C4 = 0x45A3C4;
D_45A3C8 = 0x45A3C8;
D_45A3D0 = 0x45A3D0;
D_45A3E0 = 0x45A3E0;
D_45A41C = 0x45A41C;
D_45A420 = 0x45A420;
D_45A424 = 0x45A424;
D_45A428 = 0x45A428;
D_45A42C = 0x45A42C;
D_45A430 = 0x45A430;
D_45A454 = 0x45A454;
D_45A458 = 0x45A458;
D_45A45C = 0x45A45C;
D_45A460 = 0x45A460;
D_45A464 = 0x45A464;
D_45A468 = 0x45A468;
D_45A46C = 0x45A46C;
D_45A470 = 0x45A470;
D_45A490 = 0x45A490;
D_45A584 = 0x45A584;
D_45A598 = 0x45A598;
D_45A59C = 0x45A59C;
D_45A5A0 = 0x45A5A0;
D_45A6A0 = 0x45A6A0;
D_45A6C0 = 0x45A6C0;
D_45A700 = 0x45A700;
D_45A710 = 0x45A710;
D_45A712 = 0x45A712;
D_45A720 = 0x45A720;
D_45BB20 = 0x45BB20;
D_45CF20 = 0x45CF20;
D_45E320 = 0x45E320;
D_45F6A0 = 0x45F6A0;
D_45F8A0 = 0x45F8A0;
D_45FAA0 = 0x45FAA0;
D_45FCA0 = 0x45FCA0;
D_45FF20 = 0x45FF20;
D_460030 = 0x460030;
jtbl_00460150_main = 0x460150;
D_460170 = 0x460170;
jtbl_004602A0_main = 0x4602A0;
D_4602C0 = 0x4602C0;
D_4603E0 = 0x4603E0;
D_4604F0 = 0x4604F0;
D_460600 = 0x460600;
D_460700 = 0x460700;
jtbl_00460830_main = 0x460830;
D_460850 = 0x460850;
jtbl_00460970_main = 0x460970;
jtbl_00460990_main = 0x460990;
jtbl_004609B0_main = 0x4609B0;
D_4609D0 = 0x4609D0;
jtbl_00460B70_main = 0x460B70;
D_460B90 = 0x460B90;
jtbl_00460CB0_main = 0x460CB0;
jtbl_00460CD0_main = 0x460CD0;
jtbl_00460CF0_main = 0x460CF0;
D_460D10 = 0x460D10;
D_460E80 = 0x460E80;
jtbl_00460FE0_main = 0x460FE0;
D_461000 = 0x461000;
D_461150 = 0x461150;
jtbl_004613B0_main = 0x4613B0;
jtbl_004613D0_main = 0x4613D0;
jtbl_004613F0_main = 0x4613F0;
jtbl_00461410_main = 0x461410;
jtbl_00461430_main = 0x461430;
jtbl_00461450_main = 0x461450;
jtbl_00461470_main = 0x461470;
jtbl_00461490_main = 0x461490;
jtbl_004614B0_main = 0x4614B0;
jtbl_004614D0_main = 0x4614D0;
jtbl_004614F0_main = 0x4614F0;
jtbl_00461520_main = 0x461520;
jtbl_00461540_main = 0x461540;
jtbl_00461560_main = 0x461560;
jtbl_00461580_main = 0x461580;
jtbl_004615B0_main = 0x4615B0;
jtbl_004615D0_main = 0x4615D0;
jtbl_004615F0_main = 0x4615F0;
jtbl_00461610_main = 0x461610;
jtbl_00461630_main = 0x461630;
jtbl_00461650_main = 0x461650;
D_461670 = 0x461670;
jtbl_00461790_main = 0x461790;
D_4617B0 = 0x4617B0;
jtbl_004618D0_main = 0x4618D0;
D_4618F0 = 0x4618F0;
jtbl_00461A40_main = 0x461A40;
jtbl_00461A60_main = 0x461A60;
jtbl_00461A80_main = 0x461A80;
jtbl_00461AA0_main = 0x461AA0;
jtbl_00461AC0_main = 0x461AC0;
D_461AE0 = 0x461AE0;
jtbl_00461CA0_main = 0x461CA0;
D_461CC0 = 0x461CC0;
jtbl_00461E00_main = 0x461E00;
D_461E20 = 0x461E20;
D_464080 = 0x464080;
D_4662E0 = 0x4662E0;
D_466580 = 0x466580;
D_4665B0 = 0x4665B0;
jtbl_004665C0_main = 0x4665C0;
jtbl_004665E0_main = 0x4665E0;
jtbl_00466600_main = 0x466600;
jtbl_00466620_main = 0x466620;
jtbl_00466640_main = 0x466640;
D_466660 = 0x466660;
D_466664 = 0x466664;
jtbl_00467C90_main = 0x467C90;
jtbl_00467CB0_main = 0x467CB0;
D_467CD0 = 0x467CD0;
D_467CE0 = 0x467CE0;
D_467CF0 = 0x467CF0;
D_467D20 = 0x467D20;
D_467D30 = 0x467D30;
D_467D50 = 0x467D50;
D_467D70 = 0x467D70;
D_467D90 = 0x467D90;
D_467DA8 = 0x467DA8;
D_467DB0 = 0x467DB0;
D_467E00 = 0x467E00;
D_467E04 = 0x467E04;
D_468010 = 0x468010;
D_468014 = 0x468014;
D_4695C0 = 0x4695C0;
D_4696D0 = 0x4696D0;
D_4696F0 = 0x4696F0;
D_469750 = 0x469750;
D_469770 = 0x469770;
D_469790 = 0x469790;
D_469AD0 = 0x469AD0;
D_469BC0 = 0x469BC0;
D_469BE0 = 0x469BE0;
D_469C60 = 0x469C60;
D_469C70 = 0x469C70;
D_469CB0 = 0x469CB0;
D_469CD0 = 0x469CD0;
D_469CF0 = 0x469CF0;
D_469DE0 = 0x469DE0;
D_469E20 = 0x469E20;
D_469E30 = 0x469E30;
D_469E40 = 0x469E40;
D_469E50 = 0x469E50;
D_469E60 = 0x469E60;
D_469E80 = 0x469E80;
D_46A090 = 0x46A090;
D_46A0E0 = 0x46A0E0;
D_46A0E4 = 0x46A0E4;
D_46A190 = 0x46A190;
D_46A220 = 0x46A220;
D_46A2B0 = 0x46A2B0;
D_46A2B4 = 0x46A2B4;
D_46AAB0 = 0x46AAB0;
D_46EAB0 = 0x46EAB0;
D_46EB70 = 0x46EB70;
D_46EBD4 = 0x46EBD4;
D_46EC40 = 0x46EC40;
D_46EC60 = 0x46EC60;
D_46EC70 = 0x46EC70;
D_46EE70 = 0x46EE70;
D_46EEB0 = 0x46EEB0;
jtbl_0046EF40_main = 0x46EF40;
jtbl_0046EF60_main = 0x46EF60;
jtbl_0046EF80_main = 0x46EF80;
jtbl_0046EFA0_main = 0x46EFA0;
jtbl_0046EFC0_main = 0x46EFC0;
jtbl_0046EFE0_main = 0x46EFE0;
jtbl_0046F000_main = 0x46F000;
jtbl_0046F020_main = 0x46F020;
D_46F040 = 0x46F040;
D_46F041 = 0x46F041;
D_478360 = 0x478360;
D_4783C0 = 0x4783C0;
D_478410 = 0x478410;
D_478460 = 0x478460;
D_4784B0 = 0x4784B0;
D_478500 = 0x478500;
D_478550 = 0x478550;
D_4785A0 = 0x4785A0;
D_4785F0 = 0x4785F0;
jtbl_00478640_main = 0x478640;
jtbl_00478660_main = 0x478660;
jtbl_00478680_main = 0x478680;
D_47869F = 0x47869F;
D_4786D0 = 0x4786D0;
D_4786D8 = 0x4786D8;
D_4786E0 = 0x4786E0;
D_4786E2 = 0x4786E2;
jtbl_00478710_main = 0x478710;
D_478730 = 0x478730;
D_478760 = 0x478760;
D_478762 = 0x478762;
D_478764 = 0x478764;
D_478766 = 0x478766;
D_478768 = 0x478768;
D_47876A = 0x47876A;
D_47876C = 0x47876C;
D_47CD30 = 0x47CD30;
D_47CD40 = 0x47CD40;
D_47CD60 = 0x47CD60;
D_47CDE0 = 0x47CDE0;
D_47CE60 = 0x47CE60;
jtbl_0047D370_main = 0x47D370;
D_47D390 = 0x47D390;
D_47D410 = 0x47D410;
D_47D490 = 0x47D490;
D_47FF10 = 0x47FF10;
D_480690 = 0x480690;
D_483110 = 0x483110;
D_483890 = 0x483890;
D_4838B0 = 0x4838B0;
D_4839B0 = 0x4839B0;
D_483B20 = 0x483B20;
D_483BC0 = 0x483BC0;
D_483C60 = 0x483C60;
D_483D00 = 0x483D00;
D_4848B0 = 0x4848B0;
D_484AC0 = 0x484AC0;
D_484B90 = 0x484B90;
D_484BD0 = 0x484BD0;
D_484C10 = 0x484C10;
D_484C30 = 0x484C30;
D_484C70 = 0x484C70;
D_484E90 = 0x484E90;
D_484EF0 = 0x484EF0;
D_484F30 = 0x484F30;
D_484F40 = 0x484F40;
D_484F80 = 0x484F80;
D_484FC0 = 0x484FC0;
D_484FD0 = 0x484FD0;
D_485020 = 0x485020;
D_4850A0 = 0x4850A0;
D_4850E0 = 0x4850E0;
D_485120 = 0x485120;
D_485140 = 0x485140;
D_485190 = 0x485190;
D_4851B0 = 0x4851B0;
D_485300 = 0x485300;
D_485350 = 0x485350;
D_485380 = 0x485380;
D_4853E0 = 0x4853E0;
D_4853F8 = 0x4853F8;
D_485410 = 0x485410;
D_485428 = 0x485428;
D_485458 = 0x485458;
D_485460 = 0x485460;
D_48547C = 0x48547C;
D_485490 = 0x485490;
D_4854B0 = 0x4854B0;
D_4854D0 = 0x4854D0;
D_4855C0 = 0x4855C0;
D_4855F0 = 0x4855F0;
D_485610 = 0x485610;
D_485620 = 0x485620;
D_485621 = 0x485621;
D_485622 = 0x485622;
D_485623 = 0x485623;
D_485670 = 0x485670;
D_485680 = 0x485680;
D_4856B0 = 0x4856B0;
D_4856B4 = 0x4856B4;
D_485750 = 0x485750;
D_485778 = 0x485778;
D_485790 = 0x485790;
D_4857C0 = 0x4857C0;
jtbl_004857F0_main = 0x4857F0;
jtbl_00485830_main = 0x485830;
jtbl_00485850_main = 0x485850;
jtbl_00485870_main = 0x485870;
jtbl_00485890_main = 0x485890;
jtbl_004858B0_main = 0x4858B0;
jtbl_004858D0_main = 0x4858D0;
jtbl_004858F0_main = 0x4858F0;
jtbl_00485910_main = 0x485910;
jtbl_00485940_main = 0x485940;
jtbl_00485960_main = 0x485960;
D_485C38 = 0x485C38;
D_485C50 = 0x485C50;
D_485C80 = 0x485C80;
D_485C90 = 0x485C90;
jtbl_00485CC0_main = 0x485CC0;
jtbl_00485CE0_main = 0x485CE0;
D_485D08 = 0x485D08;
D_485D09 = 0x485D09;
D_485D10 = 0x485D10;
D_485D18 = 0x485D18;
D_485D20 = 0x485D20;
jtbl_00485D30_main = 0x485D30;
jtbl_00485D50_main = 0x485D50;
D_485D70 = 0x485D70;
D_485DC0 = 0x485DC0;
D_485E08 = 0x485E08;
D_485E78 = 0x485E78;
D_485E80 = 0x485E80;
D_485EA0 = 0x485EA0;
D_485EC0 = 0x485EC0;
D_486598 = 0x486598;
D_4865B0 = 0x4865B0;
D_4865B2 = 0x4865B2;
D_486600 = 0x486600;
D_486620 = 0x486620;
D_486710 = 0x486710;
D_486712 = 0x486712;
D_4868C0 = 0x4868C0;
D_4868C2 = 0x4868C2;
D_4868C4 = 0x4868C4;
D_4868C6 = 0x4868C6;
D_4868C7 = 0x4868C7;
D_4868C8 = 0x4868C8;
D_4868CA = 0x4868CA;
D_4868CB = 0x4868CB;
D_4868CC = 0x4868CC;
D_4868CE = 0x4868CE;
D_487310 = 0x487310;
D_487312 = 0x487312;
D_4873E0 = 0x4873E0;
D_4876B0 = 0x4876B0;
D_487AF0 = 0x487AF0;
D_487B00 = 0x487B00;
D_487B01 = 0x487B01;
D_487B40 = 0x487B40;
D_487B70 = 0x487B70;
D_487B74 = 0x487B74;
D_487B76 = 0x487B76;
D_487D90 = 0x487D90;
D_487D94 = 0x487D94;
D_487D98 = 0x487D98;
D_487D9C = 0x487D9C;
D_487E20 = 0x487E20;
D_487E40 = 0x487E40;
D_487E44 = 0x487E44;
D_487E50 = 0x487E50;
D_487E54 = 0x487E54;
D_487E60 = 0x487E60;
D_487E64 = 0x487E64;
D_487E70 = 0x487E70;
D_487EB0 = 0x487EB0;
D_487EB4 = 0x487EB4;
D_487EB8 = 0x487EB8;
D_487EBC = 0x487EBC;
D_487EE0 = 0x487EE0;
D_488070 = 0x488070;
D_4880A0 = 0x4880A0;
D_488180 = 0x488180;
D_4881C0 = 0x4881C0;
D_4881E0 = 0x4881E0;
jtbl_00488220_main = 0x488220;
jtbl_00488250_main = 0x488250;
D_488270 = 0x488270;
D_488340 = 0x488340;
D_488350 = 0x488350;
D_489DF0 = 0x489DF0;
D_489E40 = 0x489E40;
D_489E90 = 0x489E90;
D_489E92 = 0x489E92;
D_489E94 = 0x489E94;
D_489E96 = 0x489E96;
D_489EC0 = 0x489EC0;
D_489EC2 = 0x489EC2;
D_489F10 = 0x489F10;
D_489F60 = 0x489F60;
D_489F62 = 0x489F62;
jtbl_00489FB0_main = 0x489FB0;
D_489FD0 = 0x489FD0;
D_489FF0 = 0x489FF0;
D_48A010 = 0x48A010;
D_48A110 = 0x48A110;
D_48A112 = 0x48A112;
D_48A130 = 0x48A130;
D_48A140 = 0x48A140;
D_48A150 = 0x48A150;
D_48A160 = 0x48A160;
D_48A170 = 0x48A170;
D_48A178 = 0x48A178;
D_48A17C = 0x48A17C;
D_48A1C0 = 0x48A1C0;
D_48A1C2 = 0x48A1C2;
D_48A1F0 = 0x48A1F0;
D_48A5C0 = 0x48A5C0;
D_48A5D0 = 0x48A5D0;
D_48A640 = 0x48A640;
D_48A720 = 0x48A720;
D_48A7A0 = 0x48A7A0;
D_48A820 = 0x48A820;
D_48A850 = 0x48A850;
jtbl_0048A860_main = 0x48A860;
D_48A880 = 0x48A880;
D_48A990 = 0x48A990;
jtbl_0048A9A0_main = 0x48A9A0;
jtbl_0048A9C0_main = 0x48A9C0;
jtbl_0048A9E0_main = 0x48A9E0;
D_48A9F8 = 0x48A9F8;
jtbl_0048AA00_main = 0x48AA00;
jtbl_0048AA20_main = 0x48AA20;
D_48AA40 = 0x48AA40;
D_48AA42 = 0x48AA42;
D_48AAE8 = 0x48AAE8;
D_48AAF0 = 0x48AAF0;
D_48AAF8 = 0x48AAF8;
D_48AB00 = 0x48AB00;
jtbl_0048AD10_main = 0x48AD10;
D_48AD30 = 0x48AD30;
D_48AD32 = 0x48AD32;
D_48ADB0 = 0x48ADB0;
D_48ADB2 = 0x48ADB2;
D_48ADB4 = 0x48ADB4;
D_48ADB6 = 0x48ADB6;
D_48ADC0 = 0x48ADC0;
D_48ADE0 = 0x48ADE0;
D_48AE00 = 0x48AE00;
D_48AE10 = 0x48AE10;
D_48AE12 = 0x48AE12;
D_48AE14 = 0x48AE14;
D_48AE30 = 0x48AE30;
D_48AE32 = 0x48AE32;
D_48AE34 = 0x48AE34;
D_48AE36 = 0x48AE36;
D_48AE38 = 0x48AE38;
D_48B0E8 = 0x48B0E8;
D_48B0F0 = 0x48B0F0;
jtbl_0048B110_main = 0x48B110;
D_48B130 = 0x48B130;
D_48B330 = 0x48B330;
D_48B340 = 0x48B340;
D_48B344 = 0x48B344;
D_48B348 = 0x48B348;
D_48B34C = 0x48B34C;
D_48B380 = 0x48B380;
D_48B3A0 = 0x48B3A0;
D_48BFA0 = 0x48BFA0;
D_48BFC0 = 0x48BFC0;
D_48BFD0 = 0x48BFD0;
D_48BFE0 = 0x48BFE0;
D_48C000 = 0x48C000;
D_48C010 = 0x48C010;
jtbl_0048C030_main = 0x48C030;
D_48C080 = 0x48C080;
D_48C082 = 0x48C082;
D_48C0A0 = 0x48C0A0;
D_48C0A2 = 0x48C0A2;
D_48C0A4 = 0x48C0A4;
D_48C0A6 = 0x48C0A6;
D_48C510 = 0x48C510;
D_48C520 = 0x48C520;
D_48C522 = 0x48C522;
D_48C600 = 0x48C600;
D_48C870 = 0x48C870;
D_48C880 = 0x48C880;
D_48C890 = 0x48C890;
D_48C892 = 0x48C892;
D_48C894 = 0x48C894;
D_48C896 = 0x48C896;
D_48C898 = 0x48C898;
D_48C89A = 0x48C89A;
D_48C89C = 0x48C89C;
D_48C970 = 0x48C970;
jtbl_0048C990_main = 0x48C990;
jtbl_0048CA10_main = 0x48CA10;
D_48CA30 = 0x48CA30;
jtbl_0048CAA0_main = 0x48CAA0;
D_48CAC0 = 0x48CAC0;
D_48CAE0 = 0x48CAE0;
D_48CAF0 = 0x48CAF0;
D_48CAF4 = 0x48CAF4;
D_48CAF8 = 0x48CAF8;
D_48CB20 = 0x48CB20;
D_48CB30 = 0x48CB30;
D_48CB40 = 0x48CB40;
D_48CB42 = 0x48CB42;
D_48CB60 = 0x48CB60;
D_48CB80 = 0x48CB80;
D_48CBA0 = 0x48CBA0;
jtbl_0048CBC0_main = 0x48CBC0;
jtbl_0048CC70_main = 0x48CC70;
D_48CD20 = 0x48CD20;
D_48CD22 = 0x48CD22;
D_48CD40 = 0x48CD40;
D_48CD48 = 0x48CD48;
D_48CD4A = 0x48CD4A;
D_48CD50 = 0x48CD50;
D_48CD52 = 0x48CD52;
D_48CD54 = 0x48CD54;
jtbl_0048CD70_main = 0x48CD70;
D_48CD90 = 0x48CD90;
jtbl_0048CDA0_main = 0x48CDA0;
D_48CDD0 = 0x48CDD0;
D_48CDE0 = 0x48CDE0;
D_48CE10 = 0x48CE10;
D_48CE12 = 0x48CE12;
D_48CE30 = 0x48CE30;
D_48CE31 = 0x48CE31;
D_48CE50 = 0x48CE50;
D_48CE60 = 0x48CE60;
D_48CED0 = 0x48CED0;
D_48CEE0 = 0x48CEE0;
D_48CEF0 = 0x48CEF0;
D_48CEF2 = 0x48CEF2;
D_48CEF4 = 0x48CEF4;
D_48CF10 = 0x48CF10;
D_48CF60 = 0x48CF60;
D_48CF80 = 0x48CF80;
D_48CF82 = 0x48CF82;
D_48CF84 = 0x48CF84;
D_48D350 = 0x48D350;
D_48D352 = 0x48D352;
D_48D354 = 0x48D354;
D_48D370 = 0x48D370;
jtbl_0048D3D0_main = 0x48D3D0;
D_48D3F0 = 0x48D3F0;
D_48D7D0 = 0x48D7D0;
D_48D7D2 = 0x48D7D2;
D_48E1D0 = 0x48E1D0;
D_48E1D2 = 0x48E1D2;
D_48F3D0 = 0x48F3D0;
D_48F3E0 = 0x48F3E0;
D_48F3E2 = 0x48F3E2;
D_48F400 = 0x48F400;
D_48F408 = 0x48F408;
D_48F420 = 0x48F420;
D_48F4C0 = 0x48F4C0;
D_48F4D0 = 0x48F4D0;
D_48F500 = 0x48F500;
D_48F540 = 0x48F540;
D_48F738 = 0x48F738;
D_491D40 = 0x491D40;
D_491D50 = 0x491D50;
D_491D60 = 0x491D60;
D_491D62 = 0x491D62;
D_491D64 = 0x491D64;
D_491DE0 = 0x491DE0;
D_491DE4 = 0x491DE4;
D_491E40 = 0x491E40;
D_491E50 = 0x491E50;
D_491E60 = 0x491E60;
D_491EA0 = 0x491EA0;
D_491F20 = 0x491F20;
D_491FA0 = 0x491FA0;
D_492070 = 0x492070;
D_4920E0 = 0x4920E0;
D_492100 = 0x492100;
D_492110 = 0x492110;
jtbl_004930D0_main = 0x4930D0;
D_4930F0 = 0x4930F0;
D_4930F2 = 0x4930F2;
D_4931E0 = 0x4931E0;
jtbl_004931F0_main = 0x4931F0;
D_493230 = 0x493230;
D_493240 = 0x493240;
D_493250 = 0x493250;
D_493252 = 0x493252;
D_493254 = 0x493254;
D_493270 = 0x493270;
D_493272 = 0x493272;
D_493274 = 0x493274;
D_493276 = 0x493276;
D_4932B0 = 0x4932B0;
D_493410 = 0x493410;
D_493414 = 0x493414;
D_493418 = 0x493418;
D_49341C = 0x49341C;
D_4934A0 = 0x4934A0;
D_4934C0 = 0x4934C0;
D_4934E0 = 0x4934E0;
D_493519 = 0x493519;
D_49351A = 0x49351A;
D_49351B = 0x49351B;
D_49351C = 0x49351C;
D_493530 = 0x493530;
D_4936B0 = 0x4936B0;
D_493830 = 0x493830;
D_493870 = 0x493870;
D_493872 = 0x493872;
D_493880 = 0x493880;
D_4938A0 = 0x4938A0;
D_4938C0 = 0x4938C0;
D_4938D0 = 0x4938D0;
D_493900 = 0x493900;
D_493930 = 0x493930;
D_493960 = 0x493960;
D_493968 = 0x493968;
D_493970 = 0x493970;
D_493AF0 = 0x493AF0;
D_493AF2 = 0x493AF2;
D_493AF4 = 0x493AF4;
D_493AF8 = 0x493AF8;
D_493B80 = 0x493B80;
D_493E00 = 0x493E00;
D_494080 = 0x494080;
D_494300 = 0x494300;
D_494580 = 0x494580;
D_494800 = 0x494800;
D_494A80 = 0x494A80;
jtbl_00494B20_main = 0x494B20;
jtbl_00494B40_main = 0x494B40;
D_494B60 = 0x494B60;
D_494B6C = 0x494B6C;
D_494E6C = 0x494E6C;
D_494E70 = 0x494E70;
D_494F00 = 0x494F00;
D_494F02 = 0x494F02;
D_494F40 = 0x494F40;
D_495A80 = 0x495A80;
D_495AB0 = 0x495AB0;
D_495AE0 = 0x495AE0;
jtbl_00495B10_main = 0x495B10;
jtbl_00495B50_main = 0x495B50;
jtbl_00495B70_main = 0x495B70;
D_495B90 = 0x495B90;
D_495B92 = 0x495B92;
D_495B94 = 0x495B94;
D_495BE0 = 0x495BE0;
D_495BE4 = 0x495BE4;
D_495C30 = 0x495C30;
D_495C50 = 0x495C50;
D_495C60 = 0x495C60;
D_496030 = 0x496030;
D_496032 = 0x496032;
D_496034 = 0x496034;
D_496036 = 0x496036;
D_496038 = 0x496038;
D_49603C = 0x49603C;
D_496040 = 0x496040;
D_496044 = 0x496044;
D_4965F0 = 0x4965F0;
D_4965F2 = 0x4965F2;
jtbl_00496EC0_main = 0x496EC0;
D_496EE0 = 0x496EE0;
D_496F00 = 0x496F00;
D_496F20 = 0x496F20;
D_496F50 = 0x496F50;
D_496F52 = 0x496F52;
D_496F54 = 0x496F54;
D_496F56 = 0x496F56;
D_497100 = 0x497100;
D_497110 = 0x497110;
D_497140 = 0x497140;
D_497170 = 0x497170;
D_4971A0 = 0x4971A0;
D_4971A2 = 0x4971A2;
D_4971A4 = 0x4971A4;
D_4971A6 = 0x4971A6;
D_4971A8 = 0x4971A8;
D_4971AA = 0x4971AA;
D_4971AC = 0x4971AC;
D_4971AE = 0x4971AE;
D_498000 = 0x498000;
D_498004 = 0x498004;
D_498008 = 0x498008;
D_49800C = 0x49800C;
D_4981C0 = 0x4981C0;
D_4981E0 = 0x4981E0;
D_4981E8 = 0x4981E8;
D_498200 = 0x498200;
D_498210 = 0x498210;
D_498212 = 0x498212;
D_498260 = 0x498260;
D_498262 = 0x498262;
D_498280 = 0x498280;
jtbl_00498300_main = 0x498300;
jtbl_00498330_main = 0x498330;
D_498350 = 0x498350;
D_4983B0 = 0x4983B0;
D_4983C0 = 0x4983C0;
D_4983D0 = 0x4983D0;
D_4983E0 = 0x4983E0;
D_4984E0 = 0x4984E0;
D_498530 = 0x498530;
D_498580 = 0x498580;
D_498582 = 0x498582;
D_498584 = 0x498584;
D_4985B0 = 0x4985B0;
D_4985B2 = 0x4985B2;
D_4985B4 = 0x4985B4;
D_4985B6 = 0x4985B6;
D_4987E0 = 0x4987E0;
D_4987E8 = 0x4987E8;
D_4987F0 = 0x4987F0;
D_498820 = 0x498820;
D_49A340 = 0x49A340;
D_49A350 = 0x49A350;
D_49A360 = 0x49A360;
jtbl_0049A3E0_main = 0x49A3E0;
jtbl_0049A400_main = 0x49A400;
D_49A420 = 0x49A420;
D_49ADA0 = 0x49ADA0;
D_49ADA2 = 0x49ADA2;
D_49ADA4 = 0x49ADA4;
D_49AFA0 = 0x49AFA0;
D_49AFA4 = 0x49AFA4;
D_49AFD0 = 0x49AFD0;
D_49B270 = 0x49B270;
D_49B298 = 0x49B298;
D_49B2A0 = 0x49B2A0;
D_49B2A2 = 0x49B2A2;
D_49B2E0 = 0x49B2E0;
D_49B320 = 0x49B320;
D_49B360 = 0x49B360;
D_49B370 = 0x49B370;
D_49B372 = 0x49B372;
D_49B3B0 = 0x49B3B0;
D_49B3F0 = 0x49B3F0;
D_49B430 = 0x49B430;
D_49B440 = 0x49B440;
D_49B4C0 = 0x49B4C0;
D_49B4E0 = 0x49B4E0;
D_49B560 = 0x49B560;
jtbl_0049B580_main = 0x49B580;
jtbl_0049B5A0_main = 0x49B5A0;
D_49B5C0 = 0x49B5C0;
D_49B5E0 = 0x49B5E0;
D_49B630 = 0x49B630;
D_49B632 = 0x49B632;
D_49B634 = 0x49B634;
D_49B636 = 0x49B636;
D_49B638 = 0x49B638;
D_49B700 = 0x49B700;
D_49B740 = 0x49B740;
D_49B760 = 0x49B760;
D_49BB60 = 0x49BB60;
D_49BB90 = 0x49BB90;
D_49BBF0 = 0x49BBF0;
D_49BCA0 = 0x49BCA0;
D_49BCF0 = 0x49BCF0;
D_49BD50 = 0x49BD50;
D_49BD80 = 0x49BD80;
D_49BDC0 = 0x49BDC0;
D_49BE00 = 0x49BE00;
D_49BE50 = 0x49BE50;
D_49BE60 = 0x49BE60;
D_49BE90 = 0x49BE90;
D_49BEC0 = 0x49BEC0;
D_49BEE0 = 0x49BEE0;
D_49BEF0 = 0x49BEF0;
D_49BFD0 = 0x49BFD0;
D_49C000 = 0x49C000;
jtbl_0049C020_main = 0x49C020;
D_49C040 = 0x49C040;
D_49C060 = 0x49C060;
D_49C080 = 0x49C080;
jtbl_0049C0A0_main = 0x49C0A0;
D_49C0C0 = 0x49C0C0;
jtbl_0049C120_main = 0x49C120;
D_49C140 = 0x49C140;
D_49C150 = 0x49C150;
D_49C160 = 0x49C160;
D_49C500 = 0x49C500;
D_49C5F0 = 0x49C5F0;
D_49C630 = 0x49C630;
D_49C632 = 0x49C632;
D_49C650 = 0x49C650;
D_49C690 = 0x49C690;
D_49C6D0 = 0x49C6D0;
jtbl_0049C710_main = 0x49C710;
jtbl_0049C730_main = 0x49C730;
jtbl_0049C750_main = 0x49C750;
D_49C778 = 0x49C778;
D_49C790 = 0x49C790;
D_49C792 = 0x49C792;
jtbl_0049C7B0_main = 0x49C7B0;
D_49C7D0 = 0x49C7D0;
D_49C7E0 = 0x49C7E0;
D_49C7E2 = 0x49C7E2;
D_49C7F8 = 0x49C7F8;
D_49C810 = 0x49C810;
D_49C812 = 0x49C812;
D_49C830 = 0x49C830;
D_49C840 = 0x49C840;
D_49C842 = 0x49C842;
D_49C860 = 0x49C860;
D_49C870 = 0x49C870;
D_49C872 = 0x49C872;
D_49C890 = 0x49C890;
D_49C8B0 = 0x49C8B0;
D_49C8B2 = 0x49C8B2;
D_49C8D8 = 0x49C8D8;
D_49C8E8 = 0x49C8E8;
D_49C8F0 = 0x49C8F0;
jtbl_0049C900_main = 0x49C900;
jtbl_0049C920_main = 0x49C920;
jtbl_0049C940_main = 0x49C940;
jtbl_0049C960_main = 0x49C960;
D_49C980 = 0x49C980;
D_49C990 = 0x49C990;
D_49C992 = 0x49C992;
D_49C9B0 = 0x49C9B0;
D_49C9C0 = 0x49C9C0;
D_49C9C2 = 0x49C9C2;
D_49C9E0 = 0x49C9E0;
D_49C9E2 = 0x49C9E2;
D_49C9E4 = 0x49C9E4;
D_49CA00 = 0x49CA00;
D_49CA20 = 0x49CA20;
D_49CA22 = 0x49CA22;
D_49CA50 = 0x49CA50;
D_49CA60 = 0x49CA60;
D_49CA62 = 0x49CA62;
D_49CA78 = 0x49CA78;
D_49CA90 = 0x49CA90;
D_49CA92 = 0x49CA92;
D_49CAA8 = 0x49CAA8;
D_49CAC0 = 0x49CAC0;
D_49CAC2 = 0x49CAC2;
D_49CAE0 = 0x49CAE0;
D_49CAE2 = 0x49CAE2;
D_49CAF8 = 0x49CAF8;
D_49CB08 = 0x49CB08;
D_49CB20 = 0x49CB20;
D_49CB22 = 0x49CB22;
D_49CB40 = 0x49CB40;
D_49CB60 = 0x49CB60;
D_49CB62 = 0x49CB62;
D_49CB90 = 0x49CB90;
D_49CB92 = 0x49CB92;
D_49CC10 = 0x49CC10;
D_49CC50 = 0x49CC50;
jtbl_0049CC60_main = 0x49CC60;
jtbl_0049CC80_main = 0x49CC80;
D_49CC98 = 0x49CC98;
D_49CCB0 = 0x49CCB0;
D_49CCB2 = 0x49CCB2;
D_49CCD0 = 0x49CCD0;
D_49CCD2 = 0x49CCD2;
D_49CCF0 = 0x49CCF0;
D_49CCF2 = 0x49CCF2;
D_49CCF4 = 0x49CCF4;
D_49CD20 = 0x49CD20;
D_49CD30 = 0x49CD30;
D_49CD32 = 0x49CD32;
D_49CD40 = 0x49CD40;
D_49CD50 = 0x49CD50;
D_49CD52 = 0x49CD52;
D_49CD60 = 0x49CD60;
D_49CD70 = 0x49CD70;
D_49CD72 = 0x49CD72;
D_49CD90 = 0x49CD90;
D_49CDB0 = 0x49CDB0;
D_49CDD0 = 0x49CDD0;
D_49CE00 = 0x49CE00;
D_49ED20 = 0x49ED20;
D_49ED24 = 0x49ED24;
D_49EF00 = 0x49EF00;
D_49EF20 = 0x49EF20;
D_49EF40 = 0x49EF40;
D_49EF41 = 0x49EF41;
D_49F6B0 = 0x49F6B0;
D_49F890 = 0x49F890;
D_49F930 = 0x49F930;
D_49F970 = 0x49F970;
jtbl_0049FC30_main = 0x49FC30;
D_49FC6E = 0x49FC6E;
jtbl_0049FC80_main = 0x49FC80;
D_49FCB0 = 0x49FCB0;
D_49FCC0 = 0x49FCC0;
D_49FCE0 = 0x49FCE0;
D_49FCF8 = 0x49FCF8;
D_49FD08 = 0x49FD08;
jtbl_0049FD20_main = 0x49FD20;
D_49FD50 = 0x49FD50;
D_49FD68 = 0x49FD68;
D_49FD78 = 0x49FD78;
D_49FD90 = 0x49FD90;
D_49FDB0 = 0x49FDB0;
D_49FDB8 = 0x49FDB8;
D_4A0700 = 0x4A0700;
D_4A0701 = 0x4A0701;
D_4A0710 = 0x4A0710;
jtbl_004A0720_main = 0x4A0720;
jtbl_004A0740_main = 0x4A0740;
jtbl_004A0760_main = 0x4A0760;
jtbl_004A0780_main = 0x4A0780;
jtbl_004A07A0_main = 0x4A07A0;
D_4A07C0 = 0x4A07C0;
D_4A07C8 = 0x4A07C8;
D_4A07D0 = 0x4A07D0;
D_4A07E0 = 0x4A07E0;
D_4A0800 = 0x4A0800;
D_4A0801 = 0x4A0801;
D_4A0802 = 0x4A0802;
D_4A0803 = 0x4A0803;
D_4A0CA0 = 0x4A0CA0;
D_4A0CA2 = 0x4A0CA2;
D_4A0D50 = 0x4A0D50;
D_4A0D60 = 0x4A0D60;
D_4A1760 = 0x4A1760;
D_4A1762 = 0x4A1762;
D_4A1C5B = 0x4A1C5B;
D_4A1C65 = 0x4A1C65;
D_4A1F80 = 0x4A1F80;
D_4A2020 = 0x4A2020;
D_4A2042 = 0x4A2042;
D_4A2044 = 0x4A2044;
D_4A20A2 = 0x4A20A2;
D_4A20A4 = 0x4A20A4;
D_4A2102 = 0x4A2102;
D_4A2104 = 0x4A2104;
D_4A2122 = 0x4A2122;
D_4A2124 = 0x4A2124;
D_4A2172 = 0x4A2172;
D_4A2174 = 0x4A2174;
D_4A21B2 = 0x4A21B2;
D_4A21B4 = 0x4A21B4;
D_4A21F2 = 0x4A21F2;
D_4A21F4 = 0x4A21F4;
D_4A2232 = 0x4A2232;
D_4A2234 = 0x4A2234;
D_4A2262 = 0x4A2262;
D_4A2264 = 0x4A2264;
D_4A2292 = 0x4A2292;
D_4A2294 = 0x4A2294;
D_4A22B8 = 0x4A22B8;
D_4A22C2 = 0x4A22C2;
D_4A22C4 = 0x4A22C4;
D_4A22F2 = 0x4A22F2;
D_4A22F4 = 0x4A22F4;
D_4A2312 = 0x4A2312;
D_4A2314 = 0x4A2314;
D_4A2342 = 0x4A2342;
D_4A2344 = 0x4A2344;
D_4A2362 = 0x4A2362;
D_4A2364 = 0x4A2364;
D_4A2372 = 0x4A2372;
D_4A2374 = 0x4A2374;
D_4A2382 = 0x4A2382;
D_4A2384 = 0x4A2384;
D_4A23A2 = 0x4A23A2;
D_4A23A4 = 0x4A23A4;
D_4A23D2 = 0x4A23D2;
D_4A23D4 = 0x4A23D4;
D_4A23F2 = 0x4A23F2;
D_4A23F4 = 0x4A23F4;
D_4A2412 = 0x4A2412;
D_4A2414 = 0x4A2414;
D_4A2432 = 0x4A2432;
D_4A2434 = 0x4A2434;
D_4A2492 = 0x4A2492;
D_4A2494 = 0x4A2494;
D_4A24B2 = 0x4A24B2;
D_4A24B4 = 0x4A24B4;
D_4A24D2 = 0x4A24D2;
D_4A24D4 = 0x4A24D4;
D_4A24F4 = 0x4A24F4;
D_4A2514 = 0x4A2514;
D_4A2532 = 0x4A2532;
D_4A2534 = 0x4A2534;
D_4A2560 = 0x4A2560;
D_4A2572 = 0x4A2572;
D_4A2574 = 0x4A2574;
D_4A2592 = 0x4A2592;
D_4A2594 = 0x4A2594;
D_4A25A0 = 0x4A25A0;
D_4A25B2 = 0x4A25B2;
D_4A25B4 = 0x4A25B4;
D_4A25E2 = 0x4A25E2;
D_4A25E4 = 0x4A25E4;
D_4A2612 = 0x4A2612;
D_4A2614 = 0x4A2614;
D_4A2622 = 0x4A2622;
D_4A2624 = 0x4A2624;
D_4A2632 = 0x4A2632;
D_4A2634 = 0x4A2634;
D_4A26B0 = 0x4A26B0;
D_4A26D0 = 0x4A26D0;
D_4A26E0 = 0x4A26E0;
D_4A26F0 = 0x4A26F0;
D_4A2700 = 0x4A2700;
D_4A2710 = 0x4A2710;
D_4A2720 = 0x4A2720;
D_4A2730 = 0x4A2730;
D_4A2740 = 0x4A2740;
D_4A2742 = 0x4A2742;
D_4A2750 = 0x4A2750;
D_4A2800 = 0x4A2800;
D_4A28B0 = 0x4A28B0;
D_4A29A0 = 0x4A29A0;
D_4A2A50 = 0x4A2A50;
D_4A2B00 = 0x4A2B00;
D_4A2BB0 = 0x4A2BB0;
D_4A2C60 = 0x4A2C60;
D_4A2CC0 = 0x4A2CC0;
D_4A2D20 = 0x4A2D20;
D_4A2D7F = 0x4A2D7F;
D_4A2DD0 = 0x4A2DD0;
jtbl_004A2DF0_main = 0x4A2DF0;
jtbl_004A2E20_main = 0x4A2E20;
D_4A2E40 = 0x4A2E40;
D_4A2E41 = 0x4A2E41;
D_4A2E50 = 0x4A2E50;
D_4A2E70 = 0x4A2E70;
D_4A2EA0 = 0x4A2EA0;
D_4A2ECC = 0x4A2ECC;
D_4A2F00 = 0x4A2F00;
D_4A2F10 = 0x4A2F10;
D_4A2F24 = 0x4A2F24;
D_4A2F40 = 0x4A2F40;
D_4A2F78 = 0x4A2F78;
D_4A2F88 = 0x4A2F88;
D_4A2FA0 = 0x4A2FA0;
D_4A2FA6 = 0x4A2FA6;
D_4A2FAC = 0x4A2FAC;
D_4A2FB8 = 0x4A2FB8;
D_4A2FC0 = 0x4A2FC0;
D_4A3060 = 0x4A3060;
D_4A3064 = 0x4A3064;
jtbl_004A30A0_main = 0x4A30A0;
jtbl_004A30E0_main = 0x4A30E0;
jtbl_004A3100_main = 0x4A3100;
D_4A3120 = 0x4A3120;
D_4A3130 = 0x4A3130;
D_4A3140 = 0x4A3140;
D_4A3150 = 0x4A3150;
jtbl_004A3160_main = 0x4A3160;
jtbl_004A3180_main = 0x4A3180;
jtbl_004A31A0_main = 0x4A31A0;
jtbl_004A31C0_main = 0x4A31C0;
D_4A31E0 = 0x4A31E0;
D_4A31F0 = 0x4A31F0;
D_4A3210 = 0x4A3210;
D_4A3230 = 0x4A3230;
D_4A3350 = 0x4A3350;
D_4A3430 = 0x4A3430;
D_4A34D0 = 0x4A34D0;
D_4A3508 = 0x4A3508;
D_4A3610 = 0x4A3610;
D_4A3680 = 0x4A3680;
D_4A36B0 = 0x4A36B0;
D_4A36C8 = 0x4A36C8;
D_4A36D0 = 0x4A36D0;
jtbl_004A36E0_main = 0x4A36E0;
jtbl_004A3700_main = 0x4A3700;
D_4A3790 = 0x4A3790;
D_4A3810 = 0x4A3810;
D_4A3A20 = 0x4A3A20;
D_4A3C30 = 0x4A3C30;
D_4A3C60 = 0x4A3C60;
D_4A3C80 = 0x4A3C80;
D_4A3C88 = 0x4A3C88;
D_4A3C90 = 0x4A3C90;
D_4A3CA8 = 0x4A3CA8;
D_4A3CB0 = 0x4A3CB0;
D_4A3CD0 = 0x4A3CD0;
D_4A3CF0 = 0x4A3CF0;
D_4A3D00 = 0x4A3D00;
D_4A3D10 = 0x4A3D10;
D_4A3D20 = 0x4A3D20;
D_4A3D38 = 0x4A3D38;
D_4A3D40 = 0x4A3D40;
D_4A3D50 = 0x4A3D50;
D_4A3D60 = 0x4A3D60;
D_4A3D80 = 0x4A3D80;
D_4A3DA0 = 0x4A3DA0;
jtbl_004A3DC0_main = 0x4A3DC0;
jtbl_004A3DE0_main = 0x4A3DE0;
jtbl_004A3E00_main = 0x4A3E00;
jtbl_004A3E30_main = 0x4A3E30;
jtbl_004A3E50_main = 0x4A3E50;
jtbl_004A3E90_main = 0x4A3E90;
jtbl_004A3EC0_main = 0x4A3EC0;
jtbl_004A3EE0_main = 0x4A3EE0;
D_4A3F10 = 0x4A3F10;
D_4A3F20 = 0x4A3F20;
D_4A3F58 = 0x4A3F58;
D_4A3F70 = 0x4A3F70;
D_4A3FB0 = 0x4A3FB0;
jtbl_004A4230_main = 0x4A4230;
jtbl_004A4250_main = 0x4A4250;
jtbl_004A4270_main = 0x4A4270;
jtbl_004A4290_main = 0x4A4290;
jtbl_004A42B0_main = 0x4A42B0;
jtbl_004A42D0_main = 0x4A42D0;
D_4A42F0 = 0x4A42F0;
D_4AE2F0 = 0x4AE2F0;
D_4B82F0 = 0x4B82F0;
D_4C22F0 = 0x4C22F0;
D_4C72F0 = 0x4C72F0;
jtbl_004C75B0_main = 0x4C75B0;
jtbl_004C75D0_main = 0x4C75D0;
jtbl_004C75F0_main = 0x4C75F0;
D_4C7610 = 0x4C7610;
jtbl_004C7830_main = 0x4C7830;
jtbl_004C7850_main = 0x4C7850;
jtbl_004C7870_main = 0x4C7870;
jtbl_004C7890_main = 0x4C7890;
jtbl_004C78B0_main = 0x4C78B0;
jtbl_004C78E0_main = 0x4C78E0;
jtbl_004C7900_main = 0x4C7900;
D_4C7920 = 0x4C7920;
jtbl_004C7B40_main = 0x4C7B40;
jtbl_004C7B60_main = 0x4C7B60;
jtbl_004C7B80_main = 0x4C7B80;
jtbl_004C7BA0_main = 0x4C7BA0;
jtbl_004C7BC0_main = 0x4C7BC0;
jtbl_004C7BE0_main = 0x4C7BE0;
jtbl_004C7C00_main = 0x4C7C00;
jtbl_004C7C20_main = 0x4C7C20;
jtbl_004C7C40_main = 0x4C7C40;
D_4C7C60 = 0x4C7C60;
jtbl_004C7EA0_main = 0x4C7EA0;
D_4C7EC0 = 0x4C7EC0;
D_4C8060 = 0x4C8060;
jtbl_004C82B0_main = 0x4C82B0;
jtbl_004C82D0_main = 0x4C82D0;
jtbl_004C82F0_main = 0x4C82F0;
jtbl_004C8310_main = 0x4C8310;
jtbl_004C8330_main = 0x4C8330;
jtbl_004C8350_main = 0x4C8350;
D_4C8370 = 0x4C8370;
jtbl_004C86D0_main = 0x4C86D0;
jtbl_004C86F0_main = 0x4C86F0;
jtbl_004C8710_main = 0x4C8710;
jtbl_004C8730_main = 0x4C8730;
jtbl_004C8750_main = 0x4C8750;
jtbl_004C8770_main = 0x4C8770;
jtbl_004C8790_main = 0x4C8790;
jtbl_004C87B0_main = 0x4C87B0;
jtbl_004C87D0_main = 0x4C87D0;
jtbl_004C87F0_main = 0x4C87F0;
D_4C8810 = 0x4C8810;
jtbl_004C8B70_main = 0x4C8B70;
jtbl_004C8B90_main = 0x4C8B90;
jtbl_004C8BB0_main = 0x4C8BB0;
jtbl_004C8BD0_main = 0x4C8BD0;
jtbl_004C8BF0_main = 0x4C8BF0;
jtbl_004C8C10_main = 0x4C8C10;
jtbl_004C8C30_main = 0x4C8C30;
jtbl_004C8C50_main = 0x4C8C50;
jtbl_004C8C70_main = 0x4C8C70;
jtbl_004C8C90_main = 0x4C8C90;
jtbl_004C8CB0_main = 0x4C8CB0;
jtbl_004C8CD0_main = 0x4C8CD0;
jtbl_004C8CF0_main = 0x4C8CF0;
D_4C8D10 = 0x4C8D10;
jtbl_004C8F20_main = 0x4C8F20;
jtbl_004C8F40_main = 0x4C8F40;
D_4C8F60 = 0x4C8F60;
jtbl_004C9190_main = 0x4C9190;
jtbl_004C91C0_main = 0x4C91C0;
jtbl_004C91F0_main = 0x4C91F0;
jtbl_004C9210_main = 0x4C9210;
jtbl_004C9230_main = 0x4C9230;
jtbl_004C9260_main = 0x4C9260;
jtbl_004C9280_main = 0x4C9280;
jtbl_004C92A0_main = 0x4C92A0;
jtbl_004C92C0_main = 0x4C92C0;
jtbl_004C92E0_main = 0x4C92E0;
jtbl_004C9300_main = 0x4C9300;
jtbl_004C9320_main = 0x4C9320;
jtbl_004C9340_main = 0x4C9340;
jtbl_004C9360_main = 0x4C9360;
D_4C9380 = 0x4C9380;
jtbl_004C9780_main = 0x4C9780;
jtbl_004C97A0_main = 0x4C97A0;
jtbl_004C97C0_main = 0x4C97C0;
jtbl_004C97E0_main = 0x4C97E0;
jtbl_004C9800_main = 0x4C9800;
jtbl_004C9820_main = 0x4C9820;
D_4C9840 = 0x4C9840;
jtbl_004C9BE0_main = 0x4C9BE0;
jtbl_004C9C00_main = 0x4C9C00;
jtbl_004C9C20_main = 0x4C9C20;
jtbl_004C9C40_main = 0x4C9C40;
jtbl_004C9C60_main = 0x4C9C60;
jtbl_004C9C80_main = 0x4C9C80;
jtbl_004C9CA0_main = 0x4C9CA0;
jtbl_004C9CC0_main = 0x4C9CC0;
jtbl_004C9CE0_main = 0x4C9CE0;
jtbl_004C9D00_main = 0x4C9D00;
jtbl_004C9D20_main = 0x4C9D20;
jtbl_004C9D40_main = 0x4C9D40;
jtbl_004C9D60_main = 0x4C9D60;
D_4C9D80 = 0x4C9D80;
jtbl_004CA010_main = 0x4CA010;
jtbl_004CA030_main = 0x4CA030;
jtbl_004CA050_main = 0x4CA050;
jtbl_004CA070_main = 0x4CA070;
jtbl_004CA090_main = 0x4CA090;
D_4CA0B0 = 0x4CA0B0;
jtbl_004CA4B0_main = 0x4CA4B0;
jtbl_004CA4D0_main = 0x4CA4D0;
jtbl_004CA4F0_main = 0x4CA4F0;
jtbl_004CA510_main = 0x4CA510;
jtbl_004CA540_main = 0x4CA540;
jtbl_004CA560_main = 0x4CA560;
jtbl_004CA580_main = 0x4CA580;
jtbl_004CA5A0_main = 0x4CA5A0;
jtbl_004CA5C0_main = 0x4CA5C0;
jtbl_004CA5E0_main = 0x4CA5E0;
jtbl_004CA600_main = 0x4CA600;
jtbl_004CA620_main = 0x4CA620;
jtbl_004CA640_main = 0x4CA640;
jtbl_004CA670_main = 0x4CA670;
jtbl_004CA690_main = 0x4CA690;
jtbl_004CA6B0_main = 0x4CA6B0;
jtbl_004CA6E0_main = 0x4CA6E0;
jtbl_004CA700_main = 0x4CA700;
jtbl_004CA720_main = 0x4CA720;
jtbl_004CA740_main = 0x4CA740;
jtbl_004CA760_main = 0x4CA760;
jtbl_004CA780_main = 0x4CA780;
jtbl_004CA7B0_main = 0x4CA7B0;
D_4CA7D0 = 0x4CA7D0;
jtbl_004CAA60_main = 0x4CAA60;
jtbl_004CAA80_main = 0x4CAA80;
jtbl_004CAAA0_main = 0x4CAAA0;
jtbl_004CAAC0_main = 0x4CAAC0;
jtbl_004CAAE0_main = 0x4CAAE0;
jtbl_004CAB00_main = 0x4CAB00;
jtbl_004CAB20_main = 0x4CAB20;
D_4CAB40 = 0x4CAB40;
jtbl_004CADE0_main = 0x4CADE0;
jtbl_004CAE00_main = 0x4CAE00;
jtbl_004CAE20_main = 0x4CAE20;
jtbl_004CAE40_main = 0x4CAE40;
D_4CAE60 = 0x4CAE60;
jtbl_004CB140_main = 0x4CB140;
jtbl_004CB160_main = 0x4CB160;
jtbl_004CB180_main = 0x4CB180;
jtbl_004CB1A0_main = 0x4CB1A0;
jtbl_004CB1C0_main = 0x4CB1C0;
jtbl_004CB1E0_main = 0x4CB1E0;
D_4CB200 = 0x4CB200;
jtbl_004CB530_main = 0x4CB530;
jtbl_004CB550_main = 0x4CB550;
jtbl_004CB570_main = 0x4CB570;
jtbl_004CB590_main = 0x4CB590;
D_4CB5B0 = 0x4CB5B0;
jtbl_004CB870_main = 0x4CB870;
jtbl_004CB890_main = 0x4CB890;
jtbl_004CB8B0_main = 0x4CB8B0;
D_4CB8D0 = 0x4CB8D0;
D_4CB8F0 = 0x4CB8F0;
D_4CB910 = 0x4CB910;
D_4CB930 = 0x4CB930;
D_4CB948 = 0x4CB948;
D_4CB958 = 0x4CB958;
D_4CB968 = 0x4CB968;
D_4CB980 = 0x4CB980;
D_4CB990 = 0x4CB990;
D_4CB9B0 = 0x4CB9B0;
D_4CB9D0 = 0x4CB9D0;
D_4CB9F0 = 0x4CB9F0;
D_4CBA70 = 0x4CBA70;
D_4CBA72 = 0x4CBA72;
D_4CBAC0 = 0x4CBAC0;
D_4CBFC0 = 0x4CBFC0;
D_4CC4C0 = 0x4CC4C0;
D_4CC4F0 = 0x4CC4F0;
D_4CC798 = 0x4CC798;
D_4CC7A8 = 0x4CC7A8;
D_4CC7C0 = 0x4CC7C0;
D_4CC7E0 = 0x4CC7E0;
D_4CC800 = 0x4CC800;
D_4CC840 = 0x4CC840;
D_4CC860 = 0x4CC860;
D_4CC870 = 0x4CC870;
D_4CC890 = 0x4CC890;
D_4CC8D0 = 0x4CC8D0;
jtbl_004CC950_main = 0x4CC950;
D_4CC970 = 0x4CC970;
D_4CC972 = 0x4CC972;
D_4CC9A0 = 0x4CC9A0;
D_4CC9C8 = 0x4CC9C8;
jtbl_004CCA30_main = 0x4CCA30;
D_4CCA70 = 0x4CCA70;
D_4CCA72 = 0x4CCA72;
D_4CCA80 = 0x4CCA80;
D_4CCAE0 = 0x4CCAE0;
D_4CCB10 = 0x4CCB10;
D_4CCB30 = 0x4CCB30;
D_4CCB80 = 0x4CCB80;
D_4CCBD0 = 0x4CCBD0;
D_4CCC20 = 0x4CCC20;
D_4CCC70 = 0x4CCC70;
D_4CCCC0 = 0x4CCCC0;
D_4CCCF8 = 0x4CCCF8;
D_4CCD50 = 0x4CCD50;
D_4CCD58 = 0x4CCD58;
D_4CCD60 = 0x4CCD60;
D_4CCD62 = 0x4CCD62;
D_4CCD64 = 0x4CCD64;
D_4CCD66 = 0x4CCD66;
D_4CCD68 = 0x4CCD68;
D_4CCD6A = 0x4CCD6A;
D_4CCD90 = 0x4CCD90;
D_4CCD92 = 0x4CCD92;
D_4CCD94 = 0x4CCD94;
D_4CCD96 = 0x4CCD96;
D_4CCD98 = 0x4CCD98;
D_4CCD9A = 0x4CCD9A;
D_4CCDF0 = 0x4CCDF0;
D_4CCE10 = 0x4CCE10;
D_4CCE12 = 0x4CCE12;
D_4CCE80 = 0x4CCE80;
D_4CCEB0 = 0x4CCEB0;
D_4CCED0 = 0x4CCED0;
D_4CCF20 = 0x4CCF20;
D_4CCF70 = 0x4CCF70;
D_4CD000 = 0x4CD000;
D_4CD002 = 0x4CD002;
D_4CD020 = 0x4CD020;
D_4CD0A0 = 0x4CD0A0;
D_4CD0B0 = 0x4CD0B0;
D_4CD0F0 = 0x4CD0F0;
D_4CD140 = 0x4CD140;
D_4CD1B0 = 0x4CD1B0;
jtbl_004CD1D0_main = 0x4CD1D0;
D_4CD240 = 0x4CD240;
D_4CD242 = 0x4CD242;
D_4CD250 = 0x4CD250;
jtbl_004CD2E0_main = 0x4CD2E0;
jtbl_004CD300_main = 0x4CD300;
jtbl_004CD370_main = 0x4CD370;
D_4CD390 = 0x4CD390;
D_4CD392 = 0x4CD392;
D_4CD3E0 = 0x4CD3E0;
D_4CD3E2 = 0x4CD3E2;
D_4CD4D0 = 0x4CD4D0;
D_4CD4F0 = 0x4CD4F0;
jtbl_004CD520_main = 0x4CD520;
D_4CD540 = 0x4CD540;
jtbl_004CD550_main = 0x4CD550;
D_4CD5C0 = 0x4CD5C0;
D_4CD5D0 = 0x4CD5D0;
D_4CD610 = 0x4CD610;
D_4CD618 = 0x4CD618;
D_4CD620 = 0x4CD620;
D_4CD630 = 0x4CD630;
D_4CD660 = 0x4CD660;
D_4CD670 = 0x4CD670;
D_4CD680 = 0x4CD680;
D_4CD700 = 0x4CD700;
D_4CD710 = 0x4CD710;
D_4CD800 = 0x4CD800;
D_4CD81E = 0x4CD81E;
D_4CDAC0 = 0x4CDAC0;
D_4CDE3D = 0x4CDE3D;
D_4CDE54 = 0x4CDE54;
D_4CDE70 = 0x4CDE70;
D_4CDEF0 = 0x4CDEF0;
D_4CDF10 = 0x4CDF10;
D_4CE0A0 = 0x4CE0A0;
D_4CE0C0 = 0x4CE0C0;
D_4CE0E0 = 0x4CE0E0;
D_4CE1D0 = 0x4CE1D0;
D_4CE220 = 0x4CE220;
D_4CE228 = 0x4CE228;
D_4CE22A = 0x4CE22A;
D_4CE270 = 0x4CE270;
D_4CE272 = 0x4CE272;
D_4CE298 = 0x4CE298;
D_4CE2A0 = 0x4CE2A0;
D_4CE2C0 = 0x4CE2C0;
D_4CE3B0 = 0x4CE3B0;
D_4CE430 = 0x4CE430;
D_4CE440 = 0x4CE440;
D_4CE490 = 0x4CE490;
D_4CE4D0 = 0x4CE4D0;
D_4CE510 = 0x4CE510;
D_4CE550 = 0x4CE550;
D_4CE580 = 0x4CE580;
D_4CE590 = 0x4CE590;
D_4CE5C0 = 0x4CE5C0;
D_4CE5F0 = 0x4CE5F0;
D_4CE6F0 = 0x4CE6F0;
D_4CE770 = 0x4CE770;
D_4CE7B0 = 0x4CE7B0;
D_4CE7D0 = 0x4CE7D0;
D_4CE8D0 = 0x4CE8D0;
D_4CE950 = 0x4CE950;
D_4CE990 = 0x4CE990;
D_4CE9B0 = 0x4CE9B0;
D_4CEA30 = 0x4CEA30;
D_4CEA50 = 0x4CEA50;
D_4CEA70 = 0x4CEA70;
D_4CEA90 = 0x4CEA90;
D_4CEB80 = 0x4CEB80;
D_4CEBB0 = 0x4CEBB0;
D_4CEBF0 = 0x4CEBF0;
D_4CEC30 = 0x4CEC30;
D_4CEC40 = 0x4CEC40;
D_4CEC50 = 0x4CEC50;
D_4CEC52 = 0x4CEC52;
D_4CEC78 = 0x4CEC78;
D_4CED04 = 0x4CED04;
D_4CED20 = 0x4CED20;
D_4CED22 = 0x4CED22;
D_4CED38 = 0x4CED38;
D_4CED50 = 0x4CED50;
D_4CED70 = 0x4CED70;
D_4CED80 = 0x4CED80;
D_4CEDA0 = 0x4CEDA0;
D_4CEE60 = 0x4CEE60;
D_4CEF60 = 0x4CEF60;
D_4CEF80 = 0x4CEF80;
jtbl_004CEFC0_main = 0x4CEFC0;
D_4CEFF0 = 0x4CEFF0;
D_4CF1F0 = 0x4CF1F0;
D_4CF200 = 0x4CF200;
D_4CF260 = 0x4CF260;
D_4CF280 = 0x4CF280;
D_4CF290 = 0x4CF290;
D_4CF2A0 = 0x4CF2A0;
D_4CF2B0 = 0x4CF2B0;
D_4CF510 = 0x4CF510;
D_4CF520 = 0x4CF520;
D_4CF6B0 = 0x4CF6B0;
D_4CF6B1 = 0x4CF6B1;
D_4CF6B2 = 0x4CF6B2;
D_4CF6B3 = 0x4CF6B3;
D_4CF6B4 = 0x4CF6B4;
D_4CF6B5 = 0x4CF6B5;
D_4CF730 = 0x4CF730;
D_4CF738 = 0x4CF738;
D_4CF740 = 0x4CF740;
D_4CF750 = 0x4CF750;
D_4CF751 = 0x4CF751;
D_4CF752 = 0x4CF752;
D_4CF770 = 0x4CF770;
D_4CF771 = 0x4CF771;
D_4CF796 = 0x4CF796;
D_4CF797 = 0x4CF797;
D_4CF7B0 = 0x4CF7B0;
D_4CF7B2 = 0x4CF7B2;
D_4CF7C0 = 0x4CF7C0;
D_4CF7C2 = 0x4CF7C2;
D_4CF7D0 = 0x4CF7D0;
D_4CF7D1 = 0x4CF7D1;
D_4CF800 = 0x4CF800;
D_4CF801 = 0x4CF801;
D_4CF840 = 0x4CF840;
D_4CF848 = 0x4CF848;
D_4CF850 = 0x4CF850;
D_4CF852 = 0x4CF852;
D_4CF9F0 = 0x4CF9F0;
D_4CF9F1 = 0x4CF9F1;
D_4CF9F2 = 0x4CF9F2;
D_4CF9F3 = 0x4CF9F3;
D_4CF9F4 = 0x4CF9F4;
D_4CF9F5 = 0x4CF9F5;
D_4CFA20 = 0x4CFA20;
D_4CFA30 = 0x4CFA30;
D_4CFA31 = 0x4CFA31;
D_4CFA90 = 0x4CFA90;
D_4CFC50 = 0x4CFC50;
D_4CFC52 = 0x4CFC52;
D_4CFC70 = 0x4CFC70;
D_4CFCB0 = 0x4CFCB0;
D_4CFCB2 = 0x4CFCB2;
D_4CFCB4 = 0x4CFCB4;
D_4CFCF0 = 0x4CFCF0;
D_4CFDA0 = 0x4CFDA0;
D_4CFDA8 = 0x4CFDA8;
D_4CFDB0 = 0x4CFDB0;
D_4CFDB1 = 0x4CFDB1;
D_4CFDB2 = 0x4CFDB2;
D_4CFDB3 = 0x4CFDB3;
jtbl_004CFDE0_main = 0x4CFDE0;
D_4CFE00 = 0x4CFE00;
D_4CFE40 = 0x4CFE40;
D_4CFE70 = 0x4CFE70;
D_4CFE80 = 0x4CFE80;
D_4CFE8E = 0x4CFE8E;
D_4CFEA0 = 0x4CFEA0;
D_4D06A0 = 0x4D06A0;
D_4D14A0 = 0x4D14A0;
D_4D1CA0 = 0x4D1CA0;
D_4D1CC0 = 0x4D1CC0;
D_4D1CC2 = 0x4D1CC2;
D_4D1D10 = 0x4D1D10;
D_4D1D12 = 0x4D1D12;
D_4D1D70 = 0x4D1D70;
D_4D1D72 = 0x4D1D72;
D_4D1E90 = 0x4D1E90;
D_4D1EF0 = 0x4D1EF0;
D_4D1EF2 = 0x4D1EF2;
D_4D2010 = 0x4D2010;
D_4D2012 = 0x4D2012;
D_4D20C0 = 0x4D20C0;
D_4D20C2 = 0x4D20C2;
D_4D2120 = 0x4D2120;
D_4D2122 = 0x4D2122;
D_4D2138 = 0x4D2138;
D_4D213A = 0x4D213A;
D_4D2150 = 0x4D2150;
D_4D2152 = 0x4D2152;
D_4D2160 = 0x4D2160;
D_4D2162 = 0x4D2162;
D_4D2164 = 0x4D2164;
D_4D2166 = 0x4D2166;
D_4D2238 = 0x4D2238;
D_4D223A = 0x4D223A;
D_4D2240 = 0x4D2240;
D_4D2242 = 0x4D2242;
D_4D2270 = 0x4D2270;
D_4D2290 = 0x4D2290;
D_4D22A0 = 0x4D22A0;
D_4D22A2 = 0x4D22A2;
D_4D22F8 = 0x4D22F8;
D_4D22FA = 0x4D22FA;
D_4D2308 = 0x4D2308;
D_4D231E = 0x4D231E;
D_4D2320 = 0x4D2320;
D_4D2322 = 0x4D2322;
D_4D23DE = 0x4D23DE;
D_4D23E0 = 0x4D23E0;
D_4D23E2 = 0x4D23E2;
D_4D23F8 = 0x4D23F8;
D_4D23FA = 0x4D23FA;
D_4D2410 = 0x4D2410;
D_4D24C0 = 0x4D24C0;
D_4D24C2 = 0x4D24C2;
D_4D2510 = 0x4D2510;
D_4D2512 = 0x4D2512;
D_4D255A = 0x4D255A;
D_4D2560 = 0x4D2560;
D_4D2562 = 0x4D2562;
D_4D25F0 = 0x4D25F0;
D_4D2610 = 0x4D2610;
D_4D2630 = 0x4D2630;
D_4D2650 = 0x4D2650;
D_4D2670 = 0x4D2670;
D_4D2672 = 0x4D2672;
D_4D2780 = 0x4D2780;
D_4D2782 = 0x4D2782;
D_4D27A0 = 0x4D27A0;
D_4D27A2 = 0x4D27A2;
D_4D27F0 = 0x4D27F0;
D_4D27F2 = 0x4D27F2;
D_4D2850 = 0x4D2850;
D_4D2852 = 0x4D2852;
D_4D2854 = 0x4D2854;
D_4D2926 = 0x4D2926;
D_4D2928 = 0x4D2928;
D_4D292A = 0x4D292A;
D_4D2960 = 0x4D2960;
D_4D2970 = 0x4D2970;
D_4D2971 = 0x4D2971;
D_4D2972 = 0x4D2972;
D_4D2980 = 0x4D2980;
D_4D2988 = 0x4D2988;
D_4D2990 = 0x4D2990;
D_4D29C0 = 0x4D29C0;
D_4D29F0 = 0x4D29F0;
D_4D2A20 = 0x4D2A20;
D_4D2A50 = 0x4D2A50;
D_4D2A80 = 0x4D2A80;
D_4D2AB0 = 0x4D2AB0;
D_4D2AF0 = 0x4D2AF0;
D_4D2B20 = 0x4D2B20;
D_4D2B50 = 0x4D2B50;
D_4D2B90 = 0x4D2B90;
D_4D2BB0 = 0x4D2BB0;
jtbl_004D2CB0_main = 0x4D2CB0;
jtbl_004D2CE0_main = 0x4D2CE0;
D_4D2D08 = 0x4D2D08;
D_4D2D70 = 0x4D2D70;
D_4D2D72 = 0x4D2D72;
D_4D2D88 = 0x4D2D88;
D_4D2D8A = 0x4D2D8A;
D_4D2DA0 = 0x4D2DA0;
D_4D2DA2 = 0x4D2DA2;
jtbl_004D2DB0_main = 0x4D2DB0;
D_4D3E30 = 0x4D3E30;
D_4D3E34 = 0x4D3E34;
D_4D3E36 = 0x4D3E36;
D_4D3E38 = 0x4D3E38;
D_4D4940 = 0x4D4940;
D_4D4958 = 0x4D4958;
D_4D4960 = 0x4D4960;
D_4D4970 = 0x4D4970;
D_4D4B80 = 0x4D4B80;
D_4D4BC0 = 0x4D4BC0;
D_4D4C00 = 0x4D4C00;
jtbl_004D4C20_main = 0x4D4C20;
D_4D4C48 = 0x4D4C48;
D_4D4C50 = 0x4D4C50;
D_4D4C60 = 0x4D4C60;
D_4D4C90 = 0x4D4C90;
D_4D4C94 = 0x4D4C94;
D_4D4CB0 = 0x4D4CB0;
D_4D4CF0 = 0x4D4CF0;
D_4D4D00 = 0x4D4D00;
D_4D4D50 = 0x4D4D50;
D_4D4D58 = 0x4D4D58;
D_4D4D60 = 0x4D4D60;
D_4D4D68 = 0x4D4D68;
D_4D4D70 = 0x4D4D70;
D_4D4D78 = 0x4D4D78;
D_4D4D88 = 0x4D4D88;
D_4D4D90 = 0x4D4D90;
D_4D4DA0 = 0x4D4DA0;
D_4D4DC0 = 0x4D4DC0;
D_4D4DE8 = 0x4D4DE8;
D_4D4E00 = 0x4D4E00;
D_4D4ED0 = 0x4D4ED0;
D_4D4ED4 = 0x4D4ED4;
D_4D4ED8 = 0x4D4ED8;
D_4D4EDC = 0x4D4EDC;
D_4D4EDE = 0x4D4EDE;
D_4D4EE0 = 0x4D4EE0;
D_4D4EE2 = 0x4D4EE2;
D_4D4EE4 = 0x4D4EE4;
D_4D5110 = 0x4D5110;
D_4D5112 = 0x4D5112;
D_4D5170 = 0x4D5170;
D_4D533C = 0x4D533C;
D_4D5918 = 0x4D5918;
D_4D5A90 = 0x4D5A90;
D_4D8290 = 0x4D8290;
D_4D82C0 = 0x4D82C0;
D_4D82D0 = 0x4D82D0;
D_4D82E0 = 0x4D82E0;
D_4D8310 = 0x4D8310;
D_4D8330 = 0x4D8330;
D_4D8340 = 0x4D8340;
D_4D8390 = 0x4D8390;
D_4D83A0 = 0x4D83A0;
jtbl_004D83D0_main = 0x4D83D0;
jtbl_004D83F0_main = 0x4D83F0;
D_4D8408 = 0x4D8408;
D_4D8410 = 0x4D8410;
jtbl_004D8420_main = 0x4D8420;
D_4D8440 = 0x4D8440;
D_4D8460 = 0x4D8460;
jtbl_004D8480_main = 0x4D8480;
D_4D84B0 = 0x4D84B0;
D_4D8500 = 0x4D8500;
D_4D8520 = 0x4D8520;
D_4D8540 = 0x4D8540;
D_4D8570 = 0x4D8570;
jtbl_004D8590_main = 0x4D8590;
D_4D85C0 = 0x4D85C0;
D_4D85E0 = 0x4D85E0;
D_4D8600 = 0x4D8600;
D_4D8620 = 0x4D8620;
D_4D8630 = 0x4D8630;
D_4D8650 = 0x4D8650;
D_4D8670 = 0x4D8670;
jtbl_004D8690_main = 0x4D8690;
D_4D86D0 = 0x4D86D0;
D_4D8750 = 0x4D8750;
D_4D87D0 = 0x4D87D0;
D_4D8850 = 0x4D8850;
D_4D88D0 = 0x4D88D0;
D_4D88F0 = 0x4D88F0;
D_4D8920 = 0x4D8920;
D_4D8950 = 0x4D8950;
D_4D8970 = 0x4D8970;
D_4D8990 = 0x4D8990;
D_4D89C0 = 0x4D89C0;
D_4D89E8 = 0x4D89E8;
D_4D89F0 = 0x4D89F0;
D_4D8A20 = 0x4D8A20;
D_4D8A50 = 0x4D8A50;
D_4D8A90 = 0x4D8A90;
D_4D8AC0 = 0x4D8AC0;
D_4D8B30 = 0x4D8B30;
D_4D8B70 = 0x4D8B70;
D_4D8BA0 = 0x4D8BA0;
D_4D8BF0 = 0x4D8BF0;
D_4D8C30 = 0x4D8C30;
D_4D8C70 = 0x4D8C70;
D_4D8CA0 = 0x4D8CA0;
D_4D8CD0 = 0x4D8CD0;
D_4D8D00 = 0x4D8D00;
D_4D8D28 = 0x4D8D28;
D_4D8D38 = 0x4D8D38;
D_4D8D40 = 0x4D8D40;
D_4D8D48 = 0x4D8D48;
D_4D8D50 = 0x4D8D50;
D_4D8D88 = 0x4D8D88;
D_4D9588 = 0x4D9588;
D_4D9590 = 0x4D9590;
D_4D95B0 = 0x4D95B0;
D_4D95D8 = 0x4D95D8;
D_4D95E0 = 0x4D95E0;
D_4D95F8 = 0x4D95F8;
D_4D9600 = 0x4D9600;
D_4D9608 = 0x4D9608;
D_4D9610 = 0x4D9610;
D_4D9650 = 0x4D9650;
D_4D9690 = 0x4D9690;
D_4D96C8 = 0x4D96C8;
D_4D96F8 = 0x4D96F8;
D_4D9728 = 0x4D9728;
D_4D9750 = 0x4D9750;
D_4D9780 = 0x4D9780;
D_4D97B0 = 0x4D97B0;
D_4D97E8 = 0x4D97E8;
D_4D97F0 = 0x4D97F0;
D_4D9828 = 0x4D9828;
D_4D9860 = 0x4D9860;
D_4D98A8 = 0x4D98A8;
D_4D98E0 = 0x4D98E0;
D_4D9918 = 0x4D9918;
D_4D9940 = 0x4D9940;
D_4D9970 = 0x4D9970;
D_4D9998 = 0x4D9998;
D_4D99C0 = 0x4D99C0;
D_4D99F0 = 0x4D99F0;
D_4D9A18 = 0x4D9A18;
D_4D9A48 = 0x4D9A48;
D_4D9A80 = 0x4D9A80;
D_4D9AA8 = 0x4D9AA8;
D_4D9AD8 = 0x4D9AD8;
D_4D9B00 = 0x4D9B00;
D_4D9B30 = 0x4D9B30;
D_4D9B58 = 0x4D9B58;
D_4D9B80 = 0x4D9B80;
D_4D9BA8 = 0x4D9BA8;
D_4D9BD8 = 0x4D9BD8;
D_4D9C08 = 0x4D9C08;
D_4D9C38 = 0x4D9C38;
D_4D9C60 = 0x4D9C60;
D_4D9C88 = 0x4D9C88;
D_4D9CB0 = 0x4D9CB0;
D_4D9D18 = 0x4D9D18;
D_4D9D48 = 0x4D9D48;
D_4D9D68 = 0x4D9D68;
D_4D9D98 = 0x4D9D98;
D_4D9DC0 = 0x4D9DC0;
D_4D9DF0 = 0x4D9DF0;
D_4D9E20 = 0x4D9E20;
D_4D9E50 = 0x4D9E50;
D_4D9E80 = 0x4D9E80;
D_4D9EE0 = 0x4D9EE0;
D_4D9F10 = 0x4D9F10;
D_4D9F50 = 0x4D9F50;
D_4D9FC8 = 0x4D9FC8;
D_4DA3C8 = 0x4DA3C8;
D_4DA7C8 = 0x4DA7C8;
D_4DA7F0 = 0x4DA7F0;
D_4DA810 = 0x4DA810;
D_4DA838 = 0x4DA838;
D_4DA868 = 0x4DA868;
D_4DA870 = 0x4DA870;
D_4DA878 = 0x4DA878;
D_4DA898 = 0x4DA898;
D_4DA8B8 = 0x4DA8B8;
D_4DA8D0 = 0x4DA8D0;
D_4DA8F8 = 0x4DA8F8;
D_4DA920 = 0x4DA920;
D_4DA948 = 0x4DA948;
D_4DA970 = 0x4DA970;
D_4DA998 = 0x4DA998;
D_4DA9C0 = 0x4DA9C0;
D_4DA9F0 = 0x4DA9F0;
D_4DAA20 = 0x4DAA20;
D_4DAA50 = 0x4DAA50;
D_4DAA80 = 0x4DAA80;
D_4DAAB0 = 0x4DAAB0;
D_4DAAE0 = 0x4DAAE0;
D_4DAB10 = 0x4DAB10;
D_4DAB40 = 0x4DAB40;
D_4DAB70 = 0x4DAB70;
D_4DABA0 = 0x4DABA0;
D_4DABD0 = 0x4DABD0;
D_4DAC00 = 0x4DAC00;
D_4DAC30 = 0x4DAC30;
D_4DAC60 = 0x4DAC60;
D_4DAC90 = 0x4DAC90;
D_4DACC0 = 0x4DACC0;
D_4DACF0 = 0x4DACF0;
D_4DAD28 = 0x4DAD28;
D_4DAD58 = 0x4DAD58;
D_4DAD88 = 0x4DAD88;
D_4DADB8 = 0x4DADB8;
D_4DADE8 = 0x4DADE8;
D_4DAE18 = 0x4DAE18;
D_4DAE48 = 0x4DAE48;
D_4DAE78 = 0x4DAE78;
D_4DAEB0 = 0x4DAEB0;
D_4DAEE8 = 0x4DAEE8;
D_4DAF10 = 0x4DAF10;
D_4DAF40 = 0x4DAF40;
D_4DAF70 = 0x4DAF70;
D_4DAFA0 = 0x4DAFA0;
D_4DAFD0 = 0x4DAFD0;
D_4DAFF8 = 0x4DAFF8;
D_4DB028 = 0x4DB028;
D_4DB058 = 0x4DB058;
D_4DB088 = 0x4DB088;
D_4DB0B8 = 0x4DB0B8;
D_4DB0F0 = 0x4DB0F0;
D_4DB120 = 0x4DB120;
D_4DB178 = 0x4DB178;
D_4DB1E0 = 0x4DB1E0;
D_4DB208 = 0x4DB208;
D_4DB230 = 0x4DB230;
D_4DB258 = 0x4DB258;
D_4DB280 = 0x4DB280;
D_4DB2A8 = 0x4DB2A8;
D_4DB2D0 = 0x4DB2D0;
D_4DB2F0 = 0x4DB2F0;
D_4DB338 = 0x4DB338;
D_4DB358 = 0x4DB358;
D_4DB370 = 0x4DB370;
D_4DB388 = 0x4DB388;
D_4DB3A8 = 0x4DB3A8;
D_4DB3C0 = 0x4DB3C0;
D_4DB3E0 = 0x4DB3E0;
D_4DB3F8 = 0x4DB3F8;
D_4DB418 = 0x4DB418;
D_4DB430 = 0x4DB430;
D_4DB450 = 0x4DB450;
D_4DB468 = 0x4DB468;
D_4DB488 = 0x4DB488;
D_4DB4A0 = 0x4DB4A0;
D_4DB4C0 = 0x4DB4C0;
D_4DB4E0 = 0x4DB4E0;
D_4DB500 = 0x4DB500;
D_4DB520 = 0x4DB520;
D_4DB570 = 0x4DB570;
D_4DB598 = 0x4DB598;
D_4DB5B8 = 0x4DB5B8;
D_4DB610 = 0x4DB610;
D_4DB638 = 0x4DB638;
D_4DB658 = 0x4DB658;
D_4DB688 = 0x4DB688;
D_4DB6B0 = 0x4DB6B0;
D_4DB6D0 = 0x4DB6D0;
D_4DB6F0 = 0x4DB6F0;
D_4DB710 = 0x4DB710;
D_4DB730 = 0x4DB730;
D_4DB750 = 0x4DB750;
D_4DB770 = 0x4DB770;
D_4DB790 = 0x4DB790;
D_4DB7E0 = 0x4DB7E0;
D_4DB808 = 0x4DB808;
D_4DB828 = 0x4DB828;
D_4DB850 = 0x4DB850;
D_4DB878 = 0x4DB878;
D_4DB8A0 = 0x4DB8A0;
D_4DB8C0 = 0x4DB8C0;
D_4DB8E8 = 0x4DB8E8;
D_4DB910 = 0x4DB910;
D_4DB960 = 0x4DB960;
D_4DB980 = 0x4DB980;
D_4DB9A0 = 0x4DB9A0;
D_4DB9F0 = 0x4DB9F0;
D_4DBA18 = 0x4DBA18;
D_4DBA38 = 0x4DBA38;
D_4DBA88 = 0x4DBA88;
D_4DBAB0 = 0x4DBAB0;
D_4DBAD0 = 0x4DBAD0;
D_4DBAF0 = 0x4DBAF0;
D_4DBB10 = 0x4DBB10;
D_4DBB30 = 0x4DBB30;
D_4DBB50 = 0x4DBB50;
D_4DBB70 = 0x4DBB70;
D_4DBB98 = 0x4DBB98;
D_4DBBC8 = 0x4DBBC8;
D_4DBBF0 = 0x4DBBF0;
D_4DBC18 = 0x4DBC18;
D_4DBC40 = 0x4DBC40;
D_4DBC68 = 0x4DBC68;
D_4DBC90 = 0x4DBC90;
D_4DBCB8 = 0x4DBCB8;
D_4DBCE0 = 0x4DBCE0;
D_4DBD08 = 0x4DBD08;
D_4DBD38 = 0x4DBD38;
D_4DBD68 = 0x4DBD68;
D_4DBD90 = 0x4DBD90;
D_4DBDB8 = 0x4DBDB8;
D_4DBDE0 = 0x4DBDE0;
D_4DBE08 = 0x4DBE08;
D_4DBE10 = 0x4DBE10;
D_4DBE30 = 0x4DBE30;
D_4DBE98 = 0x4DBE98;
D_4DBED8 = 0x4DBED8;
D_4DBEF8 = 0x4DBEF8;
D_4DBF18 = 0x4DBF18;
D_4DBF38 = 0x4DBF38;
D_4DBF50 = 0x4DBF50;
D_4DBF80 = 0x4DBF80;
D_4DBFF8 = 0x4DBFF8;
D_4DC028 = 0x4DC028;
D_4DC038 = 0x4DC038;
D_4DC058 = 0x4DC058;
D_4DC078 = 0x4DC078;
D_4DC098 = 0x4DC098;
D_4DC0B8 = 0x4DC0B8;
D_4DC0D8 = 0x4DC0D8;
D_4DC0F8 = 0x4DC0F8;
D_4DC118 = 0x4DC118;
D_4DC130 = 0x4DC130;
D_4DC150 = 0x4DC150;
D_4DC170 = 0x4DC170;
D_4DC190 = 0x4DC190;
D_4DC1B0 = 0x4DC1B0;
D_4DC1D0 = 0x4DC1D0;
D_4DC220 = 0x4DC220;
D_4DC240 = 0x4DC240;
D_4DC268 = 0x4DC268;
D_4DC298 = 0x4DC298;
D_4DC2C0 = 0x4DC2C0;
D_4DC2E8 = 0x4DC2E8;
D_4DC310 = 0x4DC310;
D_4DC328 = 0x4DC328;
D_4DC338 = 0x4DC338;
D_4DC380 = 0x4DC380;
D_4DC398 = 0x4DC398;
D_4DC3B8 = 0x4DC3B8;
D_4DC3D8 = 0x4DC3D8;
D_4DC3F0 = 0x4DC3F0;
D_4DC408 = 0x4DC408;
D_4DC430 = 0x4DC430;
D_4DC4B8 = 0x4DC4B8;
D_4DC4E8 = 0x4DC4E8;
D_4DC510 = 0x4DC510;
D_4DC540 = 0x4DC540;
D_4DC568 = 0x4DC568;
D_4DC590 = 0x4DC590;
D_4DC5C0 = 0x4DC5C0;
D_4DC5E8 = 0x4DC5E8;
D_4DC618 = 0x4DC618;
D_4DC630 = 0x4DC630;
D_4DC650 = 0x4DC650;
D_4DC678 = 0x4DC678;
D_4DC6A0 = 0x4DC6A0;
D_4DC6A8 = 0x4DC6A8;
D_4DC6B0 = 0x4DC6B0;
D_4DC6B8 = 0x4DC6B8;
D_4DC6D0 = 0x4DC6D0;
D_4DC6E8 = 0x4DC6E8;
D_4DC700 = 0x4DC700;
D_4DC730 = 0x4DC730;
D_4DC738 = 0x4DC738;
D_4DC760 = 0x4DC760;
D_4DC790 = 0x4DC790;
D_4DC7C0 = 0x4DC7C0;
D_4DC7E8 = 0x4DC7E8;
D_4DC888 = 0x4DC888;
D_4DC8B8 = 0x4DC8B8;
D_4DC8D8 = 0x4DC8D8;
D_4DC900 = 0x4DC900;
D_4DC938 = 0x4DC938;
D_4DC960 = 0x4DC960;
D_4DC998 = 0x4DC998;
D_4DC9C8 = 0x4DC9C8;
D_4DC9F8 = 0x4DC9F8;
D_4DCA20 = 0x4DCA20;
D_4DCA48 = 0x4DCA48;
D_4DCA78 = 0x4DCA78;
D_4DCAA0 = 0x4DCAA0;
D_4DCAC8 = 0x4DCAC8;
D_4DCAE0 = 0x4DCAE0;
D_4DCAF8 = 0x4DCAF8;
D_4DCB18 = 0x4DCB18;
D_4DCB40 = 0x4DCB40;
D_4DCB58 = 0x4DCB58;
D_4DCB78 = 0x4DCB78;
D_4DCB80 = 0x4DCB80;
D_4DCB88 = 0x4DCB88;
D_4DCBB0 = 0x4DCBB0;
D_4DCBD0 = 0x4DCBD0;
D_4DCBE8 = 0x4DCBE8;
D_4DCC18 = 0x4DCC18;
D_4DCC40 = 0x4DCC40;
D_4DCC60 = 0x4DCC60;
D_4DCC78 = 0x4DCC78;
D_4DCCA8 = 0x4DCCA8;
D_4DCCD8 = 0x4DCCD8;
D_4DCD00 = 0x4DCD00;
D_4DCD30 = 0x4DCD30;
D_4DCD38 = 0x4DCD38;
D_4DCD68 = 0x4DCD68;
D_4DCD98 = 0x4DCD98;
D_4DCDC0 = 0x4DCDC0;
D_4DCDE8 = 0x4DCDE8;
D_4DCE08 = 0x4DCE08;
D_4DCE30 = 0x4DCE30;
D_4DCE88 = 0x4DCE88;
D_4DCEC8 = 0x4DCEC8;
D_4DCEE0 = 0x4DCEE0;
D_4DD2E0 = 0x4DD2E0;
D_4DD308 = 0x4DD308;
D_4DD330 = 0x4DD330;
D_4DD358 = 0x4DD358;
D_4DD380 = 0x4DD380;
D_4DD3B0 = 0x4DD3B0;
D_4DD3D8 = 0x4DD3D8;
D_4DD408 = 0x4DD408;
D_4DD448 = 0x4DD448;
D_4DD480 = 0x4DD480;
D_4DD4B0 = 0x4DD4B0;
D_4DD518 = 0x4DD518;
D_4DD548 = 0x4DD548;
D_4DD578 = 0x4DD578;
D_4DD5B8 = 0x4DD5B8;
D_4DD600 = 0x4DD600;
D_4DD630 = 0x4DD630;
D_4DD660 = 0x4DD660;
D_4DD698 = 0x4DD698;
D_4DD6C8 = 0x4DD6C8;
D_4DD700 = 0x4DD700;
D_4DD738 = 0x4DD738;
D_4DD780 = 0x4DD780;
D_4DD7A8 = 0x4DD7A8;
D_4DD7E8 = 0x4DD7E8;
D_4DD810 = 0x4DD810;
D_4DD838 = 0x4DD838;
D_4DD860 = 0x4DD860;
D_4DD880 = 0x4DD880;
D_4DD8A8 = 0x4DD8A8;
D_4DD8D0 = 0x4DD8D0;
D_4DD8F8 = 0x4DD8F8;
D_4DD918 = 0x4DD918;
D_4DD948 = 0x4DD948;
D_4DD970 = 0x4DD970;
D_4DD998 = 0x4DD998;
D_4DD9C0 = 0x4DD9C0;
D_4DD9E8 = 0x4DD9E8;
D_4DDA18 = 0x4DDA18;
D_4DDA40 = 0x4DDA40;
D_4DDA50 = 0x4DDA50;
D_4DDA90 = 0x4DDA90;
D_4DDAA0 = 0x4DDAA0;
D_4DDAB0 = 0x4DDAB0;
D_4DDAC0 = 0x4DDAC0;
D_4DDB30 = 0x4DDB30;
D_4DDB60 = 0x4DDB60;
D_4DDB88 = 0x4DDB88;
D_4DDBE0 = 0x4DDBE0;
D_4DDC28 = 0x4DDC28;
D_4DDC30 = 0x4DDC30;
D_4DDC60 = 0x4DDC60;
D_4DDC80 = 0x4DDC80;
D_4DDCA8 = 0x4DDCA8;
D_4DDCD0 = 0x4DDCD0;
D_4DDD08 = 0x4DDD08;
D_4DDD30 = 0x4DDD30;
D_4DDD60 = 0x4DDD60;
D_4DDD80 = 0x4DDD80;
D_4DDD90 = 0x4DDD90;
D_4DDDB0 = 0x4DDDB0;
D_4DDDD0 = 0x4DDDD0;
D_4DDE00 = 0x4DDE00;
D_4DDF30 = 0x4DDF30;
D_4DDF40 = 0x4DDF40;
D_4DDF48 = 0x4DDF48;
D_4DDF90 = 0x4DDF90;
D_4DDFC0 = 0x4DDFC0;
D_4DDFD0 = 0x4DDFD0;
D_4DE0B0 = 0x4DE0B0;
D_4DE100 = 0x4DE100;
D_4DE110 = 0x4DE110;
D_4DE120 = 0x4DE120;
D_4DE128 = 0x4DE128;
D_4DE130 = 0x4DE130;
D_4DE148 = 0x4DE148;
D_4DE150 = 0x4DE150;
D_4DE168 = 0x4DE168;
D_4DE188 = 0x4DE188;
D_4DE190 = 0x4DE190;
jtbl_004DE310_main = 0x4DE310;
jtbl_004DE330_main = 0x4DE330;
jtbl_004DE350_main = 0x4DE350;
jtbl_004DE370_main = 0x4DE370;
jtbl_004DE390_main = 0x4DE390;
jtbl_004DE3B0_main = 0x4DE3B0;
jtbl_004DE3D0_main = 0x4DE3D0;
D_4DE3E8 = 0x4DE3E8;
D_4DE3F0 = 0x4DE3F0;
D_4DE400 = 0x4DE400;
D_4DE420 = 0x4DE420;
D_4DE450 = 0x4DE450;
D_4DE4C0 = 0x4DE4C0;
D_4DE500 = 0x4DE500;
D_4DE540 = 0x4DE540;
D_4DE580 = 0x4DE580;
D_4DE5C0 = 0x4DE5C0;
D_4DE600 = 0x4DE600;
D_4DE610 = 0x4DE610;
D_4DE630 = 0x4DE630;
D_4DE650 = 0x4DE650;
D_4DE680 = 0x4DE680;
D_4DE6A0 = 0x4DE6A0;
D_4DE6D0 = 0x4DE6D0;
D_4DE6F0 = 0x4DE6F0;
D_4DE720 = 0x4DE720;
D_4DE750 = 0x4DE750;
D_4DE770 = 0x4DE770;
D_4F0098 = 0x4F0098;
D_4F00B0 = 0x4F00B0;
D_4F00D8 = 0x4F00D8;
D_4F0100 = 0x4F0100;
D_4F0120 = 0x4F0120;
D_4F0140 = 0x4F0140;
D_4F0160 = 0x4F0160;
D_4F0180 = 0x4F0180;
D_4F01A0 = 0x4F01A0;
D_4F01C0 = 0x4F01C0;
D_4F01E0 = 0x4F01E0;
D_4F0208 = 0x4F0208;
D_4F0228 = 0x4F0228;
D_4F0248 = 0x4F0248;
D_4F0278 = 0x4F0278;
D_4F0298 = 0x4F0298;
D_4F02B8 = 0x4F02B8;
D_4F02E0 = 0x4F02E0;
D_4F0300 = 0x4F0300;
D_4F0320 = 0x4F0320;
D_4F0478 = 0x4F0478;
D_4F0480 = 0x4F0480;
D_4F0488 = 0x4F0488;
D_4F0490 = 0x4F0490;
jtbl_004F04A0_main = 0x4F04A0;
D_4F04C0 = 0x4F04C0;
D_4F04C8 = 0x4F04C8;
D_4F05A8 = 0x4F05A8;
D_4F05B0 = 0x4F05B0;
D_4F05B8 = 0x4F05B8;
D_4F05C0 = 0x4F05C0;
D_4F05C8 = 0x4F05C8;
D_4F05E0 = 0x4F05E0;
D_4F0608 = 0x4F0608;
D_4F0618 = 0x4F0618;
D_4F0630 = 0x4F0630;
D_4F0668 = 0x4F0668;
D_4F0670 = 0x4F0670;
D_4F0678 = 0x4F0678;
D_4F0680 = 0x4F0680;
D_4F0690 = 0x4F0690;
D_4F06B0 = 0x4F06B0;
D_4F06E0 = 0x4F06E0;
D_4F0700 = 0x4F0700;
D_4F0720 = 0x4F0720;
D_4F0730 = 0x4F0730;
D_4F0750 = 0x4F0750;
D_4F0770 = 0x4F0770;
D_4F07A0 = 0x4F07A0;
D_4F07B0 = 0x4F07B0;
D_4F07C0 = 0x4F07C0;
D_4F07F8 = 0x4F07F8;
D_4F0800 = 0x4F0800;
D_4F0808 = 0x4F0808;
D_4F0810 = 0x4F0810;
D_4F0820 = 0x4F0820;
jtbl_004F0850_main = 0x4F0850;
jtbl_004F1A70_main = 0x4F1A70;
D_4F1C50 = 0x4F1C50;
D_4F1EB0 = 0x4F1EB0;
D_4F1F00 = 0x4F1F00;
D_4F1F50 = 0x4F1F50;
D_4F1FA0 = 0x4F1FA0;
D_4F2390 = 0x4F2390;
D_4F35E0 = 0x4F35E0;
D_4F3984 = 0x4F3984;
D_4F39E4 = 0x4F39E4;
D_4F3B10 = 0x4F3B10;
D_4F3B40 = 0x4F3B40;
D_4F8500 = 0x4F8500;
D_4F92C0 = 0x4F92C0;
D_4F92C1 = 0x4F92C1;
D_4F92C2 = 0x4F92C2;
D_4F92C3 = 0x4F92C3;
D_4F92C4 = 0x4F92C4;
D_4F92C6 = 0x4F92C6;
D_4F92C8 = 0x4F92C8;
D_4F9B70 = 0x4F9B70;
D_4FAF00 = 0x4FAF00;
D_4FAF20 = 0x4FAF20;
D_4FB328 = 0x4FB328;
D_4FB730 = 0x4FB730;
D_4FB780 = 0x4FB780;
D_4FB890 = 0x4FB890;
D_4FB8C0 = 0x4FB8C0;
D_4FBA00 = 0x4FBA00;
D_4FBB40 = 0x4FBB40;
D_4FBBC0 = 0x4FBBC0;
D_4FBC40 = 0x4FBC40;
D_4FBC80 = 0x4FBC80;
D_4FBC98 = 0x4FBC98;
D_4FBCC0 = 0x4FBCC0;
D_4FBE40 = 0x4FBE40;
D_4FBEC0 = 0x4FBEC0;
D_4FC6C0 = 0x4FC6C0;
D_4FCEC0 = 0x4FCEC0;
D_4FD6C0 = 0x4FD6C0;
D_4FD700 = 0x4FD700;
D_4FD740 = 0x4FD740;
D_4FE380 = 0x4FE380;
D_4FE3C0 = 0x4FE3C0;
D_4FE3D0 = 0x4FE3D0;
D_4FEC40 = 0x4FEC40;
D_4FEE40 = 0x4FEE40;
D_4FEE68 = 0x4FEE68;
D_4FEE80 = 0x4FEE80;
D_4FEEC0 = 0x4FEEC0;
D_4FEF40 = 0x4FEF40;
D_4FEF80 = 0x4FEF80;
D_4FEFC0 = 0x4FEFC0;
D_4FF000 = 0x4FF000;
D_4FF100 = 0x4FF100;
D_4FF108 = 0x4FF108;
D_4FF300 = 0x4FF300;
D_4FF328 = 0x4FF328;
D_4FF340 = 0x4FF340;
D_5003C0 = 0x5003C0;
D_500600 = 0x500600;
D_502600 = 0x502600;
D_502A08 = 0x502A08;
D_502C60 = 0x502C60;
D_502C90 = 0x502C90;
D_502CC0 = 0x502CC0;
D_502CE4 = 0x502CE4;
D_502E00 = 0x502E00;
D_502E40 = 0x502E40;
D_502E68 = 0x502E68;
D_502E90 = 0x502E90;
D_502EC0 = 0x502EC0;
D_502ED0 = 0x502ED0;
D_502F00 = 0x502F00;
D_502F40 = 0x502F40;
D_502F60 = 0x502F60;
D_502F80 = 0x502F80;
D_502FB0 = 0x502FB0;
D_502FC4 = 0x502FC4;
D_503400 = 0x503400;
D_5034C0 = 0x5034C0;
D_5044C0 = 0x5044C0;
D_504500 = 0x504500;
D_514500 = 0x514500;
D_514610 = 0x514610;
D_514720 = 0x514720;
D_514724 = 0x514724;
D_514728 = 0x514728;
D_51472C = 0x51472C;
D_51472E = 0x51472E;
D_514730 = 0x514730;
D_514734 = 0x514734;
D_514738 = 0x514738;
D_51473C = 0x51473C;
D_514740 = 0x514740;
D_514742 = 0x514742;
D_514744 = 0x514744;
D_514862 = 0x514862;
D_514872 = 0x514872;
D_514876 = 0x514876;
D_51487A = 0x51487A;
D_51487E = 0x51487E;
D_5148B2 = 0x5148B2;
D_5148B6 = 0x5148B6;
D_5148E8 = 0x5148E8;
D_5148EA = 0x5148EA;
D_5148EC = 0x5148EC;
D_5148EE = 0x5148EE;
D_5148F0 = 0x5148F0;
D_5148F2 = 0x5148F2;
D_5148F4 = 0x5148F4;
D_5148F8 = 0x5148F8;
D_5148FC = 0x5148FC;
D_514900 = 0x514900;
D_514902 = 0x514902;
D_514904 = 0x514904;
D_514906 = 0x514906;
D_514908 = 0x514908;
D_51490A = 0x51490A;
D_51490C = 0x51490C;
D_51490E = 0x51490E;
D_514918 = 0x514918;
D_51491C = 0x51491C;
D_514930 = 0x514930;
D_514932 = 0x514932;
D_514934 = 0x514934;
D_514938 = 0x514938;
D_51493C = 0x51493C;
D_514940 = 0x514940;
D_514942 = 0x514942;
D_514944 = 0x514944;
D_514946 = 0x514946;
D_51494A = 0x51494A;
D_51494E = 0x51494E;
D_514952 = 0x514952;
D_514954 = 0x514954;
D_514956 = 0x514956;
D_514964 = 0x514964;
D_514974 = 0x514974;
D_514976 = 0x514976;
D_514978 = 0x514978;
D_514A08 = 0x514A08;
D_514BB8 = 0x514BB8;
D_514C48 = 0x514C48;
D_514CE0 = 0x514CE0;
D_51512C = 0x51512C;
D_515384 = 0x515384;
D_5155E0 = 0x5155E0;
D_5155E2 = 0x5155E2;
D_5155E3 = 0x5155E3;
D_5155E4 = 0x5155E4;
D_5155E5 = 0x5155E5;
D_5155E8 = 0x5155E8;
D_5155EC = 0x5155EC;
D_5155F0 = 0x5155F0;
D_5155F1 = 0x5155F1;
D_5155F2 = 0x5155F2;
D_5155F3 = 0x5155F3;
D_5155F4 = 0x5155F4;
D_5155F5 = 0x5155F5;
D_5155F6 = 0x5155F6;
D_5155F8 = 0x5155F8;
D_515700 = 0x515700;
D_51570E = 0x51570E;
D_515710 = 0x515710;
D_5157A4 = 0x5157A4;
D_5157C0 = 0x5157C0;
D_516340 = 0x516340;
D_5163D0 = 0x5163D0;
D_5163D2 = 0x5163D2;
D_5163D4 = 0x5163D4;
D_5163D6 = 0x5163D6;
D_5163D8 = 0x5163D8;
D_5163DA = 0x5163DA;
D_5163DC = 0x5163DC;
D_5163DE = 0x5163DE;
D_5163E0 = 0x5163E0;
D_5163E1 = 0x5163E1;
D_5163E2 = 0x5163E2;
D_5163E3 = 0x5163E3;
D_5163E4 = 0x5163E4;
D_5163E5 = 0x5163E5;
D_5163E6 = 0x5163E6;
D_5163EC = 0x5163EC;
D_5163EE = 0x5163EE;
D_5163F0 = 0x5163F0;
D_5163F2 = 0x5163F2;
D_5163F6 = 0x5163F6;
D_5163F8 = 0x5163F8;
D_5163FA = 0x5163FA;
D_5163FC = 0x5163FC;
D_5163FE = 0x5163FE;
D_516456 = 0x516456;
D_5164C6 = 0x5164C6;
D_5165A6 = 0x5165A6;
D_516BE0 = 0x516BE0;
D_516BF4 = 0x516BF4;
D_516C08 = 0x516C08;
D_516C0A = 0x516C0A;
D_516C90 = 0x516C90;
D_517010 = 0x517010;
D_517090 = 0x517090;
D_517410 = 0x517410;
D_517810 = 0x517810;
D_517C10 = 0x517C10;
D_518090 = 0x518090;
D_518110 = 0x518110;
D_521010 = 0x521010;
D_521090 = 0x521090;
D_521110 = 0x521110;
D_521190 = 0x521190;
D_521810 = 0x521810;
D_526790 = 0x526790;
D_526990 = 0x526990;
D_526C10 = 0x526C10;
D_526CA0 = 0x526CA0;
D_5274A4 = 0x5274A4;
D_5274A8 = 0x5274A8;
D_5274AC = 0x5274AC;
D_5274B0 = 0x5274B0;
D_5274B4 = 0x5274B4;
D_5274B8 = 0x5274B8;
D_5274BC = 0x5274BC;
D_5274C0 = 0x5274C0;
D_5274C4 = 0x5274C4;
D_5274C8 = 0x5274C8;
D_5274CC = 0x5274CC;
D_5274D0 = 0x5274D0;
D_5274D4 = 0x5274D4;
D_5274D8 = 0x5274D8;
D_5274DC = 0x5274DC;
D_528C20 = 0x528C20;
D_528D20 = 0x528D20;
D_560D20 = 0x560D20;
D_560E50 = 0x560E50;
D_560E51 = 0x560E51;
D_560E54 = 0x560E54;
D_560E55 = 0x560E55;
D_560E5C = 0x560E5C;
D_560E78 = 0x560E78;
D_5610D0 = 0x5610D0;
D_561DF0 = 0x561DF0;
D_5620F0 = 0x5620F0;
D_562106 = 0x562106;
D_562108 = 0x562108;
D_56210E = 0x56210E;
D_562110 = 0x562110;
D_562126 = 0x562126;
D_562128 = 0x562128;
D_56212A = 0x56212A;
D_56212C = 0x56212C;
D_56212E = 0x56212E;
D_562130 = 0x562130;
D_56214E = 0x56214E;
D_562150 = 0x562150;
D_562152 = 0x562152;
D_562154 = 0x562154;
D_562156 = 0x562156;
D_562158 = 0x562158;
D_56215A = 0x56215A;
D_56215C = 0x56215C;
D_56215D = 0x56215D;
D_56215F = 0x56215F;
D_5623A0 = 0x5623A0;
D_5623A2 = 0x5623A2;
D_5623A4 = 0x5623A4;
D_5623A6 = 0x5623A6;
D_5623A8 = 0x5623A8;
D_5623AA = 0x5623AA;
D_5623AC = 0x5623AC;
D_5623AE = 0x5623AE;
D_5623B0 = 0x5623B0;
D_5623B2 = 0x5623B2;
D_5623B4 = 0x5623B4;
D_5623B6 = 0x5623B6;
D_5623B8 = 0x5623B8;
D_5623BC = 0x5623BC;
D_5623BE = 0x5623BE;
D_5623C0 = 0x5623C0;
D_5623C2 = 0x5623C2;
D_5623C4 = 0x5623C4;
D_5623C6 = 0x5623C6;
D_5623C8 = 0x5623C8;
D_5623CA = 0x5623CA;
D_5623CC = 0x5623CC;
D_5623CE = 0x5623CE;
D_5623D0 = 0x5623D0;
D_5623D2 = 0x5623D2;
D_5623D4 = 0x5623D4;
D_5623D6 = 0x5623D6;
D_5623D8 = 0x5623D8;
D_5623DA = 0x5623DA;
D_5623DC = 0x5623DC;
D_5623DE = 0x5623DE;
D_5623E0 = 0x5623E0;
D_5623E2 = 0x5623E2;
D_5623E4 = 0x5623E4;
D_5623E6 = 0x5623E6;
D_5623E8 = 0x5623E8;
D_5623EA = 0x5623EA;
D_562430 = 0x562430;
D_562468 = 0x562468;
D_5624D0 = 0x5624D0;
D_5624D2 = 0x5624D2;
D_5624D3 = 0x5624D3;
D_5624D4 = 0x5624D4;
D_5624D6 = 0x5624D6;
D_5624D8 = 0x5624D8;
D_5624DC = 0x5624DC;
D_5626D0 = 0x5626D0;
D_562BD0 = 0x562BD0;
D_562C50 = 0x562C50;
D_562CD0 = 0x562CD0;
D_562D50 = 0x562D50;
D_562DD0 = 0x562DD0;
D_562FD0 = 0x562FD0;
D_5631DC = 0x5631DC;
D_5631DD = 0x5631DD;
D_5631E0 = 0x5631E0;
D_5631E8 = 0x5631E8;
D_5631EC = 0x5631EC;
D_5631F0 = 0x5631F0;
D_5631F2 = 0x5631F2;
D_5632E8 = 0x5632E8;
D_5633F4 = 0x5633F4;
D_563500 = 0x563500;
D_563640 = 0x563640;
D_563642 = 0x563642;
D_563650 = 0x563650;
D_563652 = 0x563652;
D_563654 = 0x563654;
D_563656 = 0x563656;
D_563658 = 0x563658;
D_56365A = 0x56365A;
D_56365C = 0x56365C;
D_56365D = 0x56365D;
D_56365E = 0x56365E;
D_563850 = 0x563850;
D_563851 = 0x563851;
D_563852 = 0x563852;
D_563853 = 0x563853;
D_563940 = 0x563940;
D_563950 = 0x563950;
D_563C50 = 0x563C50;
D_563DA0 = 0x563DA0;
D_563DA3 = 0x563DA3;
D_563DA8 = 0x563DA8;
D_563DAA = 0x563DAA;
D_563DC4 = 0x563DC4;
D_563DC6 = 0x563DC6;
D_563DC8 = 0x563DC8;
D_563DCA = 0x563DCA;
D_563DD6 = 0x563DD6;
D_563DF4 = 0x563DF4;
D_563DF6 = 0x563DF6;
D_563DF8 = 0x563DF8;
D_563E00 = 0x563E00;
D_563E02 = 0x563E02;
D_563E06 = 0x563E06;
D_563E08 = 0x563E08;
D_563E0A = 0x563E0A;
D_563E3A = 0x563E3A;
D_563E3C = 0x563E3C;
D_563E3E = 0x563E3E;
D_563F0A = 0x563F0A;
D_563FA6 = 0x563FA6;
D_563FA8 = 0x563FA8;
D_563FAE = 0x563FAE;
D_563FAF = 0x563FAF;
D_563FB4 = 0x563FB4;
D_563FBA = 0x563FBA;
D_563FBC = 0x563FBC;
D_563FD3 = 0x563FD3;
D_563FE0 = 0x563FE0;
D_564010 = 0x564010;
D_56401A = 0x56401A;
D_56408A = 0x56408A;
D_5640BA = 0x5640BA;
D_56412C = 0x56412C;
D_564130 = 0x564130;
D_564134 = 0x564134;
D_56413A = 0x56413A;
D_564142 = 0x564142;
D_564143 = 0x564143;
D_564145 = 0x564145;
D_564146 = 0x564146;
D_564150 = 0x564150;
D_564164 = 0x564164;
D_564168 = 0x564168;
D_56416C = 0x56416C;
D_564170 = 0x564170;
D_564171 = 0x564171;
D_564176 = 0x564176;
D_56419C = 0x56419C;
D_5641A0 = 0x5641A0;
D_5641CE = 0x5641CE;
D_5641E5 = 0x5641E5;
D_56420C = 0x56420C;
D_564230 = 0x564230;
D_564680 = 0x564680;
D_564684 = 0x564684;
D_564689 = 0x564689;
D_56468A = 0x56468A;
D_56468B = 0x56468B;
D_564980 = 0x564980;
D_564981 = 0x564981;
D_564982 = 0x564982;
D_564984 = 0x564984;
D_564988 = 0x564988;
D_56498C = 0x56498C;
D_56498D = 0x56498D;
D_56498E = 0x56498E;
D_564991 = 0x564991;
D_564994 = 0x564994;
D_5649E4 = 0x5649E4;
D_5649F2 = 0x5649F2;
D_5649F8 = 0x5649F8;
D_564A48 = 0x564A48;
D_564A50 = 0x564A50;
D_564A54 = 0x564A54;
D_564A5C = 0x564A5C;
D_564AAC = 0x564AAC;
D_564AB9 = 0x564AB9;
D_564ABA = 0x564ABA;
D_564AC0 = 0x564AC0;
D_564B10 = 0x564B10;
D_564B11 = 0x564B11;
D_564B12 = 0x564B12;
D_564B13 = 0x564B13;
D_564D80 = 0x564D80;
D_5A2780 = 0x5A2780;
D_601F80 = 0x601F80;
D_6328B0 = 0x6328B0;
D_632C40 = 0x632C40;
D_632FD0 = 0x632FD0;
D_632FD2 = 0x632FD2;
D_632FD4 = 0x632FD4;
D_632FD6 = 0x632FD6;
D_632FD8 = 0x632FD8;
D_632FDA = 0x632FDA;
D_6330F0 = 0x6330F0;
D_6330F4 = 0x6330F4;
D_6330F8 = 0x6330F8;
D_6330FC = 0x6330FC;
D_633100 = 0x633100;
D_633104 = 0x633104;
D_633108 = 0x633108;
D_63310C = 0x63310C;
D_633110 = 0x633110;
D_633114 = 0x633114;
D_633118 = 0x633118;
D_63311E = 0x63311E;
D_633120 = 0x633120;
D_633138 = 0x633138;
D_633140 = 0x633140;
D_633144 = 0x633144;
D_633148 = 0x633148;
D_63314C = 0x63314C;
D_633150 = 0x633150;
D_633151 = 0x633151;
D_633152 = 0x633152;
D_633474 = 0x633474;
D_633A50 = 0x633A50;
D_633A52 = 0x633A52;
D_633A54 = 0x633A54;
D_633A58 = 0x633A58;
D_633F00 = 0x633F00;
D_633F01 = 0x633F01;
D_633F02 = 0x633F02;
D_633F03 = 0x633F03;
D_633F04 = 0x633F04;
D_633F05 = 0x633F05;
D_633F06 = 0x633F06;
D_633F07 = 0x633F07;
D_633F08 = 0x633F08;
D_633F18 = 0x633F18;
D_633F19 = 0x633F19;
D_633F1A = 0x633F1A;
D_633F1C = 0x633F1C;
D_633F1D = 0x633F1D;
D_633F24 = 0x633F24;
D_633F25 = 0x633F25;
D_633F26 = 0x633F26;
D_633F27 = 0x633F27;
D_633F29 = 0x633F29;
D_633F2A = 0x633F2A;
D_633F2B = 0x633F2B;
D_633F2C = 0x633F2C;
D_633F40 = 0x633F40;
D_633F54 = 0x633F54;
D_633F58 = 0x633F58;
D_633F59 = 0x633F59;
D_633F74 = 0x633F74;
D_634104 = 0x634104;
D_634108 = 0x634108;
D_634114 = 0x634114;
D_634126 = 0x634126;
D_634134 = 0x634134;
D_63415C = 0x63415C;
D_63417C = 0x63417C;
D_634364 = 0x634364;
D_634518 = 0x634518;
D_634524 = 0x634524;
D_63456C = 0x63456C;
D_634720 = 0x634720;
D_63472C = 0x63472C;
D_634774 = 0x634774;
D_634928 = 0x634928;
D_634934 = 0x634934;
D_63497C = 0x63497C;
D_634B30 = 0x634B30;
D_634B44 = 0x634B44;
D_634B45 = 0x634B45;
D_634B46 = 0x634B46;
D_634B47 = 0x634B47;
D_634BC0 = 0x634BC0;
D_634BE3 = 0x634BE3;
D_634BFF = 0x634BFF;
D_634C08 = 0x634C08;
D_634C50 = 0x634C50;
D_634C98 = 0x634C98;
D_634CE0 = 0x634CE0;
D_634D28 = 0x634D28;
D_634D70 = 0x634D70;
D_635038 = 0x635038;
D_635039 = 0x635039;
D_63503A = 0x63503A;
D_63503B = 0x63503B;
D_635042 = 0x635042;
D_63505C = 0x63505C;
D_635068 = 0x635068;
D_635078 = 0x635078;
D_635098 = 0x635098;
D_635128 = 0x635128;
D_638964 = 0x638964;
D_63C1A0 = 0x63C1A0;
D_63C328 = 0x63C328;
D_63C329 = 0x63C329;
D_63C32A = 0x63C32A;
D_63C32B = 0x63C32B;
D_63C332 = 0x63C332;
D_63C350 = 0x63C350;
D_63C358 = 0x63C358;
D_63C38C = 0x63C38C;
D_63C430 = 0x63C430;
D_63C530 = 0x63C530;
D_63C630 = 0x63C630;
D_63C670 = 0x63C670;
D_63C67D = 0x63C67D;
D_63C689 = 0x63C689;
D_63C68F = 0x63C68F;
D_63C6C0 = 0x63C6C0;
D_63C6C7 = 0x63C6C7;
D_63C6CC = 0x63C6CC;
D_63C6CD = 0x63C6CD;
D_63C6D6 = 0x63C6D6;
D_63C6E8 = 0x63C6E8;
D_63C6F1 = 0x63C6F1;
D_63C710 = 0x63C710;
D_63C71B = 0x63C71B;
D_63C71D = 0x63C71D;
D_63C723 = 0x63C723;
D_63C729 = 0x63C729;
D_63C72F = 0x63C72F;
D_63C738 = 0x63C738;
D_63C760 = 0x63C760;
D_63C767 = 0x63C767;
D_63C76C = 0x63C76C;
D_63C76D = 0x63C76D;
D_63C776 = 0x63C776;
D_63C788 = 0x63C788;
D_63C791 = 0x63C791;
D_63C79B = 0x63C79B;
D_63C7B0 = 0x63C7B0;
D_63C7BB = 0x63C7BB;
D_63C7BD = 0x63C7BD;
D_63C7C3 = 0x63C7C3;
D_63C7C9 = 0x63C7C9;
D_63C7CF = 0x63C7CF;
D_63C7D8 = 0x63C7D8;
D_63C800 = 0x63C800;
D_63C807 = 0x63C807;
D_63C80C = 0x63C80C;
D_63C80D = 0x63C80D;
D_63C816 = 0x63C816;
D_63C828 = 0x63C828;
D_63C831 = 0x63C831;
D_63C83B = 0x63C83B;
D_63C848 = 0x63C848;
D_63C868 = 0x63C868;
D_63C9A8 = 0x63C9A8;
D_63C9AC = 0x63C9AC;
D_63CBA8 = 0x63CBA8;
D_63CBB8 = 0x63CBB8;
D_63CD00 = 0x63CD00;
D_63CE00 = 0x63CE00;
D_63CF00 = 0x63CF00;
D_63DF00 = 0x63DF00;
D_63EF00 = 0x63EF00;
D_63EF40 = 0x63EF40;
D_63F040 = 0x63F040;
D_63F140 = 0x63F140;
D_63F160 = 0x63F160;
D_63F2E0 = 0x63F2E0;
D_63F320 = 0x63F320;
D_63F328 = 0x63F328;
D_63F330 = 0x63F330;
D_63F338 = 0x63F338;
D_63F340 = 0x63F340;
D_63F550 = 0x63F550;
D_63F9B0 = 0x63F9B0;
D_63FBD0 = 0x63FBD0;
D_6403D0 = 0x6403D0;
D_640410 = 0x640410;
D_640450 = 0x640450;
D_640490 = 0x640490;
D_6404D0 = 0x6404D0;
D_640504 = 0x640504;
D_6503D0 = 0x6503D0;
D_650404 = 0x650404;
D_653FD0 = 0x653FD0;
D_653FE4 = 0x653FE4;
D_65D2D0 = 0x65D2D0;
D_65D410 = 0x65D410;
D_65D4B0 = 0x65D4B0;
D_65D550 = 0x65D550;
D_65D914 = 0x65D914;
D_65D964 = 0x65D964;
D_65D9C0 = 0x65D9C0;
D_65DBC0 = 0x65DBC0;
D_65DBC4 = 0x65DBC4;
D_65DCC0 = 0x65DCC0;
D_65DE48 = 0x65DE48;
D_65DE70 = 0x65DE70;
D_65DE98 = 0x65DE98;
D_65DEC0 = 0x65DEC0;
D_65E140 = 0x65E140;
D_65F240 = 0x65F240;
D_661340 = 0x661340;
D_6613C0 = 0x6613C0;
D_661408 = 0x661408;
D_66141C = 0x66141C;
D_664750 = 0x664750;
D_664784 = 0x664784;
D_664840 = 0x664840;
D_6648E0 = 0x6648E0;
D_664B00 = 0x664B00;
D_664F00 = 0x664F00;
D_664F40 = 0x664F40;
D_664F80 = 0x664F80;
D_664FC0 = 0x664FC0;
D_664FE0 = 0x664FE0;
D_665000 = 0x665000;
D_665040 = 0x665040;
D_6650C0 = 0x6650C0;
D_665104 = 0x665104;
D_6659C0 = 0x6659C0;
D_665D40 = 0x665D40;
D_665D80 = 0x665D80;
D_FFFFFF = 0xFFFFFF;
D_20000010 = 0x20000010;
D_20000050 = 0x20000050;
D_80000000 = 0x80000000;
D_80000002 = 0x80000002;
D_E0002000 = 0xE0002000;
