sceCdCallback = 0x0010E1F8; // type:func
_sceCd_cd_callback = 0x0010E260; // type:func
cdvd_exit = 0x0010E610; // type:func
sceCdPOffCallback = 0x0010E6B0; // type:func
_sceCd_Poff_Intr = 0x0010E730; // type:func
PowerOffCB = 0x0010E788; // type:func
sceCdSearchFile = 0x0010EB18; // type:func
sceCdNcmdDiskReady = 0x0010ECA8; // type:func
sceCdSync = 0x0010ED40; // type:func
sceCdSyncS = 0x0010EDE0; // type:func
_sceCdSC = 0x0010EFC0; // type:func
sceCdRead = 0x0010F750; // type:func
sceCdSeek = 0x0010F930; // type:func
sceCdGetDiskType2 = 0x0010FA00; // type:func
sceCdGetError = 0x0010FA98; // type:func
sceCdBreak = 0x0010FB30; // type:func
sceCdMmode = 0x0010FBE8; // type:func
