WaitDma = 0x00100BF0; // type:func
WatchDma = 0x00100C60; // type:func
CheckAddress = 0x00100CE8; // type:func
memclr = 0x00100D10; // type:func
sceDmaGetChan = 0x00100D48; // type:func
sceDmaReset = 0x00100D70; // type:func
sceDmaPutEnv = 0x00100E50; // type:func
sceDmaGetEnv = 0x00101028; // type:func
sceDmaPutStallAddr = 0x00101060; // type:func
sceDmaSend = 0x00101078; // type:func
sceDmaSendN = 0x001010E0; // type:func
sceDmaSendI = 0x00101158; // type:func
sceDmaRecv = 0x001011D0; // type:func
sceDmaRecvN = 0x00101218; // type:func
sceDmaRecvI = 0x00101298; // type:func
sceDmaSync = 0x00101318; // type:func
sceDmaWatch = 0x00101350; // type:func
sceDmaPause = 0x00101388; // type:func
sceDmaRestart = 0x00101420; // type:func
