// MARK: - adx_amp

ADXAMP_Init = 0x00352DF8;
ADXAMP_Finish = 0x00352E48;
ADXAMP_Create = 0x00352E98;
ADXAMP_Destroy = 0x00352FC8;
ADXAMP_GetStat = 0x00353018;
ADXAMP_Start = 0x00353020;
ADXAMP_Stop = 0x003531C0;
adxamp_extract = 0x003531C8;
ADXAMP_ExecHndl = 0x00353458;
ADXAMP_ExecServer = 0x00353480;
ADXAMP_GetExtractNumSmpl = 0x003534E0; // type:func
ADXAMP_SetSfreq = 0x003534E8; // type:func
ADXAMP_GetSfreq = 0x003534F0; // type:func
ADXAMP_SetFrmLen = 0x003534F8; // type:func
ADXAMP_GetFrmLen = 0x00353500; // type:func
ADXAMP_SetFrmPrd = 0x00353508; // type:func
ADXAMP_GetFrmPrd = 0x00353510; // type:func

// MARK: - sj_mem

SJMEM_Init = 0x0036E170; // type:func
SJMEM_Finish = 0x0036E1C0; // type:func
SJMEM_Create = 0x0036E210; // type:func
SJMEM_Destroy = 0x0036E2D8; // type:func
SJMEM_GetUuid = 0x0036E310; // type:func
SJMEM_EntryErrFunc = 0x0036E318; // type:func
SJMEM_Reset = 0x0036E328; // type:func
SJMEM_GetNumData = 0x0036E338; // type:func
SJMEM_GetChunk = 0x0036E380; // type:func
SJMEM_PutChunk = 0x0036E440; // type:func
SJMEM_UngetChunk = 0x0036E4D8; // type:func
SJMEM_IsGetChunk = 0x0036E5D0; // type:func
SJMEM_GetBufPtr = 0x0036E678; // type:func
SJMEM_GetBufSize = 0x0036E680; // type:func

// MARK: - dtr

DTR_ExecHndl = 0x003667F8; // type:func
DTR_GetStat = 0x00366B78; // type:func
DTR_ExecServer = 0x00366B80; // type:func
DTR_Init = 0x00366BE0; // type:func
DTR_Finish = 0x00366C48; // type:func
DTR_Create = 0x00366C60; // type:func
DTR_Destroy = 0x00366D50; // type:func
DTR_Start = 0x00366D78; // type:func
DTR_Stop = 0x00366D88; // type:func

// MARK: - dtx

dtx_rpc_func = 0x00366E38; // type:func
dtx_svr_proc = 0x00366F08; // type:func
dtx_create_rmt = 0x00366F90; // type:func
dtx_destroy_rmt = 0x00367000; // type:func
dtx_def_rcvcbf = 0x00367050; // type:func
dtx_def_sndcbf = 0x00367068; // type:func
DTX_Open = 0x003670D8; // type:func
DTX_Close = 0x00367108; // type:func
DTX_Create = 0x00367120; // type:func
DTX_Destroy = 0x003672B8; // type:func
DTX_SetRcvCbf = 0x00367320; // type:func
DTX_SetSndCbf = 0x00367330; // type:func
DTX_ExecHndl = 0x00367340; // type:func
DTX_Init = 0x003674A0; // type:func
DTX_Finish = 0x00367590; // type:func
DTX_CallUrpc = 0x00367608; // type:func
DTX_ExecServer = 0x00367710; // type:func

// MARK: - adx_fs

adxf_SetCmdHstry = 0x00358D38; // type:func
adxf_wait_1ms = 0x00358DE8; // type:func
adxf_ChkPrmPt = 0x00358E18; // type:func
ADXF_LoadPartition = 0x00358E60; // type:func
ADXF_LoadPartitionEx = 0x00358E80; // type:func
ADXF_LoadPartitionNw = 0x00358F00; // type:func
ADXF_LoadPartitionFromAfsNw = 0x00358F28; // type:func
ADXF_unk00358F50 = 0x00358F50; // type:func
ADXF_unk00358F78 = 0x00358F78; // type:func
ADXF_LoadPtNwEx = 0x00358FA0;
ADXF_LoadPtFromAfsNwEx = 0x00358FE8;
ADXF_unk00359020 = 0x00359020;
ADXF_unk00359068 = 0x00359068;
adxf_LoadPtBothNwEx = 0x003590A0;
adxf_CloseLdptnwHn = 0x003592A0;
ADXF_StopPtLd = 0x003592F0;
ADXF_GetPtStat = 0x00359358;
ADXF_GetPtStatEx = 0x00359370;
ADXF_GetPtinfoSize = 0x00359750;
adxf_AllocAdxFs = 0x00359768;



adxf_CloseSjStm = 0x00359B18;
ADXF_Close = 0x00359B88;
ADXF_CloseAll = 0x00359C40;
adxf_read_sj32 = 0x00359CA0;
ADXF_ReadSj32 = 0x00359DA0;
ADXF_ReadSj = 0x00359E30;
ADXF_ReadNw32 = 0x00359E48;
ADXF_ReadNw = 0x00359FD8;
ADXF_Stop = 0x0035A018;
ADXF_StopNw = 0x0035A108;
adxf_ExecOne = 0x0035A1D0;
ADXF_ExecServer = 0x0035A298;
ADXF_Seek = 0x0035A2F8;
ADXF_Tell = 0x0035A410;

ADXF_GetFnameRangeEx = 0x0035A628;

ADXF_SetReqRdSct = 0x0035A7A8;
ADXF_GetStatRead = 0x0035A7E0;
