D_FFFF = 0xFFFF;
D_10000 = 0x10000;
D_FFFFF = 0xFFFFF;
D_0010BFBC = 0x10BFBC;
D_00200001 = 0x200001;
D_00470CEA = 0x470CEA;
adxb_def_km = 0x4A6AA6;
adxps2_rt_ver2 = 0x4B4495;
adxps2_rt_ver3 = 0x4B4496;
adxps2_rt_ver4 = 0x4B4497;
sysmemmgr = 0x578980;
cmb_calc_now = 0x578D30;
cmb_all_stock = 0x578D3C;
tr_data = 0x579760;
Get_Demo_Index = 0x57A3F0;
D_0057B680 = 0x57B680;
D_0057B6A0 = 0x57B6A0;
D_0057BAA0 = 0x57BAA0;
D_0057BAA8 = 0x57BAA8;
D_0057BEB0 = 0x57BEB0;
D_0057BF00 = 0x57BF00;
D_0057C010 = 0x57C010;
D_0057C028 = 0x57C028;
D_0057C040 = 0x57C040;
D_0057C180 = 0x57C180;
D_0057C2C0 = 0x57C2C0;
D_0057C340 = 0x57C340;
D_0057C3C0 = 0x57C3C0;
D_0057C400 = 0x57C400;
D_0057C414 = 0x57C414;
D_0057C418 = 0x57C418;
D_0057C420 = 0x57C420;
D_0057C424 = 0x57C424;
D_0057C42C = 0x57C42C;
D_0057C440 = 0x57C440;
D_0057C5C0 = 0x57C5C0;
D_0057C640 = 0x57C640;
D_0057CE40 = 0x57CE40;
D_0057D640 = 0x57D640;
D_0057DE40 = 0x57DE40;
D_0057DE80 = 0x57DE80;
D_0057DE88 = 0x57DE88;
D_0057DEC0 = 0x57DEC0;
D_0057EB00 = 0x57EB00;
D_0057EB40 = 0x57EB40;
D_0057EB50 = 0x57EB50;
D_0057F3C0 = 0x57F3C0;
D_0057F5C0 = 0x57F5C0;
D_0057F5E8 = 0x57F5E8;
D_0057F600 = 0x57F600;
D_0057F640 = 0x57F640;
D_0057F680 = 0x57F680;
D_0057F6C0 = 0x57F6C0;
D_0057F700 = 0x57F700;
D_0057F740 = 0x57F740;
D_0057F780 = 0x57F780;
D_0057F880 = 0x57F880;
D_0057F888 = 0x57F888;
D_0057FA80 = 0x57FA80;
D_0057FAA8 = 0x57FAA8;
D_0057FAC0 = 0x57FAC0;
D_00580B40 = 0x580B40;
D_00580D40 = 0x580D40;
D_00580D48 = 0x580D48;
D_00580D50 = 0x580D50;
D_00580D58 = 0x580D58;
D_00580D60 = 0x580D60;
D_00580D68 = 0x580D68;
D_00580D80 = 0x580D80;
D_00582D80 = 0x582D80;
D_00583180 = 0x583180;
D_00583188 = 0x583188;
D_005833C0 = 0x5833C0;
D_005833C4 = 0x5833C4;
D_005833C8 = 0x5833C8;
D_005833CC = 0x5833CC;
D_005833D0 = 0x5833D0;
D_005833D4 = 0x5833D4;
D_005833D8 = 0x5833D8;
D_005833E0 = 0x5833E0;
D_00583410 = 0x583410;
D_00583440 = 0x583440;
D_00583464 = 0x583464;
D_00583580 = 0x583580;
D_005835C0 = 0x5835C0;
D_005835E8 = 0x5835E8;
D_00583610 = 0x583610;
D_00583640 = 0x583640;
D_00583650 = 0x583650;
D_00583680 = 0x583680;
D_005836A8 = 0x5836A8;
D_005836AC = 0x5836AC;
D_005836B0 = 0x5836B0;
D_005836C0 = 0x5836C0;
D_005836E0 = 0x5836E0;
D_00583700 = 0x583700;
D_00583730 = 0x583730;
D_00583744 = 0x583744;
D_00583B80 = 0x583B80;
D_00583C40 = 0x583C40;
D_00584C40 = 0x584C40;
sysmemblock = 0x584C80;
flpad_conf = 0x594C80;
flpad_root = 0x594D90;
plReportMessage = 0x594EA0;
rw_dat = 0x5956A0;
bg_w = 0x595830;
char_init_data = 0x595C60;
cmst_buff = 0x596560;
waza_work = 0x596680;
t_pl_lvr = 0x5972C0;
wcp = 0x597350;
col3rd_w = 0x597B60;
ColorRAM = 0x597C10;
colPalBuffDC = 0x5A7C20;
njdp2d_w = 0x5A8420;
frwque = 0x5A9BA0;
D_005A9CA0 = 0x5A9CA0;
ldreq_result = 0x5E1CA0;
q_ldreq = 0x5E1DD0;
sf3ptinfo = 0x5E2050;
ji_sat = 0x5E2D70;
judge_final = 0x5E3070;
judge_item = 0x5E3320;
hs = 0x5E3450;
metamor_original = 0x5E3650;
hi_meta = 0x5E3B50;
PrioBaseOriginal = 0x5E3D50;
PrioBase = 0x5E3F50;
op_w = 0x5E4150;
remake_power = 0x5E4480;
zanzou_table = 0x5E45D0;
combo_type = 0x5E4BD0;
plw = 0x5E4D20;
rckey_work = 0x5E5600;
Ranking_Data = 0x5E5900;
sa_frame = 0x5E5A90;
D_005E5D00 = 0x5E5D00;
D_00623700 = 0x623700;
D_00682F00 = 0x682F00;
dmwk_kage = 0x6B3830;
dmwk_moji = 0x6B3BC0;
mts_ok = 0x6B3F50;
mts = 0x6B4070;
texgrplds = 0x6B49D0;
save_w = 0x6B4E80;
permission_player = 0x6B5AB0;
system_dir = 0x6B5B40;
Replay_w = 0x6B5CF0;
Rep_Game_Infor = 0x6BD140;
task = 0x6BD2D0;
BgMATRIX = 0x6BD3B0;
Order_Dir = 0x6BD5F0;
Order_Timer = 0x6BD690;
Order = 0x6BD730;
ot_pulpara = 0x6BD7D0;
ot_pulreq = 0x6BD8B0;
D_006BDA48 = 0x6BDA48;
D_006BDA68 = 0x6BDA68;
D_006BDBA8 = 0x6BDBA8;
D_006BDBAC = 0x6BDBAC;
D_006BDDA8 = 0x6BDDA8;
D_006BDDB8 = 0x6BDDB8;
D_006BDF00 = 0x6BDF00;
D_006BE000 = 0x6BE000;
D_006BE100 = 0x6BE100;
D_006BF100 = 0x6BF100;
D_006C0100 = 0x6C0100;
D_006C0140 = 0x6C0140;
D_006C0240 = 0x6C0240;
D_006C0340 = 0x6C0340;
D_006C0360 = 0x6C0360;
D_006C04E0 = 0x6C04E0;
D_006C0520 = 0x6C0520;
D_006C0528 = 0x6C0528;
D_006C0530 = 0x6C0530;
D_006C0538 = 0x6C0538;
dv_fc_buff = 0x6C0540;
ht_fc_buff = 0x6C0BB0;
flDebugSysMem = 0x6C0DD0;
flMATRIX = 0x6C4DD0;
flPalette = 0x6C56D0;
flTexture = 0x6D55D0;
flVramControl = 0x6D91D0;
flPs2DrawStart = 0x6E24D0;
flPs2Db = 0x6E2610;
flPs2State = 0x6E2750;
pad_dma_buf = 0x6E2BC0;
ps2pad_hard_to_soft = 0x6E2DC0;
D_006E2EC0 = 0x6E2EC0;
D_006E3048 = 0x6E3048;
D_006E3070 = 0x6E3070;
D_006E3098 = 0x6E3098;
D_006E30C0 = 0x6E30C0;
D_006E3340 = 0x6E3340;
D_006E4440 = 0x6E4440;
D_6E6540 = 0x6E6540;
D_6E65C0 = 0x6E65C0;
D_6E6608 = 0x6E6608;
D_6E661C = 0x6E661C;
MemcardWork = 0x6E9950;
kanji_w = 0x6E9A40;
SaveWork = 0x6E9AE0;
ThMonRecvBuf = 0x6E9D00;
ThMonSendBuf = 0x6EA100;
RpcBuff = 0x6EA140;
D_6EA180 = 0x6EA180;
D_6EA1C0 = 0x6EA1C0;
D_6EA1E0 = 0x6EA1E0;
CurrMap = 0x6EA200;
RpcQueue = 0x6EA2C0;
EchoWork = 0x6EABC0;
errno = 0x6EAF40;
D_6EAF80 = 0x6EAF80;
D_FFFFFF = 0xFFFFFF;
D_20000010 = 0x20000010;
D_20000050 = 0x20000050;
D_80000000 = 0x80000000;
D_80000002 = 0x80000002;
D_E0002000 = 0xE0002000;
