D_FFFF = 0xFFFF;
D_10000 = 0x10000;
D_FFFFF = 0xFFFFF;
D_0010BFBC = 0x10BFBC;
D_00200001 = 0x200001;
D_00470CEA = 0x470CEA;
adxb_def_km = 0x4A6AA6;
adxps2_rt_ver2 = 0x4B4495;
adxps2_rt_ver3 = 0x4B4496;
adxps2_rt_ver4 = 0x4B4497;
sysmemmgr = 0x578980;
tr_data = 0x579760;
Get_Demo_Index = 0x57A3F0;
D_57B680 = 0x57B680;
D_57B6A0 = 0x57B6A0;
D_57BAA8 = 0x57BAA8;
D_57BEB0 = 0x57BEB0;
D_57BF00 = 0x57BF00;
D_57C010 = 0x57C010;
D_57C040 = 0x57C040;
D_57C180 = 0x57C180;
D_57C2C0 = 0x57C2C0;
D_57C340 = 0x57C340;
D_57C3C0 = 0x57C3C0;
D_57C400 = 0x57C400;
D_57C418 = 0x57C418;
D_57C440 = 0x57C440;
D_57C5C0 = 0x57C5C0;
D_57C640 = 0x57C640;
D_57CE40 = 0x57CE40;
D_57D640 = 0x57D640;
D_57DE40 = 0x57DE40;
D_57DE80 = 0x57DE80;
D_57DEC0 = 0x57DEC0;
D_57EB00 = 0x57EB00;
D_57EB40 = 0x57EB40;
D_57EB50 = 0x57EB50;
D_57F3C0 = 0x57F3C0;
D_57F5C0 = 0x57F5C0;
D_57F5E8 = 0x57F5E8;
D_57F600 = 0x57F600;
D_57F640 = 0x57F640;
D_57F6C0 = 0x57F6C0;
D_57F700 = 0x57F700;
D_57F740 = 0x57F740;
D_57F780 = 0x57F780;
D_57F880 = 0x57F880;
D_57F888 = 0x57F888;
D_57FA80 = 0x57FA80;
D_57FAA8 = 0x57FAA8;
D_57FAC0 = 0x57FAC0;
D_580B40 = 0x580B40;
D_580D80 = 0x580D80;
D_582D80 = 0x582D80;
D_583188 = 0x583188;
D_5833E0 = 0x5833E0;
D_583410 = 0x583410;
D_583440 = 0x583440;
D_583464 = 0x583464;
D_583580 = 0x583580;
D_5835C0 = 0x5835C0;
D_5835E8 = 0x5835E8;
D_583610 = 0x583610;
D_583640 = 0x583640;
D_583650 = 0x583650;
D_583680 = 0x583680;
D_5836C0 = 0x5836C0;
D_5836E0 = 0x5836E0;
D_583700 = 0x583700;
D_583730 = 0x583730;
D_583744 = 0x583744;
D_583B80 = 0x583B80;
D_583C40 = 0x583C40;
D_584C40 = 0x584C40;
sysmemblock = 0x584C80;
flpad_conf = 0x594C80;
flpad_root = 0x594D90;
plReportMessage = 0x594EA0;
rw_dat = 0x5956A0;
bg_w = 0x595830;
D_595868 = 0x595868;
D_5958F8 = 0x5958F8;
D_595988 = 0x595988;
D_595B38 = 0x595B38;
D_595BC8 = 0x595BC8;
char_init_data = 0x595C60;
D_5960AC = 0x5960AC;
D_596304 = 0x596304;
cmst_buff = 0x596560;
waza_work = 0x596680;
t_pl_lvr = 0x5972C0;
wcp = 0x597350;
col3rd_w = 0x597B60;
D_597B74 = 0x597B74;
ColorRAM = 0x597C10;
D_598390 = 0x598390;
D_598B90 = 0x598B90;
D_599010 = 0x599010;
D_599090 = 0x599090;
D_5A7710 = 0x5A7710;
D_5A7910 = 0x5A7910;
colPalBuffDC = 0x5A7C20;
njdp2d_w = 0x5A8420;
frwque = 0x5A9BA0;
D_5A9CA0 = 0x5A9CA0;
ldreq_result = 0x5E1CA0;
q_ldreq = 0x5E1DD0;
sf3ptinfo = 0x5E2050;
ji_sat = 0x5E2D70;
judge_final = 0x5E3070;
judge_item = 0x5E3320;
hs = 0x5E3450;
metamor_original = 0x5E3650;
hi_meta = 0x5E3B50;
PrioBaseOriginal = 0x5E3D50;
PrioBase = 0x5E3F50;
op_w = 0x5E4150;
D_5E415C = 0x5E415C;
D_5E4268 = 0x5E4268;
D_5E4374 = 0x5E4374;
remake_power = 0x5E4480;
zanzou_table = 0x5E45D0;
combo_type = 0x5E4BD0;
plw = 0x5E4D20;
D_5E518C = 0x5E518C;
rckey_work = 0x5E5600;
Ranking_Data = 0x5E5900;
sa_frame = 0x5E5A90;
D_5E5D00 = 0x5E5D00;
D_623700 = 0x623700;
D_682F00 = 0x682F00;
dmwk_kage = 0x6B3830;
dmwk_moji = 0x6B3BC0;
D_6B3E10 = 0x6B3E10;
D_6B3E18 = 0x6B3E18;
mts_ok = 0x6B3F50;
mts = 0x6B4070;
D_6B43F4 = 0x6B43F4;
texgrplds = 0x6B49D0;
save_w = 0x6B4E80;
D_6B4ED4 = 0x6B4ED4;
D_6B5088 = 0x6B5088;
D_6B5094 = 0x6B5094;
D_6B50DC = 0x6B50DC;
D_6B52E4 = 0x6B52E4;
D_6B5498 = 0x6B5498;
D_6B54A4 = 0x6B54A4;
D_6B54EC = 0x6B54EC;
D_6B56A0 = 0x6B56A0;
D_6B56AC = 0x6B56AC;
D_6B56F4 = 0x6B56F4;
D_6B58A8 = 0x6B58A8;
D_6B58B4 = 0x6B58B4;
D_6B58FC = 0x6B58FC;
permission_player = 0x6B5AB0;
system_dir = 0x6B5B40;
D_6B5B88 = 0x6B5B88;
D_6B5BD0 = 0x6B5BD0;
D_6B5C18 = 0x6B5C18;
D_6B5C60 = 0x6B5C60;
D_6B5CA8 = 0x6B5CA8;
Replay_w = 0x6B5CF0;
D_6B5FB8 = 0x6B5FB8;
D_6B5FDC = 0x6B5FDC;
D_6B5FE8 = 0x6B5FE8;
D_6B5FF8 = 0x6B5FF8;
D_6B6018 = 0x6B6018;
D_6B60A8 = 0x6B60A8;
D_6B98E4 = 0x6B98E4;
D_6BD120 = 0x6BD120;
Rep_Game_Infor = 0x6BD140;
D_6BD2A8 = 0x6BD2A8;
task = 0x6BD2D0;
D_6BD30C = 0x6BD30C;
BgMATRIX = 0x6BD3B0;
D_6BD5B0 = 0x6BD5B0;
Order_Dir = 0x6BD5F0;
Order_Timer = 0x6BD690;
Order = 0x6BD730;
ot_pulpara = 0x6BD7D0;
ot_pulreq = 0x6BD8B0;
D_6BDA48 = 0x6BDA48;
D_6BDA68 = 0x6BDA68;
D_6BDBA8 = 0x6BDBA8;
D_6BDBAC = 0x6BDBAC;
D_6BDDA8 = 0x6BDDA8;
D_6BDDB8 = 0x6BDDB8;
D_6BDF00 = 0x6BDF00;
D_6BE000 = 0x6BE000;
D_6BE100 = 0x6BE100;
D_6BF100 = 0x6BF100;
D_6C0100 = 0x6C0100;
D_6C0140 = 0x6C0140;
D_6C0240 = 0x6C0240;
D_6C0340 = 0x6C0340;
D_6C0360 = 0x6C0360;
D_6C04E0 = 0x6C04E0;
D_6C0520 = 0x6C0520;
D_6C0528 = 0x6C0528;
D_6C0530 = 0x6C0530;
D_6C0538 = 0x6C0538;
dv_fc_buff = 0x6C0540;
ht_fc_buff = 0x6C0BB0;
flDebugSysMem = 0x6C0DD0;
flMATRIX = 0x6C4DD0;
D_6C55D0 = 0x6C55D0;
D_6C5610 = 0x6C5610;
D_6C5650 = 0x6C5650;
D_6C5690 = 0x6C5690;
flPalette = 0x6C56D0;
flTexture = 0x6D55D0;
flVramControl = 0x6D91D0;
flPs2DrawStart = 0x6E24D0;
flPs2Db = 0x6E2610;
D_6E26B0 = 0x6E26B0;
flPs2State = 0x6E2750;
pad_dma_buf = 0x6E2BC0;
ps2pad_hard_to_soft = 0x6E2DC0;
D_6E2EC0 = 0x6E2EC0;
D_6E3048 = 0x6E3048;
D_6E3070 = 0x6E3070;
D_6E3098 = 0x6E3098;
D_6E30C0 = 0x6E30C0;
D_6E3340 = 0x6E3340;
D_6E4440 = 0x6E4440;
D_6E6540 = 0x6E6540;
D_6E65C0 = 0x6E65C0;
D_6E6608 = 0x6E6608;
D_6E661C = 0x6E661C;
MemcardWork = 0x6E9950;
kanji_w = 0x6E9A40;
SaveWork = 0x6E9AE0;
ThMonRecvBuf = 0x6E9D00;
ThMonSendBuf = 0x6EA100;
RpcBuff = 0x6EA140;
D_6EA180 = 0x6EA180;
D_6EA1C0 = 0x6EA1C0;
D_6EA1E0 = 0x6EA1E0;
CurrMap = 0x6EA200;
RpcQueue = 0x6EA2C0;
EchoWork = 0x6EABC0;
errno = 0x6EAF40;
D_6EAF80 = 0x6EAF80;
D_FFFFFF = 0xFFFFFF;
D_20000010 = 0x20000010;
D_20000050 = 0x20000050;
D_80000000 = 0x80000000;
D_80000002 = 0x80000002;
D_E0002000 = 0xE0002000;
