func_0010012C = 0x10012C;
func_00100158 = 0x100158;
func_00100178 = 0x100178;
func_00101E84 = 0x101E84;
func_00101F74 = 0x101F74;
func_0010206C = 0x10206C;
sceSifInitRpc = 0x105A00;
_kDebugException = 0x10BEC0;
DIntr = 0x10BFE0;
EIntr = 0x10C038;
supplement_crt0 = 0x10C050;
Copy_0010C0A8 = 0x10C0A8;
kCopy_0010C0B8 = 0x10C0B8;
kFindAddress = 0x10C0F0;
FindAddress = 0x10C130;
InitSystemCallTableAddress = 0x10C178;
setup_0010C278 = 0x10C278;
_InitSys = 0x10C288;
setup_0010C2E0 = 0x10C2E0;
Copy_0010C2F0 = 0x10C2F0;
GetEntryAddress_0010C338 = 0x10C338;
PatchIsNeeded = 0x10C348;
InitExecPS2 = 0x10C3B0;
Copy_0010C460 = 0x10C460;
setup_0010C4A0 = 0x10C4A0;
SetArg = 0x10C4B0;
TerminateLibrary = 0x10C5C8;
LoadExecPS2 = 0x10C640;
Exit = 0x10C688;
setup_0010C700 = 0x10C700;
Copy_0010C710 = 0x10C710;
GetEntryAddress_0010C758 = 0x10C758;
InitAlarm = 0x10C768;
SetT2 = 0x10C840;
SetT2_COUNT = 0x10C8B0;
SetT2_MODE = 0x10C8C0;
SetT2_COMP = 0x10C8D0;
InitTimer = 0x10C8E0;
StartTimerSystemTime = 0x10CB20;
SetNextComp = 0x10CC30;
InsertAlarm = 0x10CDC0;
UnlinkAlarm = 0x10CE48;
cbTimerHandler = 0x10CE80;
iGetTimerSystemTime = 0x10D120;
iAllocTimerCounter = 0x10D1F0;
AllocTimerCounter = 0x10D260;
iFreeTimerCounter = 0x10D2A8;
FreeTimerCounter = 0x10D348;
iGetTimerUsedUnusedCounters = 0x10D398;
iStartTimerCounter = 0x10D448;
StartTimerCounter = 0x10D4F8;
iStopTimerCounter = 0x10D548;
iGetTimerBaseTime = 0x10D730;
iGetTimerCount = 0x10D7C8;
iSetTimerHandler = 0x10D888;
SetTimerHandler = 0x10D980;
TimerUSec2BusClock = 0x10DAA8;
_InitAlarm = 0x10DBA8;
AlarmHandler = 0x10DBF8;
SetTimerAlarm = 0x10DC58;
iSetTimerAlarm = 0x10DD88;
sceSifInitRebootNotify = 0x10DF98;
sceSifExecNotifyHandler = 0x10E150;
_sceCd_cd_callback = 0x10E260;
_Cdvd_cbLoop = 0x10E300;
_sceCd_cd_read_intr = 0x10E4A0;
cmd_sem_init = 0x10E558;
cdvd_exit = 0x10E610;
_sceCd_Poff_Intr = 0x10E730;
PowerOffCB = 0x10E788;
sceCdLayerSearchFile = 0x10E800;
_sceCd_ncmd_prechk = 0x10EB38;
sceCdNcmdDiskReady = 0x10ECA8;
sceCdSync = 0x10ED40;
sceCdSyncS = 0x10EDE0;
_sceCd_scmd_prechk = 0x10EE50;
sceCdInit = 0x10F070;
sceCdDiskReady_old = 0x10F350;
sceCdRead = 0x10F750;
sceCdSeek = 0x10F930;
sceCdGetDiskType = 0x10FA00;
sceCdGetError = 0x10FA98;
sceCdBreak = 0x10FB30;
sceCdMmode = 0x10FBE8;
sceMcInit = 0x10FCB8;
mceSifRpcEndFunc = 0x10FF08;
sceMcOpen = 0x1100A0;
sceMcMkdir = 0x1101C8;
sceMcClose = 0x110200;
mceIntrReadFixAlign = 0x1103A0;
sceMcRead = 0x110438;
sceMcWrite = 0x110550;
sceMcSync = 0x1106C8;
mceGetInfoApdx = 0x110790;
sceMcGetInfo = 0x1107E8;
sceMcGetDir = 0x1109D8;
mceStorePwd = 0x110B28;
sceMcFormat = 0x110CF8;
sceMcDelete = 0x110DC8;
sceMcUnformat = 0x1112D8;
__ieee754_atan2 = 0x1114B8;
__ieee754_sqrt = 0x1117F8;
__ieee754_rem_pio2f = 0x111B18;
__ieee754_sqrtf = 0x111EC8;
__kernel_cosf = 0x111F98;
__kernel_rem_pio2f = 0x1120E8;
__kernel_sinf = 0x112950;
atan = 0x112A58;
fabs = 0x112F20;
isinf = 0x112F58;
isnan = 0x112FA0;
copysignf = 0x112FE0;
cosf = 0x113020;
fabsf = 0x1130F8;
floorf = 0x113120;
scalbnf = 0x1131F8;
atan2 = 0x1132C0;
sqrt = 0x1132D8;
sqrtf = 0x1132F0;
__muldi3 = 0x113308;
__divdi3 = 0x113380;
__moddi3 = 0x113A18;
__udivdi3 = 0x1140A8;
__umoddi3 = 0x114628;
__floatdidf = 0x114B90;
__floatdisf = 0x114C38;
__fixunsdfdi = 0x114D20;
__fixunssfdi = 0x114E38;
__pack_f = 0x114F60;
__unpack_f = 0x115018;
__make_fp = 0x115078;
fptodp = 0x1150A8;
__pack_d = 0x1150E8;
__unpack_d = 0x1151C0;
_fpadd_parts = 0x115280;
dpadd = 0x1154E0;
dpsub = 0x115538;
dpmul = 0x1155A0;
dpdiv = 0x115828;
__fpcmp_parts_d = 0x115968;
dpcmp = 0x115A88;
litodp = 0x115AD8;
dptoli = 0x115B90;
__make_dp = 0x115C30;
dptofp = 0x115C60;
dptoul = 0x115CB8;
