new_iob = 0x00106AF0; // type:func
get_iob = 0x00106B78; // type:func
_sceFs_Rcv_Intr = 0x00106BE8; // type:func
_sceFsSemInit = 0x00106FA0; // type:func
_sceFsWaitS = 0x00106FF0; // type:func
_sceFsSigSema = 0x00107020; // type:func
scePowerOffHandler = 0x00107030; // type:func
_sceFs_Poff_Intr = 0x001070D8; // type:func
sceFsInit = 0x00107120; // type:func
_fs_version = 0x00107328; // type:func
sceFsReset = 0x001073B8; // type:func
sceOpen = 0x001073F0; // type:func
sceClose = 0x00107678; // type:func
sceLseek = 0x001077F8; // type:func
sceRead = 0x00107A30; // type:func
sceWrite = 0x00107C90; // type:func
sceIoctl = 0x00107F50; // type:func
sceIoctl2 = 0x001082C8; // type:func
_sceCallCode = 0x001084A8; // type:func
sceRemove = 0x00108650; // type:func
sceMkdir = 0x00108670; // type:func
sceRmdir = 0x00108820; // type:func
sceFormat = 0x00108840; // type:func
sceAddDrv = 0x00108AB0; // type:func
sceDelDrv = 0x00108BD0; // type:func
sceDopen = 0x00108BF0; // type:func
sceDclose = 0x00108CB8; // type:func
sceDread = 0x00108E20; // type:func
sceGetstat = 0x00108F78; // type:func
sceChstat = 0x00109118; // type:func
sceRename = 0x00109358; // type:func
sceChdir = 0x00109548; // type:func
sceSync = 0x00109568; // type:func
sceMount = 0x00109700; // type:func
sceUmount = 0x00109970; // type:func
sceLseek64 = 0x00109990; // type:func
sceDevctl = 0x00109BC8; // type:func
sceSymlink = 0x00109E00; // type:func
sceReadlink = 0x00109FE0; // type:func
