SetTLBHandler = 0x0010B738; // type:func
SetDebugHandler = 0x0010B798; // type:func
Copy_0010B820 = 0x0010B820; // type:func
kCopy_0010B830 = 0x0010B830; // type:func
GetEntryAddress_0010B868 = 0x0010B868; // type:func
setup_0010B878 = 0x0010B878; // type:func
InitTLBFunctions = 0x0010B888; // type:func
PutTLBEntry = 0x0010B950; // type:func
iPutTLBEntry = 0x0010B960; // type:func
_SetTLBEntry = 0x0010B970; // type:func
SetTLBEntry = 0x0010B980; // type:func
iSetTLBEntry = 0x0010B9B0; // type:func
GetTLBEntry = 0x0010B9C0; // type:func
iGetTLBEntry = 0x0010B9D0; // type:func
ProbeTLBEntry = 0x0010B9E0; // type:func
iProbeTLBEntry = 0x0010B9F0; // type:func
ExpandScratchPad = 0x0010BA00; // type:func
InitTLB = 0x0010BA10; // type:func
InitTLB32MB = 0x0010BA50; // type:func
