// MARK: - adx_amp

ADXAMP_Init = 0x003C6ED8; // type:func
ADXAMP_Finish = 0x003C6F28; // type:func
ADXAMP_Create = 0x003C6F78; // type:func
ADXAMP_Destroy = 0x003C70A8; // type:func
ADXAMP_GetStat = 0x003C70F8; // type:func
ADXAMP_Start = 0x003C7100; // type:func
ADXAMP_Stop = 0x003C72A0; // type:func
adxamp_extract = 0x003C72A8; // type:func
ADXAMP_ExecHndl = 0x003C7538; // type:func
ADXAMP_ExecServer = 0x003C7560; // type:func
ADXAMP_GetExtractNumSmpl = 0x003C75C0; // type:func
ADXAMP_SetSfreq = 0x003C75C8; // type:func
ADXAMP_GetSfreq = 0x003C75D0; // type:func
ADXAMP_SetFrmLen = 0x003C75D8; // type:func
ADXAMP_GetFrmLen = 0x003C75E0; // type:func
ADXAMP_SetFrmPrd = 0x003C75E8; // type:func
ADXAMP_GetFrmPrd = 0x003C75F0; // type:func

// MARK: - adx_bahx

ADXB_SetAc3InSj = 0x003C75F8; // type:func
ADXB_SetAc3DecSmpl = 0x003C7628; // type:func
ADXB_Ac3TermSupply = 0x003C7648; // type:func
ADXB_ExecOneAc3 = 0x003C7678; // type:func
ADXB_DecodeHeaderAc3 = 0x003C76A8; // type:func
ADXB_CheckAc3 = 0x003C7758; // type:func
ADXB_SetAhxInSj = 0x003C77E0; // type:func
ADXB_SetAhxDecSmpl = 0x003C7810; // type:func
ADXB_ExecOneAhx = 0x003C7878; // type:func
ADXB_AhxTermSupply = 0x003C78A0; // type:func

// MARK: - adx_baif

AIFF_GetInfo = 0x003C78D0; // type:func
ADXB_CheckAiff = 0x003C7C60; // type:func
ADX_DecodeInfoAiff = 0x003C7CC8; // type:func
ADXB_DecodeHeaderAiff = 0x003C7DD8; // type:func
ADXB_ExecOneAiff16 = 0x003C7EF0; // type:func
ADXB_ExecOneAiff8 = 0x003C8088; // type:func
ADXB_ExecOneAiff = 0x003C8208; // type:func

// MARK: - adx_bau

AU_GetInfo = 0x003C8230; // type:func
ADXB_CheckAu = 0x003C8548; // type:func
ADX_DecodeInfoAu = 0x003C85A0; // type:func
ADXB_DecodeHeaderAu = 0x003C86B0; // type:func
ADXB_ExecOneAu16 = 0x003C87B0; // type:func
ADXB_ExecOneAu8 = 0x003C8948; // type:func
ADXB_ExecOneAuUlaw = 0x003C8AC8; // type:func
ADXB_ExecOneAu = 0x003C8C70; // type:func

// MARK: - adx_bsc

SKG_NopFunc = 0x003C8CB0; // type:func
SKG_EntryErrFunc = 0x003C8CB8; // type:func
SKG_CallErrFunc = 0x003C8CD0; // type:func
SKG_Init = 0x003C8D08; // type:func
SKG_Finish = 0x003C8D28; // type:func
SKG_GenerateKey = 0x003C8D48; // type:func
SKG_GetDefKey = 0x003C8F00; // type:func
SKG_GetNextKey = 0x003C8F70; // type:func
ADXB_Init = 0x003C8F90; // type:func
ADXB_Finish = 0x003C8FC8; // type:func
adxb_DefGetWr = 0x003C9000; // type:func
adxb_DefAddWr = 0x003C9030; // type:func
ADXB_Create = 0x003C9050; // type:func
ADXB_Destroy = 0x003C9188; // type:func
ADXB_DecodeHeaderAdx = 0x003C91D0; // type:func
ADXB_DecodeHeader = 0x003C94C0; // type:func
ADXB_EntryGetWrFunc = 0x003C9628; // type:func
ADXB_EntryAddWrFunc = 0x003C9638; // type:func
ADXB_GetPcmBuf = 0x003C9648; // type:func
ADXB_GetFormat = 0x003C9650; // type:func
ADXB_GetSfreq = 0x003C9658; // type:func
ADXB_GetNumChan = 0x003C9660; // type:func
ADXB_GetFmtBps = 0x003C9690; // type:func
ADXB_GetOutBps = 0x003C9698; // type:func
ADXB_GetBlkSmpl = 0x003C96F8; // type:func
ADXB_GetBlkLen = 0x003C9700; // type:func
ADXB_GetTotalNumSmpl = 0x003C9708; // type:func
ADXB_GetCof = 0x003C9710; // type:func
ADXB_GetLpInsNsmpl = 0x003C9718; // type:func
ADXB_GetNumLoop = 0x003C9720; // type:func
ADXB_GetLpStartPos = 0x003C9728; // type:func
ADXB_GetLpStartOfst = 0x003C9730; // type:func
ADXB_GetLpEndPos = 0x003C9748; // type:func
ADXB_GetLpEndOfst = 0x003C9750; // type:func
ADXB_GetAinfLen = 0x003C9758; // type:func
ADXB_GetDefOutVol = 0x003C9760; // type:func
ADXB_GetDefPan = 0x003C9768; // type:func
ADXB_GetDataId = 0x003C9778; // type:func
ADXB_TakeSnapshot = 0x003C9780; // type:func
ADXB_RestoreSnapshot = 0x003C97C0; // type:func
ADXB_SetExtString = 0x003C9800; // type:func
ADXB_SetDefExtString = 0x003C9868; // type:func
adxb_get_key = 0x003C98B0; // type:func
ADXB_GetStat = 0x003C99B0; // type:func
ADXB_EntryData = 0x003C99B8; // type:func
ADXB_Start = 0x003C9A40; // type:func
ADXB_Stop = 0x003C9A58; // type:func
ADXB_Reset = 0x003C9AA0; // type:func
ADXB_GetDecDtLen = 0x003C9AE0; // type:func
ADXB_GetDecNumSmpl = 0x003C9AE8; // type:func
ADXB_GetAdxpd = 0x003C9AF0; // type:func
ADXB_EvokeExpandMono = 0x003C9AF8; // type:func
ADXB_EvokeExpandSte = 0x003C9B48; // type:func
ADXB_EvokeExpandPl2 = 0x003C9BA0; // type:func
ADXB_EvokeDecode = 0x003C9BF8; // type:func
memcpy2 = 0x003C9D00; // type:func
ADXB_CopyExtraBufSte = 0x003C9D30; // type:func
ADXB_CopyExtraBufMono = 0x003C9DA0; // type:func
ADXB_EndDecode = 0x003C9DC0; // type:func
ADXB_ExecOneAdx = 0x003C9F48; // type:func
ADXB_ExecHndl = 0x003CA088; // type:func
ADXB_ExecServer = 0x003CA138; // type:func

// MARK: - adx_bsps

ADX_DecodeInfoSpsd = 0x003CA198; // type:func
ADXB_DecodeHeaderSpsd = 0x003CA2B8; // type:func
ADXB_ExecOneSpsd = 0x003CA3B0; // type:func
ADXB_CheckSpsd = 0x003CA528; // type:func

// MARK: - adx_bwav

ADX_DecodeInfoWav = 0x003CA550; // type:func
ADXB_DecodeHeaderWav = 0x003CA780; // type:func
ADXB_ExecOneWav16 = 0x003CA880; // type:func
ADXB_ExecOneWav8 = 0x003CA9F8; // type:func
ADXB_ExecOneWav4 = 0x003CAB90; // type:func
ADXB_CheckWav = 0x003CAD30; // type:func
ADXB_ExecOneWav = 0x003CAD98; // type:func

// MARK: - adx_crs

ADXCRS_Init = 0x003CADF0; // type:func
ADXCRS_Lock = 0x003CAE00; // type:func
ADXCRS_Unlock = 0x003CAE18; // type:func

// MARK: - adx_dcd

ADX_GetCoefficient = 0x003CAE30; // type:func
ADX_ScanInfoCode = 0x003CAF90; // type:func
ADX_IsAdxFmt = 0x003CB010; // type:func
ADX_DecodeInfo = 0x003CB0B8; // type:func
ADX_DecodeInfoExADPCM2 = 0x003CB1B8; // type:func
ADX_DecodeInfoExVer = 0x003CB238; // type:func
ADX_DecodeInfoExIdly = 0x003CB2B0; // type:func
ADX_DecodeInfoExLoop = 0x003CB3E8; // type:func
ADX_DecodeInfoAinf = 0x003CB648; // type:func
ADX_DecodeFooter = 0x003CB840; // type:func
ADX_CalcHdrInfoLen = 0x003CB8A0; // type:func

// MARK: - adx_dcd3

ADX_SetDecodeSteAsMonoSw = 0x003CB8F8; // type:func
ADX_DecodeMonoFloat = 0x003CB908; // type:func
ADX_DecodeSteFloatAsSte = 0x003CBA78; // type:func
ADX_DecodeSteFloatAsMono = 0x003CBD10; // type:func
ADX_DecodeSteFloat = 0x003CBFB0; // type:func

// MARK: - adx_dcd5

ADX_DecodeMono4 = 0x003CBFF8; // type:func
ADX_DecodeSte4AsMono = 0x003CC1D8; // type:func
ADX_DecodeSte4AsSte = 0x003CC5A0; // type:func
ADX_DecodeSte4 = 0x003CC8E8; // type:func

// MARK: - adx_errs

ADXERR_Init = 0x003CC958; // type:func
ADXERR_Finish = 0x003CC990; // type:func
ADXERR_EntryErrFunc = 0x003CC9C8; // type:func
ADXERR_CallErrFunc1 = 0x003CC9F0; // type:func
ADXERR_CallErrFunc2 = 0x003CCA48; // type:func
ADXERR_ItoA = 0x003CCAB8; // type:func
ADXERR_ItoA2 = 0x003CCBC0; // type:func

// MARK: - adx_fcch

ADXF_Ocbi = 0x003CCC48; // type:func

// MARK: - adx_fini

ADXF_Init = 0x003CCC68; // type:func
ADXF_Finish = 0x003CCD30; // type:func

// MARK: - adx_fs

ADXF_CALC_BYTE2SCT = 0x003CCDF0; // type:func
adxf_SetCmdHstry = 0x003CCE18; // type:func
adxf_wait_1ms = 0x003CCEC8; // type:func
adxf_ChkPrmPt = 0x003CCEF8; // type:func
ADXF_LoadPartition = 0x003CCF40; // type:func
ADXF_LoadPartitionEx = 0x003CCF60; // type:func
ADXF_LoadPartitionNw = 0x003CCFE0; // type:func
ADXF_LoadPartitionFromAfsNw = 0x003CD008; // type:func
ADXF_LoadPartitionFmgLongNw = 0x003CD030; // type:func
ADXF_LoadPartitionFromAfsFmgLongNw = 0x003CD058; // type:func
ADXF_LoadPtNwEx = 0x003CD080; // type:func
ADXF_LoadPtFromAfsNwEx = 0x003CD0C8; // type:func
ADXF_LoadPtFmgLongNwEx = 0x003CD100; // type:func
ADXF_LoadPtFromAfsFmgLongNwEx = 0x003CD148; // type:func
adxf_LoadPtBothNw = 0x003CD180; // type:func
adxf_CloseLdptnwHn = 0x003CD380; // type:func
ADXF_StopPtLd = 0x003CD3D0; // type:func
ADXF_GetPtStat = 0x003CD438; // type:func
ADXF_GetPtStatEx = 0x003CD450; // type:func
ADXF_GetPtinfoSize = 0x003CD830; // type:func
adxf_AllocAdxFs = 0x003CD848; // type:func
adxf_CreateAdxFs = 0x003CD8A0; // type:func
adxf_SetFileInfoEx = 0x003CD930; // type:func
ADXF_Open = 0x003CD9E0; // type:func
adxf_SetAfsFileInfo = 0x003CDA80; // type:func
ADXF_OpenAfs = 0x003CDB58; // type:func
adxf_CloseSjStm = 0x003CDBF8; // type:func
ADXF_Close = 0x003CDC68; // type:func
ADXF_CloseAll = 0x003CDD20; // type:func
adxf_read_sj32 = 0x003CDD80; // type:func
ADXF_ReadSj32 = 0x003CDE80; // type:func
ADXF_ReadSj = 0x003CDF10; // type:func
ADXF_ReadNw32 = 0x003CDF28; // type:func
ADXF_ReadNw = 0x003CE0B8; // type:func
ADXF_Stop = 0x003CE0F8; // type:func
ADXF_StopNw = 0x003CE1E8; // type:func
adxf_ExecOne = 0x003CE2B0; // type:func
ADXF_ExecServer = 0x003CE378; // type:func
ADXF_Seek = 0x003CE3D8; // type:func
ADXF_Tell = 0x003CE4F0; // type:func
ADXF_GetFsizeSct = 0x003CE520; // type:func
ADXF_GetFsizeByte = 0x003CE598; // type:func
ADXF_GetNumReqSct = 0x003CE5B8; // type:func
ADXF_GetNumReadSct = 0x003CE608; // type:func
ADXF_GetStat = 0x003CE638; // type:func
adxf_ChkPrmGfr = 0x003CE668; // type:func
ADXF_GetFnameRange = 0x003CE6E0; // type:func
ADXF_GetFnameRangeEx = 0x003CE708; // type:func
ADXF_GetFnameFromPt = 0x003CE860; // type:func
ADXF_SetOcbiSw = 0x003CE878; // type:func
ADXF_SetReqRdSct = 0x003CE888; // type:func
ADXF_GetStatRead = 0x003CE8C0; // type:func
ADXF_GetFileSize = 0x003CE8F8; // type:func

// MARK: - adx_fsvr

ADXT_ExecFsSvr = 0x003CE910; // type:func
ADXT_ExecFsServer = 0x003CE9B0; // type:func
ADXT_IsActiveFsSvr = 0x003CE9C8; // type:func

// MARK: - adx_inis

ADXT_ConfigVsyncSvr = 0x003CE9E0; // type:func
adxini_rnaerr_cbfn = 0x003CE9F0; // type:func
adxini_lscerr_cbfn = 0x003CEA08; // type:func
ADXT_VsyncProc = 0x003CEA20; // type:func
adxt_exec_main_thrd = 0x003CEA48; // type:func
adxt_exec_main_nothrd = 0x003CEA68; // type:func
adxt_exec_tsvr = 0x003CEA98; // type:func
adxt_exec_fssvr = 0x003CEAB8; // type:func
ADXT_Init = 0x003CEAD8; // type:func
ADXT_ResetLibrary = 0x003CEC58; // type:func
ADXT_Finish = 0x003CEC78; // type:func

// MARK: - adx_lsc

ADXT_EntryFname = 0x003CED48; // type:func
ADXT_EntryAfs = 0x003CEDA8; // type:func
ADXT_StartSeamless = 0x003CEE70; // type:func
ADXT_SetSeamlessLp = 0x003CEF20; // type:func
ADXT_StartFnameLp = 0x003CEF50; // type:func
ADXT_ReleaseSeamless = 0x003CEFD8; // type:func
ADXT_GetNumFiles = 0x003CEFE0; // type:func
ADXT_ResetEntry = 0x003CF018; // type:func


adxm_lock = 0x003CF058; // type:func
adxm_unlock = 0x003CF0E0; // type:func
adxm_goto_svr_border = 0x003CF150; // type:func
adxm_goto_mwidle_border = 0x003CF228; // type:func
adxm_goto_usridle_border = 0x003CF250; // type:func
adxm_safe_trap = 0x003CF278; // type:func
adxm_safe_proc = 0x003CF290; // type:func
adxm_usrvsync_proc = 0x003CF2E8; // type:func
adxm_vsync_proc = 0x003CF380; // type:func
adxm_fs_proc = 0x003CF460; // type:func
adxm_mwidle_proc = 0x003CF540; // type:func
adxm_usridle_proc = 0x003CF650; // type:func
adxm_iWakeupThread = 0x003CF728; // type:func
adxm_WakeupThread = 0x003CF778; // type:func
adxm_SleepThread = 0x003CF7C8; // type:func
adxm_ResumeThread = 0x003CF7E0; // type:func
adxm_SuspendThread = 0x003CF848; // type:func
adxm_SetupSafeThrd = 0x003CF8A8; // type:func
adxm_SetupUsrVsyncThrd = 0x003CF950; // type:func
adxm_SetupVsyncThrd = 0x003CF9F8; // type:func
adxm_SetupFsThrd = 0x003CFA80; // type:func
adxm_SetupMwIdleThrd = 0x003CFB08; // type:func
adxm_SetupUsrIdleThrd = 0x003CFBA0; // type:func
adxm_IsSetupThrdEx = 0x003CFC60; // type:func
ADXM_ExecSvrUsrVsync = 0x003CFC70; // type:func
ADXM_ExecSvrVsync = 0x003CFC88; // type:func
ADXM_ExecSvrFs = 0x003CFCA0; // type:func
ADXM_ExecSvrMain = 0x003CFCB8; // type:func
ADXM_ExecSvrMwIdle = 0x003CFCD0; // type:func
ADXM_ExecSvrUsrIdle = 0x003CFCE8; // type:func
ADXM_ExecSvrAll = 0x003CFD00; // type:func
ADXM_IsSetupThrd = 0x003CFD40; // type:func
ADXM_SetCbErr = 0x003CFD50; // type:func
ADXM_SetupThrd = 0x003CFD68; // type:func
adxm_ShutdownPreProcedure = 0x003CFEE0; // type:func
ADXM_ShutdownThrd = 0x003CFF30; // type:func
adxm_ShutdownUsrIdleThrd = 0x003CFFC8; // type:func
adxm_ShutdownMwIdleThrd = 0x003D0098; // type:func
adxm_ShutdownVsyncThrd = 0x003D0168; // type:func
adxm_ShutdownFsThrd = 0x003D0238; // type:func
adxm_ShutdownUsrVsyncThrd = 0x003D0308; // type:func
adxm_ShutdownSafeThrd = 0x003D03D8; // type:func
ADXM_Lock = 0x003D04A8; // type:func
ADXM_Unlock = 0x003D04C0; // type:func
ADXM_GetLockLevel = 0x003D04D8; // type:func
ADXPS2_ExecVint = 0x003D04E8; // type:func
ADXM_ExecVint = 0x003D0610; // type:func
ADXM_ExecMain = 0x003D0628; // type:func
ADXPS2_ResumeIdleThrd = 0x003D0640; // type:func
ADXPS2_WakeupMainThrd = 0x003D06C8; // type:func
ADXPS2_SleepMainThrd = 0x003D0748; // type:func
ADXM_WaitVsync = 0x003D0770; // type:func
ADXPS2_WaitVsync = 0x003D0790; // type:func
ADXPS2_ExecServerEx = 0x003D07A8; // type:func
ADXPS2_SetupThrd = 0x003D07F0; // type:func
ADXPS2_ShutdownThrd = 0x003D0850; // type:func
ADXPS2_ExecServer = 0x003D0868; // type:func
ADXPS2_Lock = 0x003D08D0; // type:func
ADXPS2_Unlock = 0x003D08E8; // type:func
ADXM_SetupThrdEx = 0x003D0900; // type:func
ADXM_ShutdownThrdEx = 0x003D0AF0; // type:func
ADXM_SetCbUsrVsync = 0x003D0BA0; // type:func
ADXM_SetCbUsrIdle = 0x003D0BC8; // type:func
ADXM_GotoUsrIdleBdr = 0x003D0BF0; // type:func
ADXPS2_SetupVoice = 0x003D0C08; // type:func
ADXPS2_GetNumDataSjtmp = 0x003D0C20; // type:func
ADXPS2_GetNumRoomSjtmp = 0x003D0C60; // type:func
ADXPS2_GetNumDataSjiop = 0x003D0CA0; // type:func
ADXPS2_GetNumRoomSjiop = 0x003D0CD8; // type:func
ADXPS2_RestoreIopSnd = 0x003D0D10; // type:func
ADXPS2_BeginDolbyDigital = 0x003D0D28; // type:func
ADXPS2_EndDolbyDigital = 0x003D0D40; // type:func
ADXPS2_SetStmType = 0x003D0D58; // type:func
ADXRNA_Init = 0x003D0D70; // type:func
ADXRNA_Finish = 0x003D0D88; // type:func
ADXRNA_EntryErrFunc = 0x003D0DA0; // type:func
ADXRNA_Create = 0x003D0DA8; // type:func
ADXRNA_Destroy = 0x003D0DC0; // type:func
ADXRNA_Start = 0x003D0DF8; // type:func
ADXRNA_Stop = 0x003D0E10; // type:func
ADXRNA_SetTransSw = 0x003D0E28; // type:func
ADXRNA_SetPlaySw = 0x003D0E40; // type:func
ADXRNA_GetTime = 0x003D0E58; // type:func
ADXRNA_GetNumData = 0x003D0E70; // type:func
ADXRNA_GetNumRoom = 0x003D0E88; // type:func
ADXRNA_GetStat = 0x003D0EA0; // type:func
ADXRNA_ExecServer = 0x003D0ED8; // type:func
ADXRNA_SetStartSmpl = 0x003D0EF0; // type:func
ADXRNA_SetNumChan = 0x003D0F08; // type:func
ADXRNA_SetSfreq = 0x003D0F20; // type:func
ADXRNA_SetOutVol = 0x003D0F38; // type:func
ADXRNA_SetOutPan = 0x003D0F50; // type:func
ADXRNA_SetOutBalance = 0x003D0F68; // type:func
ADXRNA_SetBitPerSmpl = 0x003D0F80; // type:func
ADXRNA_GetSfreq = 0x003D0F98; // type:func
ADXRNA_GetOutVol = 0x003D0FB0; // type:func
ADXRNA_GetOutPan = 0x003D0FC8; // type:func
ADXRNA_GetOutBalance = 0x003D0FE0; // type:func
ADXRNA_GetBitPerSmpl = 0x003D0FF8; // type:func
ADXRNA_DiscardData = 0x003D1010; // type:func
ADXRNA_ClearBuf = 0x003D1028; // type:func
ADXRNA_SetPcmType = 0x003D1030; // type:func
ADXRNA_SetTotalNumSmpl = 0x003D1038; // type:func
ADXRNA_SetWavFname = 0x003D1040; // type:func
ADXRNA_PauseAll = 0x003D1048; // type:func
ADXRNA_GetStatPauseAll = 0x003D1060; // type:func
ADXRNA_SetStmHdInfo = 0x003D1078; // type:func
ADXSJD_Init = 0x003D1098; // type:func
ADXSJD_Finish = 0x003D10C8; // type:func
adxsjd_clear = 0x003D10F0; // type:func
ADXSJD_Create = 0x003D1128; // type:func
ADXSJD_Destroy = 0x003D12A0; // type:func
ADXSJD_GetStat = 0x003D1300; // type:func
ADXSJD_SetInSj = 0x003D1308; // type:func
ADXSJD_SetOutSj = 0x003D1348; // type:func
ADXSJD_SetMaxDecSmpl = 0x003D1358; // type:func
ADXSJD_TermSupply = 0x003D1398; // type:func
ADXSJD_Start = 0x003D13C8; // type:func
ADXSJD_Stop = 0x003D13F8; // type:func
adxsjd_decode_prep = 0x003D1428; // type:func
adxsjd_get_wr = 0x003D16A0; // type:func
adxsjd_decexec_start = 0x003D17C0; // type:func
adxsjd_decexec_end = 0x003D1B28; // type:func
adxsjd_decexec_extra = 0x003D1CF0; // type:func
adxsjd_decode_exec = 0x003D1D80; // type:func
ADXSJD_ExecHndl = 0x003D1E28; // type:func
ADXSJD_ExecServer = 0x003D1E68; // type:func
ADXSJD_GetDecDtLen = 0x003D1EC8; // type:func
ADXSJD_GetDecNumSmpl = 0x003D1ED0; // type:func
ADXSJD_SetDecPos = 0x003D1ED8; // type:func
ADXSJD_GetDecPos = 0x003D1EE0; // type:func
ADXSJD_SetLnkSw = 0x003D1EE8; // type:func
ADXSJD_GetLnkSw = 0x003D1EF0; // type:func
ADXSJD_SetExtString = 0x003D1EF8; // type:func
ADXSJD_SetDefExtString = 0x003D1F10; // type:func
ADXSJD_EntryFltFunc = 0x003D1F28; // type:func
ADXSJD_EntryTrapFunc = 0x003D1F38; // type:func
ADXSJD_SetTrapNumSmpl = 0x003D1F48; // type:func
ADXSJD_GetTrapNumSmpl = 0x003D1F50; // type:func
ADXSJD_SetTrapCnt = 0x003D1F58; // type:func
ADXSJD_GetTrapCnt = 0x003D1F60; // type:func
ADXSJD_SetTrapDtLen = 0x003D1F68; // type:func
ADXSJD_GetTrapDtLen = 0x003D1F70; // type:func
ADXSJD_GetFormat = 0x003D1F78; // type:func
ADXSJD_GetSfreq = 0x003D1F90; // type:func
ADXSJD_GetNumChan = 0x003D1FA8; // type:func
ADXSJD_GetOutBps = 0x003D1FC0; // type:func
ADXSJD_GetBlkSmpl = 0x003D1FD8; // type:func
ADXSJD_GetBlkLen = 0x003D1FF0; // type:func
ADXSJD_GetTotalNumSmpl = 0x003D2008; // type:func
ADXSJD_GetCof = 0x003D2020; // type:func
ADXSJD_GetNumLoop = 0x003D2038; // type:func
ADXSJD_GetLpInsNsmpl = 0x003D2050; // type:func
ADXSJD_GetLpStartPos = 0x003D2068; // type:func
ADXSJD_GetLpStartOfst = 0x003D2080; // type:func
ADXSJD_GetLpEndPos = 0x003D20B0; // type:func
ADXSJD_GetLpEndOfst = 0x003D20C8; // type:func
ADXSJD_GetAinfLen = 0x003D20E0; // type:func
ADXSJD_GetDefOutVol = 0x003D20F8; // type:func
ADXSJD_GetDefPan = 0x003D2150; // type:func
ADXSJD_GetDataId = 0x003D21B8; // type:func
ADXSJD_GetHdrLen = 0x003D2210; // type:func
ADXSJD_GetFmtBps = 0x003D2218; // type:func
ADXSJD_GetSpsdInfo = 0x003D2230; // type:func
ADXSJD_TakeSnapshot = 0x003D2238; // type:func
ADXSJD_RestoreSnapshot = 0x003D2250; // type:func
ADXT_SetupRtimeNumStm = 0x003D2268; // type:func
ADXT_SetupNrmlNumStm = 0x003D2278; // type:func
ADXSTM_Init = 0x003D2298; // type:func
ADXSTM_Reset = 0x003D22C8; // type:func
ADXSTM_Finish = 0x003D22D0; // type:func
ADXSTMF_SetupHandleMember = 0x003D22D8; // type:func
ADXSTMF_CreateCvfsRt = 0x003D23E0; // type:func
ADXSTMF_CreateCvfs = 0x003D24B0; // type:func
ADXSTM_Create = 0x003D2580; // type:func
ADXSTM_Destroy = 0x003D25C8; // type:func
ADXSTM_BindFileNw = 0x003D2620; // type:func
ADXSTM_BindFile = 0x003D2698; // type:func
ADXSTM_ReleaseFileNw = 0x003D26D0; // type:func
ADXSTM_ReleaseFile = 0x003D2710; // type:func
ADXSTM_IsOpenedFile = 0x003D2760; // type:func
ADXSTM_GetStat = 0x003D2768; // type:func
ADXSTM_Seek = 0x003D2770; // type:func
ADXSTM_Tell = 0x003D2790; // type:func
adxstm_start_sub = 0x003D27A8; // type:func
ADXSTM_Start = 0x003D27E0; // type:func
ADXSTM_Start2 = 0x003D2820; // type:func
ADXSTM_StopNw = 0x003D2868; // type:func
ADXSTM_Stop = 0x003D28D0; // type:func
ADXSTM_EntryEosFunc = 0x003D2920; // type:func
ADXSTM_SetEos = 0x003D2930; // type:func
adxstm_sj_internal_error = 0x003D2948; // type:func
adxstmf_stat_exec = 0x003D2960; // type:func
ADXSTMF_ExecHndl = 0x003D2CA0; // type:func
ADXSTM_ExecServer = 0x003D2E70; // type:func
ADXSTM_GetCurOfst = 0x003D2EF0; // type:func
ADXSTM_GetBufSize = 0x003D2F20; // type:func
ADXSTM_GetSj = 0x003D2F38; // type:func
ADXSTM_SetBufSize = 0x003D2F40; // type:func
ADXSTM_SetReqRdSize = 0x003D2F50; // type:func
ADXSTM_EntryErrFunc = 0x003D2F60; // type:func
ADXSTM_GetFileLen = 0x003D2F68; // type:func
ADXSTM_GetFileSct = 0x003D2F70; // type:func
ADXSTM_SetPause = 0x003D2F78; // type:func
ADXSTM_GetPause = 0x003D2F80; // type:func
ADXSTM_GetCvdfsStat = 0x003D2F88; // type:func
ADXSTM_GetFad = 0x003D2FB8; // type:func
ADXSTM_GetFsizeSct = 0x003D2FC8; // type:func
ADXSTM_GetFsizeByte = 0x003D3020; // type:func
ADXSTM_SetSj = 0x003D3050; // type:func
ADXSTM_SetRdSct = 0x003D30D0; // type:func
ADXSTM_SetOfst = 0x003D30E0; // type:func
ADXT_SetNumRetry = 0x003D3100; // type:func
ADXSTM_GetReadFlg = 0x003D3110; // type:func
ADXSTM_OpenCvfs = 0x003D3118; // type:func
adxps2_err_dvd = 0x003D31A0; // type:func
ADXPS2_SetupDvdFs = 0x003D31B8; // type:func
ADXPS2_LoadFcacheDvd = 0x003D32C0; // type:func
ADXPS2_SetFcacheDvd = 0x003D3320; // type:func
ADXPS2_SetRdModeDvd = 0x003D3388; // type:func
ADXPS2_IsExistFcacheDvd = 0x003D33F0; // type:func
ADXPS2_SetDvdLayer = 0x003D3408; // type:func
ADXPS2_GetDvdLayer = 0x003D3420; // type:func
ADXPS2_SetDvdSeekPos = 0x003D3438; // type:func
adxps2_err_host = 0x003D3450; // type:func
ADXPS2_SetupHostFs = 0x003D3468; // type:func
ADXPS2_LoadFcacheHost = 0x003D3558; // type:func
ADXPS2_IsExistFcacheHost = 0x003D35A8; // type:func
ADXPS2_SetRdModeHost = 0x003D35C0; // type:func
adxt_disp_rna_stat = 0x003D3610; // type:func
ADXT_Create = 0x003D3710; // type:func
ADXT_Create3D = 0x003D3A28; // type:func
adxt_detach_ahx = 0x003D3A80; // type:func
adxt_detach_ac3 = 0x003D3AA8; // type:func
adxt_detach_pl2 = 0x003D3AD0; // type:func
ADXT_Destroy = 0x003D3AF8; // type:func
ADXT_DestroyAll = 0x003D3CD0; // type:func
ADXT_CloseAllHandles = 0x003D3D30; // type:func
adxt_start_sj = 0x003D3D48; // type:func
adxt_start_stm = 0x003D3E38; // type:func
ADXT_StartSj = 0x003D3F00; // type:func
ADXT_StopWithoutLsc = 0x003D3F88; // type:func
ADXT_Stop = 0x003D4028; // type:func
ADXT_GetStat = 0x003D40E8; // type:func
ADXT_SetTimeMode = 0x003D4118; // type:func
ADXT_GetTimeSfreq = 0x003D4150; // type:func
ADXT_GetTimeSfreq2 = 0x003D4218; // type:func
adxt_time_adjust_trap = 0x003D4338; // type:func
ADXT_GetTime = 0x003D4350; // type:func
ADXT_GetTimeReal = 0x003D4648; // type:func
ADXT_GetNumSmpl = 0x003D4698; // type:func
ADXT_GetSfreq = 0x003D46E8; // type:func
ADXT_GetNumChan = 0x003D4738; // type:func
ADXT_GetHdrLen = 0x003D4788; // type:func
ADXT_GetFmtBps = 0x003D47D8; // type:func
ADXT_SetOutPan = 0x003D4828; // type:func
ADXT_GetOutPan = 0x003D48E0; // type:func
ADXT_SetOutBalance = 0x003D4920; // type:func
ADXT_GetOutBalance = 0x003D4978; // type:func
ADXT_SetOutVol = 0x003D49A8; // type:func
ADXT_GetOutVol = 0x003D4A10; // type:func
ADXT_GetDefOutVol = 0x003D4A40; // type:func
ADXT_GetDefOutPan = 0x003D4A60; // type:func
ADXT_GetDataId = 0x003D4A80; // type:func
ADXT_SetDefSvrFreq = 0x003D4A98; // type:func
ADXT_SetSvrFreq = 0x003D4AA8; // type:func
ADXT_SetReloadTime = 0x003D4AD8; // type:func
ADXT_SetReloadSct = 0x003D4B68; // type:func
ADXT_GetNumSctIbuf = 0x003D4B98; // type:func
ADXT_GetNumSmplObuf = 0x003D4BF8; // type:func
ADXT_GetIbufRemainTime = 0x003D4C60; // type:func
ADXT_IsIbufSafety = 0x003D4D48; // type:func
ADXT_SetAutoRcvr = 0x003D4DB8; // type:func
ADXT_IsCompleted = 0x003D4DC0; // type:func
ADXT_ExecServer = 0x003D4DF8; // type:func
ADXT_ExecDecServer = 0x003D4EC8; // type:func
ADXT_GetErrCode = 0x003D4EE0; // type:func
ADXT_ClearErrCode = 0x003D4F10; // type:func
ADXT_GetLpCnt = 0x003D4F50; // type:func
ADXT_SetLpFlg = 0x003D4F80; // type:func
ADXT_GetInputSj = 0x003D4FB0; // type:func
ADXT_SetWaitPlayStart = 0x003D4FE0; // type:func
ADXT_IsReadyPlayStart = 0x003D5010; // type:func
ADXT_Pause = 0x003D5040; // type:func
ADXT_GetStatPause = 0x003D5170; // type:func
ADXT_PauseAll = 0x003D51A0; // type:func
ADXT_GetStatPauseAll = 0x003D51B8; // type:func
ADXT_SetTranspose = 0x003D51D0; // type:func
ADXT_GetTranspose = 0x003D51D8; // type:func
ADXT_GetStm = 0x003D51E0; // type:func
ADXT_TermSupply = 0x003D51E8; // type:func
ADXT_SetDrctLvl = 0x003D5200; // type:func
ADXT_GetDrctLvl = 0x003D5208; // type:func
ADXT_SetFx = 0x003D5210; // type:func
ADXT_GetFx = 0x003D5218; // type:func
ADXT_SetFilter = 0x003D5220; // type:func
ADXT_GetFilter = 0x003D5228; // type:func
ADXT_EntryErrFunc = 0x003D5230; // type:func
ADXT_DiscardSmpl = 0x003D5248; // type:func
ADXT_SetTimeOfst = 0x003D5330; // type:func
ADXT_SetLnkSw = 0x003D5338; // type:func
ADXT_GetLnkSw = 0x003D5370; // type:func
ADXT_EntryFltFunc = 0x003D5378; // type:func
ADXT_GetDecNumSmpl = 0x003D5390; // type:func
ADXT_IsHeader = 0x003D53C8; // type:func
ADXT_IsEndcode = 0x003D5460; // type:func
ADXT_InsertSilence = 0x003D54A0; // type:func
ADXT_SetOutputMono = 0x003D5648; // type:func
ADXT_SetKeyString = 0x003D5660; // type:func
ADXT_SetDefKeyString = 0x003D5690; // type:func
ADXT_GetRna = 0x003D56A8; // type:func
ADXT_StartAfs = 0x003D56B0; // type:func
ADXT_StartFname = 0x003D57A8; // type:func
ADXT_StartMem = 0x003D5848; // type:func
ADXT_StartMem2 = 0x003D5860; // type:func
ADXT_StartMemIdx = 0x003D5940; // type:func
adxt_trap_entry_lps = 0x003D5AB0; // type:func
adxt_trap_entry = 0x003D5B68; // type:func
adxt_eos_entry = 0x003D5CF8; // type:func
adxt_set_outpan = 0x003D5D88; // type:func
adxt_nlp_trap_entry = 0x003D5F50; // type:func
adxt_stat_decinfo = 0x003D6238; // type:func
adxt_stat_prep = 0x003D6610; // type:func
adxt_stat_playing = 0x003D6788; // type:func
adxt_stat_decend = 0x003D6848; // type:func
adxt_stat_playend = 0x003D6A50; // type:func
adxt_RcvrReplay = 0x003D6A58; // type:func
ADXT_ExecErrChk = 0x003D6B48; // type:func
ADXT_ExecRdErrChk = 0x003D6D98; // type:func
ADXT_ExecRdCompChk = 0x003D6E18; // type:func
ADXT_ExecHndl = 0x003D6EB0; // type:func
ADXT_GetStatRead = 0x003D6F78; // type:func
ADXPD_Init = 0x003D6FE8; // type:func
ADXPD_Finish = 0x003D7010; // type:func
ADXPD_Create = 0x003D7038; // type:func
ADXPD_SetCoef = 0x003D7108; // type:func
ADXPD_SetDly = 0x003D7130; // type:func
ADXPD_GetDly = 0x003D7158; // type:func
ADXPD_SetExtPrm = 0x003D7180; // type:func
ADXPD_GetExtPrm = 0x003D7190; // type:func
ADXPD_Destroy = 0x003D71B0; // type:func
ADXPD_SetMode = 0x003D71E8; // type:func
ADXPD_GetStat = 0x003D71F0; // type:func
ADXPD_EntryMono = 0x003D71F8; // type:func
ADXPD_EntrySte = 0x003D7228; // type:func
ADXPD_EntryPl2 = 0x003D7258; // type:func
ADXPD_Start = 0x003D7288; // type:func
ADXPD_Stop = 0x003D72A8; // type:func
ADXPD_Reset = 0x003D72D0; // type:func
ADXPD_GetNumBlk = 0x003D72E8; // type:func
adxpd_error = 0x003D72F0; // type:func
ADXPD_ExecHndl = 0x003D7300; // type:func
ADXPD_ExecServer = 0x003D73F8; // type:func
cvFsCallUsrErrFn = 0x003D7458; // type:func
cvFsError = 0x003D7488; // type:func
cvFsInit = 0x003D74B0; // type:func
cvFsFinish = 0x003D7578; // type:func
cvFsAddDev = 0x003D7680; // type:func
addDevice = 0x003D7710; // type:func
getDevice = 0x003D77E8; // type:func
toUpperStr = 0x003D7880; // type:func
cvFsDelDev = 0x003D78E0; // type:func
cvFsSetDefDev = 0x003D79B8; // type:func
isExistDev = 0x003D7A80; // type:func
cvFsGetDefDev = 0x003D7B00; // type:func
variousProc = 0x003D7B10; // type:func
cvFsOpen = 0x003D7BB8; // type:func
allocCvFsHn = 0x003D7CE0; // type:func
releaseCvFsHn = 0x003D7D48; // type:func
getDevName = 0x003D7D58; // type:func
getDefDev = 0x003D7EA0; // type:func
cvFsClose = 0x003D7F08; // type:func
cvFsTell = 0x003D7F80; // type:func
cvFsSeek = 0x003D7FE8; // type:func
cvFsReqRd = 0x003D8050; // type:func
cvFsReqWr = 0x003D80B8; // type:func
cvFsStopTr = 0x003D8120; // type:func
cvFsExecServer = 0x003D8178; // type:func
cvFsGetStat = 0x003D81D8; // type:func
cvFsGetFileSize = 0x003D8240; // type:func
cvFsGetFileSizeEx = 0x003D8300; // type:func
cvFsGetFileSizeByHndl = 0x003D83D0; // type:func
cvFsGetFreeSize = 0x003D8430; // type:func
cvFsGetSctLen = 0x003D8570; // type:func
cvFsSetSctLen = 0x003D85D8; // type:func
cvFsGetNumTr = 0x003D8630; // type:func
cvFsChangeDir = 0x003D8698; // type:func
cvFsIsExistFile = 0x003D8758; // type:func
cvFsGetNumFiles = 0x003D8800; // type:func
cvFsLoadDirInfo = 0x003D8910; // type:func
cvFsGetMaxByteRate = 0x003D89E8; // type:func
cvFsMakeDir = 0x003D8A40; // type:func
cvFsRemoveDir = 0x003D8B00; // type:func
cvFsDeleteFile = 0x003D8BC0; // type:func
cvFsGetDevName = 0x003D8C80; // type:func
cvFsEntryErrFunc = 0x003D8D08; // type:func
cvFsOptFn1 = 0x003D8D30; // type:func
cvFsOptFn2 = 0x003D8D98; // type:func
cvFsSetCurVolume = 0x003D8E00; // type:func
cvFsAddVolume = 0x003D8EC0; // type:func
cvFsAddVolumeEx = 0x003D8EC8; // type:func
cvFsDelVolume = 0x003D8FD0; // type:func
cvFsGetVolumeInfo = 0x003D9090; // type:func
cvFsSetDefVol = 0x003D9160; // type:func
isNeedDevName = 0x003D9220; // type:func
addDevName = 0x003D9270; // type:func
cvFsIsExistDevice = 0x003D9308; // type:func
cvFsGetNumTr64 = 0x003D9328; // type:func
cvFsGetFileSize64 = 0x003D93C0; // type:func
cvFsGetFileSizeEx64 = 0x003D9478; // type:func
cvFsGetFsys64Info = 0x003D9538; // type:func
srd_reset_obj = 0x003D9598; // type:func
SRD_Create = 0x003D95C8; // type:func
SRD_Destroy = 0x003D9650; // type:func
SRD_ReqRdDvd = 0x003D96F0; // type:func
SRD_ReqRdHst = 0x003D97E0; // type:func
SRD_GetStat = 0x003D9890; // type:func
srd_wait = 0x003D9898; // type:func
srd_wait_dvd = 0x003D98C8; // type:func
srd_wait_hst = 0x003D98F0; // type:func
SRD_WaitComplete = 0x003D99C0; // type:func
SRD_WaitCompleteVoid = 0x003D9AD0; // type:func
SRD_Break = 0x003D9AF0; // type:func
srd_check_dvd_error = 0x003D9B58; // type:func
srd_exec_dvd = 0x003D9C58; // type:func
srd_exec_hst = 0x003D9E28; // type:func
SRD_IsExecute = 0x003D9FF8; // type:func
SRD_ExecServer = 0x003DA008; // type:func
SRD_GetDevTypeNow = 0x003DA0F8; // type:func
SRD_GetErrCode = 0x003DA108; // type:func
SRD_WaitForExecServer = 0x003DA118; // type:func
SRD_LockedForDvdExec = 0x003DA180; // type:func
SRD_LockedForHstExec = 0x003DA1B8; // type:func
SRD_LockedForGetError = 0x003DA1F0; // type:func
SRD_CallForGetError = 0x003DA228; // type:func
SRD_SetError = 0x003DA260; // type:func
SRD_GetReadStatusDvd = 0x003DA270; // type:func
SRD_GetReadStatusHost = 0x003DA2B0; // type:func
SRD_GetReadStatus = 0x003DA350; // type:func
SRD_DebugPrint = 0x003DA3A0; // type:func
SRD_GetReadEndCount = 0x003DA470; // type:func
SRD_GetReadBeginCount = 0x003DA480; // type:func
SRD_SetHistory = 0x003DA490; // type:func
SRD_GetHistory = 0x003DA4B0; // type:func
SRD_SetFilesystem64 = 0x003DA4C0; // type:func
SRD_GetFilesystem64 = 0x003DA500; // type:func
SRD_SetLockHost = 0x003DA510; // type:func
SRD_GetLockHost = 0x003DA568; // type:func
srd_sw_lock = 0x003DA578; // type:func
srd_sw_unlock = 0x003DA5B0; // type:func
SRD_SetDvdSeekPos = 0x003DA5E8; // type:func
SRD_SceLseek = 0x003DA670; // type:func
SRD_SceIoctl = 0x003DA728; // type:func
SRD_SceOpen = 0x003DA7A0; // type:func
SRD_SceClose = 0x003DA808; // type:func
SRD_SceRead = 0x003DA860; // type:func
DTR_ExecHndl = 0x003DA8D8; // type:func
DTR_GetStat = 0x003DAC58; // type:func
DTR_ExecServer = 0x003DAC60; // type:func
DTR_Init = 0x003DACC0; // type:func
DTR_Finish = 0x003DAD28; // type:func
DTR_Create = 0x003DAD40; // type:func
DTR_Destroy = 0x003DAE30; // type:func
DTR_Start = 0x003DAE58; // type:func
DTR_Stop = 0x003DAE68; // type:func
dtx_rpc_func = 0x003DAF18; // type:func
dtx_svr_proc = 0x003DAFE8; // type:func
dtx_create_rmt = 0x003DB070; // type:func
dtx_destroy_rmt = 0x003DB0E0; // type:func
dtx_def_rcvcbf = 0x003DB130; // type:func
dtx_def_sndcbf = 0x003DB148; // type:func
DTX_Open = 0x003DB1B8; // type:func
DTX_Close = 0x003DB1E8; // type:func
DTX_Create = 0x003DB200; // type:func
DTX_Destroy = 0x003DB398; // type:func
DTX_SetRcvCbf = 0x003DB400; // type:func
DTX_SetSndCbf = 0x003DB410; // type:func
DTX_ExecHndl = 0x003DB420; // type:func
DTX_Init = 0x003DB580; // type:func
DTX_Finish = 0x003DB670; // type:func
DTX_CallUrpc = 0x003DB6E8; // type:func
DTX_ExecServer = 0x003DB7F0; // type:func
dvCiGetInterface = 0x003DB850; // type:func
dvci_call_errfn = 0x003DB880; // type:func
dvCiCdSearchFile = 0x003DB8B0; // type:func
dvci_is_exec_hn = 0x003DB908; // type:func
dvCiExecHndl = 0x003DB958; // type:func
dvCiExecServer = 0x003DBA20; // type:func
dvCiEntryErrFunc = 0x003DBA98; // type:func
dvci_to_large_to_yen = 0x003DBAB0; // type:func
dvCiIsExistFile = 0x003DBB28; // type:func
dvCiGetFileSize = 0x003DBBB0; // type:func
dvci_alloc = 0x003DBC80; // type:func
dvci_free = 0x003DBCB8; // type:func
dvCiOpen = 0x003DBCD8; // type:func
dvCiClose = 0x003DBE60; // type:func
dvCiSeek = 0x003DBEB8; // type:func
dvCiTell = 0x003DBF50; // type:func
dvCiReqRd = 0x003DBF88; // type:func
dvCiStopTr = 0x003DC130; // type:func
dvCiGetStat = 0x003DC230; // type:func
dvCiGetSctLen = 0x003DC268; // type:func
dvCiGetNumTr = 0x003DC270; // type:func
dvCiSetOutputDebugLevel = 0x003DC2C0; // type:func
dvCiGetOutputDebugLevel = 0x003DC2D0; // type:func
dvCiSetDvdLayer = 0x003DC2E0; // type:func
dvCiGetDvdLayer = 0x003DC300; // type:func
dvci_getfilesize32 = 0x003DC310; // type:func
dvci_getnumtr_upper = 0x003DC3B8; // type:func
dvci_getnumtr_lower = 0x003DC3C8; // type:func
dvci_filesize_upper = 0x003DC3E8; // type:func
dvci_filesize_lower = 0x003DC3F0; // type:func
dvCiOptFn1 = 0x003DC408; // type:func
dvci_conv_fname = 0x003DC4D0; // type:func
conv_cmp_003DC578 = 0x003DC578; // type:func
dvci_charicmp = 0x003DC5B0; // type:func
dvci_stricmp = 0x003DC608; // type:func
analysis_flist_003DC6A0 = 0x003DC6A0; // type:func
load_flist = 0x003DC838; // type:func
search_fstate = 0x003DC9C0; // type:func
get_fp_from_fname = 0x003DCB98; // type:func
dvci_init_flist = 0x003DCC60; // type:func
dvci_get_fstate = 0x003DCC88; // type:func
dvCiLoadFcache = 0x003DCD38; // type:func
dvCiSetFcache = 0x003DCEE8; // type:func
dvCiIsExistFcache = 0x003DD050; // type:func
dvCiSetRdMode = 0x003DD078; // type:func
dvCiSetRootDir = 0x003DD098; // type:func
dvCiGetRootDir = 0x003DD160; // type:func
dvCiSetSeekPos = 0x003DD170; // type:func
htCiSetFileSystem64 = 0x003DD188; // type:func
htCiGetFileSystem64 = 0x003DD1A0; // type:func
htCiSetLockHost = 0x003DD1B8; // type:func
htCiGetLockHost = 0x003DD1D0; // type:func
htCiGetInterface = 0x003DD1E8; // type:func
htci_wait = 0x003DD220; // type:func
htci_call_errfn = 0x003DD250; // type:func
htci_is_exec_hn = 0x003DD280; // type:func
htci_is_exec_hn_one = 0x003DD2D0; // type:func
htci_zero_padding = 0x003DD338; // type:func
htCiExecHndl = 0x003DD398; // type:func
htCiExecServer = 0x003DD460; // type:func
htCiEntryErrFunc = 0x003DD4D8; // type:func
htCiIsExistFile = 0x003DD4F0; // type:func
htCiGetFileSize = 0x003DD590; // type:func
htCiGetFileSize64 = 0x003DD5B8; // type:func
htci_get_fsize_opened = 0x003DD7B0; // type:func
htci_alloc = 0x003DD838; // type:func
htci_free = 0x003DD870; // type:func
htCiOpen = 0x003DD890; // type:func
htCiClose = 0x003DDA18; // type:func
htCiSeek = 0x003DDAC8; // type:func
htCiTell = 0x003DDB60; // type:func
htCiReqRd = 0x003DDB98; // type:func
htCiStopTr = 0x003DDD28; // type:func
htCiGetStat = 0x003DDE30; // type:func
htCiGetSctLen = 0x003DDE68; // type:func
htCiGetNumTr = 0x003DDE70; // type:func
htci_get_filesize64 = 0x003DDEC0; // type:func
htci_getnumtr_upper = 0x003DDED8; // type:func
htci_getnumtr_lower = 0x003DDEF8; // type:func
htci_filesize_upper = 0x003DDF28; // type:func
htci_filesize_lower = 0x003DDF48; // type:func
htCiOptFn1 = 0x003DDF78; // type:func
htci_is_inc_colon = 0x003DE040; // type:func
htci_is_bgn_host = 0x003DE0B0; // type:func
htci_conv_fname = 0x003DE108; // type:func
conv_cmp_003DE220 = 0x003DE220; // type:func
htci_charicmp = 0x003DE238; // type:func
htci_stricmp = 0x003DE290; // type:func
analysis_flist_003DE328 = 0x003DE328; // type:func
htci_load_flist = 0x003DE4C8; // type:func
open_file_all = 0x003DE628; // type:func
close_file_all = 0x003DE818; // type:func
get_fstate = 0x003DE980; // type:func
htci_init_flist = 0x003DEA48; // type:func
htci_get_finf = 0x003DEA70; // type:func
htCiLoadFcache = 0x003DEAC0; // type:func
htCiIsExistFcache = 0x003DEC48; // type:func
htCiSetOpenMode = 0x003DEC70; // type:func
htCiSetRootDir = 0x003DECA0; // type:func
htCiGetRootDir = 0x003DED20; // type:func
htCiSetAccessName = 0x003DED30; // type:func
htCiGetAccessName = 0x003DED98; // type:func
htci_get_opmode = 0x003DEDA8; // type:func
htCiSetOutputDebugLevel = 0x003DEDB8; // type:func
htCiGetOutputDebugLevel = 0x003DEDC8; // type:func
lsc_Alloc = 0x003DEDD8; // type:func
LSC_Create = 0x003DEE38; // type:func
LSC_Destroy = 0x003DEF40; // type:func
LSC_SetStmHndl = 0x003DEF90; // type:func
LSC_EntryFname = 0x003DEF98; // type:func
LSC_EntryFileRange = 0x003DEFC0; // type:func
LSC_ResetEntry = 0x003DF158; // type:func
LSC_Start = 0x003DF198; // type:func
LSC_Stop = 0x003DF200; // type:func
LSC_Pause = 0x003DF288; // type:func
LSC_ExecServer = 0x003DF2C8; // type:func
LSC_GetStat = 0x003DF328; // type:func
LSC_GetNumStm = 0x003DF358; // type:func
LSC_GetStmId = 0x003DF388; // type:func
LSC_GetStmFname = 0x003DF418; // type:func
LSC_GetStmStat = 0x003DF4B0; // type:func
LSC_GetStmRdSct = 0x003DF548; // type:func
LSC_SetFlowLimit = 0x003DF5E0; // type:func
LSC_GetFlowLimit = 0x003DF648; // type:func
LSC_EntryChgStatFunc = 0x003DF678; // type:func
LSC_CallStatFunc = 0x003DF6B8; // type:func
LSC_SetLpFlg = 0x003DF6F0; // type:func
LSC_LockCrs = 0x003DF720; // type:func
LSC_UnlockCrs = 0x003DF740; // type:func
LSC_EntryErrFunc = 0x003DF758; // type:func
LSC_CallErrFunc = 0x003DF780; // type:func
lsc_EntrySvrInt = 0x003DF810; // type:func
lsc_DeleteSvrInt = 0x003DF818; // type:func
LSC_Init = 0x003DF820; // type:func
LSC_Finish = 0x003DF8A0; // type:func
lsc_StatWait = 0x003DF960; // type:func
lsc_StatRead = 0x003DFA88; // type:func
lsc_StatEnd = 0x003DFB38; // type:func
lsc_ExecHndl = 0x003DFC40; // type:func
PL2ENC_Lock = 0x003DFD10; // type:func
PL2ENC_Unlock = 0x003DFD28; // type:func
PL2ENC_SetCbErr = 0x003DFD40; // type:func
pl2enc_SetCbErr = 0x003DFD80; // type:func
pl2enc_call_err = 0x003DFD98; // type:func
PL2ENC_Init = 0x003DFDC8; // type:func
pl2enc_Init = 0x003DFDF8; // type:func
PL2ENC_Finish = 0x003DFE38; // type:func
pl2enc_Finish = 0x003DFE68; // type:func
PL2ENC_Create = 0x003DFE80; // type:func
pl2enc_Create = 0x003DFEC8; // type:func
PL2ENC_Destroy = 0x003DFFC8; // type:func
pl2enc_Destroy = 0x003DFFF8; // type:func
PL2ENC_Reset = 0x003E0018; // type:func
pl2enc_Reset = 0x003E0048; // type:func
PL2ENC_Encode = 0x003E0088; // type:func
pl2enc_Encode = 0x003E00E8; // type:func
PL2ENC_Encode32 = 0x003E0258; // type:func
pl2enc_Encode32 = 0x003E02B8; // type:func
PL2ENC_SetPos = 0x003E0458; // type:func
pl2enc_SetPos = 0x003E04A8; // type:func
PL2ENC_SetFrequency = 0x003E0558; // type:func
pl2enc_SetFrequency = 0x003E0598; // type:func
ADXT_AttachDolbyProLogicII = 0x003E0620; // type:func
ADXT_DetachDolbyProLogicII = 0x003E0758; // type:func
ADXT_SetOutPos = 0x003E0780; // type:func
PL2LINK_DetachDolbyProLogicII = 0x003E0828; // type:func
PL2LINK_Reset = 0x003E0898; // type:func
PL2LINK_Encode = 0x003E08B0; // type:func
PL2LINK_SetPos = 0x003E08D0; // type:func
PL2LINK_SetSfreq = 0x003E08E8; // type:func
PL2LINK_CallErrFunc = 0x003E0900; // type:func
PS2RNA_SetupVoice = 0x003E0918; // type:func
ps2rna_init_psj = 0x003E09D8; // type:func
ps2rna_finish_psj = 0x003E0CD0; // type:func
ps2rna_get_psj = 0x003E0DB0; // type:func
ps2rna_release_psj = 0x003E0E28; // type:func
ps2rna_rcvcbf = 0x003E0E30; // type:func
ps2rna_sndcbf = 0x003E0E90; // type:func
PS2RNA_Init = 0x003E1198; // type:func
PS2RNA_RestoreIopSnd = 0x003E1448; // type:func
PS2RNA_InitIopSnd = 0x003E1478; // type:func
PS2RNA_FinishIopSnd = 0x003E14B8; // type:func
PS2RNA_SetupDolby = 0x003E14E0; // type:func
PS2RNA_ShutdownDolby = 0x003E1538; // type:func
PS2RNA_SetStmType = 0x003E1580; // type:func
PS2RNA_Finish = 0x003E15B8; // type:func
PS2RNA_Create = 0x003E1668; // type:func
PS2RNA_Destroy = 0x003E19B8; // type:func
PS2RNA_Start = 0x003E1A80; // type:func
PS2RNA_Stop = 0x003E1AA0; // type:func
PS2RNA_SetTransSw = 0x003E1AD0; // type:func
PS2RNA_SetPlaySw = 0x003E1B48; // type:func
PS2RNA_PauseAll = 0x003E1B50; // type:func
PS2RNA_GetStatPauseAll = 0x003E1B60; // type:func
PS2RNA_SetDiscardSw = 0x003E1B70; // type:func
PS2RNA_ClearBuf = 0x003E1B78; // type:func
PS2RNA_SetPcmType = 0x003E1B98; // type:func
PS2RNA_GetTime = 0x003E1BB8; // type:func
PS2RNA_GetNumData = 0x003E1BC8; // type:func
PS2RNA_GetNumRoom = 0x003E1C08; // type:func
PS2RNA_ExecHndl = 0x003E1C40; // type:func
PS2RNA_ExecServer = 0x003E1E00; // type:func
PS2RNA_SetStartSmpl = 0x003E1E70; // type:func
PS2RNA_SetNumChan = 0x003E1E90; // type:func
PS2RNA_SetSfreq = 0x003E1E98; // type:func
PS2RNA_SetOutVol = 0x003E1F50; // type:func
PS2RNA_SetOutPan = 0x003E1F70; // type:func
PS2RNA_SetOutBalance = 0x003E1F98; // type:func
PS2RNA_SetBitPerSmpl = 0x003E2008; // type:func
PS2RNA_GetStartSmpl = 0x003E2040; // type:func
PS2RNA_GetSfreq = 0x003E2068; // type:func
PS2RNA_GetOutVol = 0x003E2070; // type:func
PS2RNA_GetOutPan = 0x003E2078; // type:func
PS2RNA_GetOutBalance = 0x003E2088; // type:func
PS2RNA_GetBitPerSmpl = 0x003E2090; // type:func
PS2RNA_IsOverflow = 0x003E2098; // type:func
PS2RNA_ClearOverflow = 0x003E20C0; // type:func
PS2RNA_Flush = 0x003E20E0; // type:func
PS2RNA_DiscardData = 0x003E20E8; // type:func
PS2RNA_SetTotalNumSmpl = 0x003E2110; // type:func
PS2RNA_SetStmHdInfo = 0x003E2130; // type:func
PS2RNA_GetSjtmp = 0x003E2158; // type:func
PS2RNA_GetSjiop = 0x003E2170; // type:func
RNACRS_Init = 0x003E2188; // type:func
RNACRS_Finish = 0x003E2198; // type:func
RNACRS_Lock = 0x003E21A8; // type:func
RNACRS_Unlock = 0x003E21C0; // type:func
SJCRS_Init = 0x003E21D8; // type:func
SJCRS_Lock = 0x003E21E8; // type:func
SJCRS_Unlock = 0x003E2200; // type:func
SJERR_CallErr = 0x003E2218; // type:func
SJMEM_Error = 0x003E2230; // type:func
SJMEM_Init = 0x003E2250; // type:func
SJMEM_Finish = 0x003E22A0; // type:func
SJMEM_Create = 0x003E22F0; // type:func
SJMEM_Destroy = 0x003E23B8; // type:func
SJMEM_GetUuid = 0x003E23F0; // type:func
SJMEM_EntryErrFunc = 0x003E23F8; // type:func
SJMEM_Reset = 0x003E2408; // type:func
SJMEM_GetNumData = 0x003E2418; // type:func
SJMEM_GetChunk = 0x003E2460; // type:func
SJMEM_PutChunk = 0x003E2520; // type:func
SJMEM_UngetChunk = 0x003E25B8; // type:func
SJMEM_IsGetChunk = 0x003E26B0; // type:func
SJMEM_GetBufPtr = 0x003E2758; // type:func
SJMEM_GetBufSize = 0x003E2760; // type:func
SJRBF_Error = 0x003E2768; // type:func
SJRBF_Init = 0x003E2788; // type:func
SJRBF_Finish = 0x003E27E8; // type:func
SJRBF_Create = 0x003E2838; // type:func
SJRBF_Destroy = 0x003E2928; // type:func
SJRBF_GetUuid = 0x003E2968; // type:func
SJRBF_EntryErrFunc = 0x003E2970; // type:func
SJRBF_Reset = 0x003E2980; // type:func
SJRBF_GetNumData = 0x003E29C8; // type:func
SJRBF_GetChunk = 0x003E2A18; // type:func
SJRBF_PutChunk = 0x003E2B88; // type:func
SJRBF_UngetChunk = 0x003E2CE8; // type:func
SJRBF_IsGetChunk = 0x003E2E80; // type:func
SJRBF_GetBufPtr = 0x003E2F48; // type:func
SJRBF_GetBufSize = 0x003E2F50; // type:func
SJRBF_GetXtrSize = 0x003E2F58; // type:func
SJRBF_SetFlowCnt = 0x003E2F60; // type:func
SJRBF_GetFlowCnt = 0x003E2F78; // type:func
SJUNI_Error = 0x003E2F90; // type:func
SJUNI_Init = 0x003E2FB0; // type:func
SJUNI_Finish = 0x003E3000; // type:func
SJUNI_Create = 0x003E3050; // type:func
SJUNI_Destroy = 0x003E3138; // type:func
SJUNI_GetUuid = 0x003E3170; // type:func
SJUNI_EntryErrFunc = 0x003E3178; // type:func
SJUNI_Reset = 0x003E3188; // type:func
SJUNI_GetNumData = 0x003E3218; // type:func
SJUNI_GetChunk = 0x003E3290; // type:func
SJUNI_PutChunk = 0x003E33C8; // type:func
SJUNI_UngetChunk = 0x003E3520; // type:func
SJUNI_IsGetChunk = 0x003E3668; // type:func
SJUNI_GetNumChunk = 0x003E36F8; // type:func
SJUNI_GetNumChainPool = 0x003E3738; // type:func
SJ_SplitChunk = 0x003E3770; // type:func
sj_val_to_hexstr = 0x003E37D0; // type:func
sj_hexstr_to_val = 0x003E3868; // type:func
SJ_MakeTag = 0x003E3918; // type:func
SJ_GetTagContent = 0x003E3978; // type:func
SJ_SearchTag = 0x003E39B0; // type:func
SJRBF_CreateRmt = 0x003E3A80; // type:func
SJMEM_CreateRmt = 0x003E3AD8; // type:func
SJUNI_CreateRmt = 0x003E3B28; // type:func
SJRMT_Destroy = 0x003E3B80; // type:func
SJRMT_GetUuid = 0x003E3BB0; // type:func
SJRMT_Reset = 0x003E3C20; // type:func
SJRMT_GetChunk = 0x003E3C50; // type:func
SJRMT_UngetChunk = 0x003E3CC0; // type:func
SJRMT_PutChunk = 0x003E3D10; // type:func
SJRMT_GetNumData = 0x003E3D60; // type:func
SJRMT_IsGetChunk = 0x003E3DB0; // type:func
SJRMT_Init = 0x003E3E18; // type:func
SJRMT_Finish = 0x003E3E68; // type:func
sjx_rcvcbf = 0x003E3EA8; // type:func
sjx_sndcbf = 0x003E3F48; // type:func
sjx_rcvcbf_iop = 0x003E4058; // type:func
sjx_sndcbf_iop = 0x003E40E8; // type:func
SJX_ExecServer = 0x003E41F8; // type:func
SJX_Init = 0x003E4210; // type:func
SJX_Finish = 0x003E43A8; // type:func
SJX_Create = 0x003E4420; // type:func
SJX_Destroy = 0x003E4518; // type:func
SJX_Reset = 0x003E4560; // type:func
svm_lock = 0x003E4570; // type:func
svm_unlock = 0x003E45D0; // type:func
SVM_Lock = 0x003E4660; // type:func
SVM_Unlock = 0x003E4678; // type:func
SVM_LockVar = 0x003E4690; // type:func
SVM_LockSync = 0x003E46A8; // type:func
SVM_LockRsc = 0x003E46C0; // type:func
SVM_LockThrd = 0x003E46D8; // type:func
SVM_LockEtc = 0x003E46F0; // type:func
SVM_UnlockVar = 0x003E4708; // type:func
SVM_UnlockSync = 0x003E4720; // type:func
SVM_UnlockRsc = 0x003E4738; // type:func
SVM_UnlockThrd = 0x003E4750; // type:func
SVM_UnlockEtc = 0x003E4768; // type:func
SVM_GetLockType = 0x003E4780; // type:func
SVM_CallErr = 0x003E4790; // type:func
SVM_CallErr1 = 0x003E4838; // type:func
SVM_CallErr2 = 0x003E4888; // type:func
SVM_ItoA = 0x003E48F8; // type:func
SVM_ItoA2 = 0x003E4A08; // type:func
SVM_SetCbSvr = 0x003E4AA0; // type:func
SVM_DelCbSvr = 0x003E4B70; // type:func
SVM_SetCbSvrId = 0x003E4BE8; // type:func
SVM_SetCbBdr = 0x003E4CA8; // type:func
SVM_GotoSvrBorder = 0x003E4D00; // type:func
SVM_SetCbErr = 0x003E4D40; // type:func
SVM_SetCbLock = 0x003E4D80; // type:func
SVM_SetCbUnlock = 0x003E4D98; // type:func
SVM_ExecSvrFunc = 0x003E4DB0; // type:func
SVM_ExecSvrFuncId = 0x003E4E78; // type:func
SVM_ExecSvrVint = 0x003E4F20; // type:func
SVM_ExecSvrUsrVsync = 0x003E4F38; // type:func
SVM_ExecSvrVsync = 0x003E4F50; // type:func
SVM_ExecSvrUhigh = 0x003E4F68; // type:func
SVM_ExecSvrFs = 0x003E4F80; // type:func
SVM_ExecSvrMain = 0x003E4F98; // type:func
SVM_ExecSvrMwIdle = 0x003E4FB0; // type:func
SVM_ExecSvrUsrIdle = 0x003E4FC8; // type:func
SVM_GetExecCount = 0x003E4FE0; // type:func
svm_reset_variable = 0x003E5008; // type:func
SVM_Init = 0x003E5088; // type:func
SVM_Finish = 0x003E50C8; // type:func
SVM_TestAndSet = 0x003E5120; // type:func
SVM_SetCbTestAndSet = 0x003E5188; // type:func
SVM_DelCbTestAndSet = 0x003E51B0; // type:func
