sceVu0ApplyMatrix = 0x00101438; // type:func
sceVu0MulMatrix = 0x001014B8; // type:func
sceVu0OuterProduct = 0x00101548; // type:func
sceVu0InnerProduct = 0x001015B8; // type:func
sceVu0Normalize = 0x00101628; // type:func
sceVu0TransposeMatrix = 0x001016A8; // type:func
sceVu0InversMatrix = 0x00101730; // type:func
sceVu0DivVector = 0x001017E0; // type:func
sceVu0DivVectorXYZ = 0x00101850; // type:func
sceVu0InterVector = 0x001018C0; // type:func
sceVu0AddVector = 0x00101948; // type:func
sceVu0SubVector = 0x001019B0; // type:func
sceVu0MulVector = 0x00101A18; // type:func
sceVu0ScaleVector = 0x00101A80; // type:func
sceVu0TransMatrix = 0x00101AE8; // type:func
sceVu0CopyVector = 0x00101B68; // type:func
sceVu0CopyMatrix = 0x00101BB8; // type:func
sceVu0FTOI4Vector = 0x00101C20; // type:func
sceVu0FTOI0Vector = 0x00101C70; // type:func
sceVu0ITOF4Vector = 0x00101CC0; // type:func
sceVu0ITOF0Vector = 0x00101D10; // type:func
sceVu0UnitMatrix = 0x00101D60; // type:func
_sceVu0ecossin = 0x00101DB8; // type:func
sceVu0RotMatrixZ = 0x00101E30; // type:func
sceVu0RotMatrixX = 0x00101F20; // type:func
sceVu0RotMatrixY = 0x00102018; // type:func
sceVu0RotMatrix = 0x00102110; // type:func
sceVu0ClampVector = 0x00102160; // type:func
sceVu0CameraMatrix = 0x001021E8; // type:func
sceVu0NormalLightMatrix = 0x00102298; // type:func
sceVu0LightColorMatrix = 0x00102358; // type:func
sceVu0ViewScreenMatrix = 0x001023C0; // type:func
sceVu0DropShadowMatrix = 0x001024C8; // type:func
sceVu0RotTransPersN = 0x00102658; // type:func
sceVu0RotTransPers = 0x00102720; // type:func
sceVu0CopyVectorXYZ = 0x001027C8; // type:func
sceVu0InterVectorXYZ = 0x001027E8; // type:func
sceVu0ScaleVectorXYZ = 0x00102878; // type:func
sceVu0ClipScreen = 0x001028E0; // type:func
sceVu0ClipScreen3 = 0x00102960; // type:func
sceVu0ClipAll = 0x00102A10; // type:func
sceVpu0Reset = 0x00102B00; // type:func
