SetT2 = 0x0010C840; // type:func
SetT2_COUNT = 0x0010C8B0; // type:func
SetT2_MODE = 0x0010C8C0; // type:func
SetT2_COMP = 0x0010C8D0; // type:func
InitTimer = 0x0010C8E0; // type:func
EndTimer = 0x0010CA38; // type:func
GetTimerPreScaleFactor = 0x0010CAF0; // type:func
StartTimerSystemTime = 0x0010CB20; // type:func
StopTimerSystemTime = 0x0010CBB0; // type:func
SetNextComp = 0x0010CC30; // type:func
InsertAlarm = 0x0010CDC0; // type:func
UnlinkAlarm = 0x0010CE48; // type:func
cbTimerHandler = 0x0010CE80; // type:func
iGetTimerSystemTime = 0x0010D120; // type:func
GetTimerSystemTime = 0x0010D170; // type:func
iAllocTimerCounter = 0x0010D1F0; // type:func
AllocTimerCounter = 0x0010D260; // type:func
iFreeTimerCounter = 0x0010D2A8; // type:func
FreeTimerCounter = 0x0010D348; // type:func
iGetTimerUsedUnusedCounters = 0x0010D398; // type:func
GetTimerUsedUnusedCounters = 0x0010D3E8; // type:func
iStartTimerCounter = 0x0010D448; // type:func
StartTimerCounter = 0x0010D4F8; // type:func
iStopTimerCounter = 0x0010D548; // type:func
StopTimerCounter = 0x0010D610; // type:func
SetTimerCount = 0x0010D660; // type:func
iGetTimerBaseTime = 0x0010D730; // type:func
GetTimerBaseTime = 0x0010D778; // type:func
iGetTimerCount = 0x0010D7C8; // type:func
GetTimerCount = 0x0010D838; // type:func
iSetTimerHandler = 0x0010D888; // type:func
SetTimerHandler = 0x0010D980; // type:func
TimerBusClock2USec = 0x0010DA00; // type:func
TimerUSec2BusClock = 0x0010DAA8; // type:func
TimerBusClock2Freq = 0x0010DB18; // type:func
TimerFreq2BusClock = 0x0010DB70; // type:func
