scePad2Init = 0x00403600; // type:func
scePad2End = 0x00403640; // type:func
scePad2CreateSocket = 0x004036A8; // type:func
scePad2DeleteSocket = 0x004037B0; // type:func
scePad2Read = 0x00403808; // type:func
scePad2GetButtonProfile = 0x004038E0; // type:func
scePad2GetState = 0x004039B0; // type:func
scePad2GetButtonInfo = 0x00403AF0; // type:func
scePad2InitDmaDBuff = 0x00403BD0; // type:func
scePad2LinkDriver = 0x00403C48; // type:func
scePad2GetSide = 0x00403CA0; // type:func
scePad2GetSide2 = 0x00403D08; // type:func
scePad2CheckDma = 0x00403D70; // type:func
scePad2SetButtonOrder = 0x00403DD0; // type:func
scePad2StateIntToStr = 0x00403E80; // type:func
