_lf_bind = 0x0010A6F8; // type:func
_lf_version = 0x0010A7F8; // type:func
sceSifLoadFileReset = 0x0010A888; // type:func
_sceSifLoadModuleBuffer = 0x0010A8C0; // type:func
sceSifStopModule = 0x0010AAC8; // type:func
sceSifUnloadModule = 0x0010ACD0; // type:func
sceSifSearchModuleByName = 0x0010AD60; // type:func
sceSifSearchModuleByAddress = 0x0010AE00; // type:func
sceSifLoadModuleBuffer = 0x0010AE90; // type:func
sceSifLoadStartModuleBuffer = 0x0010AEB0; // type:func
_sceSifLoadModule = 0x0010AED0; // type:func
sceSifLoadModule = 0x0010B0F8; // type:func
sceSifLoadStartModule = 0x0010B118; // type:func
_sceSifLoadElfPart = 0x0010B138; // type:func
sceSifLoadElfPart = 0x0010B240; // type:func
sceSifLoadElf = 0x0010B260; // type:func
sceSifGetIopAddr = 0x0010B288; // type:func
sceSifSetIopAddr = 0x0010B378; // type:func
