_set_sreg = 0x00105228; // type:func
_change_addr = 0x00105248; // type:func
sceSifGetSreg = 0x00105258; // type:func
sceSifSetSreg = 0x00105270; // type:func
sceSifGetDataTable = 0x00105290; // type:func
sceSifInitCmd = 0x001052A0; // type:func
sceSifExitCmd = 0x00105520; // type:func
sceSifSetCmdBuffer = 0x00105558; // type:func
sceSifSetSysCmdBuffer = 0x00105570; // type:func
sceSifAddCmdHandler = 0x00105588; // type:func
sceSifRemoveCmdHandler = 0x00105600; // type:func
_sceSifSendCmd = 0x00105650; // type:func
sceSifSendCmd = 0x00105788; // type:func
isceSifSendCmd = 0x001057C8; // type:func
_sceSifCmdIntrHdlr = 0x00105808; // type:func
sceSifWriteBackDCache = 0x00105950; // type:func
