RFU000_FullReset = 0x00102B80; // type:func
ResetEE = 0x00102B90; // type:func
SetGsCrt = 0x00102BA0; // type:func
RFU003 = 0x00102BB0; // type:func
_Exit = 0x00102BC0; // type:func
RFU005 = 0x00102BD0; // type:func
_LoadExecPS2 = 0x00102BE0; // type:func
_ExecPS2 = 0x00102BF0; // type:func
RFU008 = 0x00102C00; // type:func
RFU009 = 0x00102C10; // type:func
AddSbusIntcHandler = 0x00102C20; // type:func
RemoveSbusIntcHandler = 0x00102C30; // type:func
Interrupt2Iop = 0x00102C40; // type:func
SetVTLBRefillHandler = 0x00102C50; // type:func
SetVCommonHandler = 0x00102C60; // type:func
SetVInterruptHandler = 0x00102C70; // type:func
AddIntcHandler = 0x00102C80; // type:func
AddIntcHandler2 = 0x00102C90; // type:func
RemoveIntcHandler = 0x00102CA0; // type:func
AddDmacHandler = 0x00102CB0; // type:func
AddDmacHandler2 = 0x00102CC0; // type:func
RemoveDmacHandler = 0x00102CD0; // type:func
_EnableIntc = 0x00102CE0; // type:func
_DisableIntc = 0x00102CF0; // type:func
_EnableDmac = 0x00102D00; // type:func
_DisableDmac = 0x00102D10; // type:func
SetAlarm = 0x00102D20; // type:func
ReleaseAlarm = 0x00102D30; // type:func
_iEnableIntc = 0x00102D40; // type:func
_iDisableIntc = 0x00102D50; // type:func
_iEnableDmac = 0x00102D60; // type:func
_iDisableDmac = 0x00102D70; // type:func
iSetAlarm = 0x00102D80; // type:func
iReleaseAlarm = 0x00102D90; // type:func
CreateThread = 0x00102DA0; // type:func
DeleteThread = 0x00102DB0; // type:func
StartThread = 0x00102DC0; // type:func
ExitThread = 0x00102DD0; // type:func
ExitDeleteThread = 0x00102DE0; // type:func
TerminateThread = 0x00102DF0; // type:func
iTerminateThread = 0x00102E00; // type:func
DisableDispatchThread = 0x00102E10; // type:func
EnableDispatchThread = 0x00102E20; // type:func
ChangeThreadPriority = 0x00102E30; // type:func
iChangeThreadPriority = 0x00102E40; // type:func
RotateThreadReadyQueue = 0x00102E50; // type:func
_iRotateThreadReadyQueue = 0x00102E60; // type:func
ReleaseWaitThread = 0x00102E70; // type:func
iReleaseWaitThread = 0x00102E80; // type:func
GetThreadId = 0x00102E90; // type:func
ReferThreadStatus = 0x00102EA0; // type:func
iReferThreadStatus = 0x00102EB0; // type:func
SleepThread = 0x00102EC0; // type:func
WakeupThread = 0x00102ED0; // type:func
_iWakeupThread = 0x00102EE0; // type:func
CancelWakeupThread = 0x00102EF0; // type:func
iCancelWakeupThread = 0x00102F00; // type:func
SuspendThread = 0x00102F10; // type:func
_iSuspendThread = 0x00102F20; // type:func
ResumeThread = 0x00102F30; // type:func
iResumeThread = 0x00102F40; // type:func
JoinThread = 0x00102F50; // type:func
RFU060 = 0x00102F60; // type:func
RFU061 = 0x00102F70; // type:func
EndOfHeap = 0x00102F80; // type:func
RFU063 = 0x00102F90; // type:func
CreateSema = 0x00102FA0; // type:func
DeleteSema = 0x00102FB0; // type:func
SignalSema = 0x00102FC0; // type:func
iSignalSema = 0x00102FD0; // type:func
WaitSema = 0x00102FE0; // type:func
PollSema = 0x00102FF0; // type:func
iPollSema = 0x00103000; // type:func
ReferSemaStatus = 0x00103010; // type:func
iReferSemaStatus = 0x00103020; // type:func
RFU073 = 0x00103030; // type:func
SetOsdConfigParam = 0x00103040; // type:func
GetOsdConfigParam = 0x00103050; // type:func
GetGsHParam = 0x00103060; // type:func
GetGsVParam = 0x00103070; // type:func
SetGsHParam = 0x00103080; // type:func
SetGsVParam = 0x00103090; // type:func
RFU080_CreateEventFlag = 0x001030A0; // type:func
RFU081_DeleteEventFlag = 0x001030B0; // type:func
RFU082_SetEventFlag = 0x001030C0; // type:func
RFU083_iSetEventFlag = 0x001030D0; // type:func
RFU084_ClearEventFlag = 0x001030E0; // type:func
RFU085_iClearEventFlag = 0x001030F0; // type:func
RFU086_WaitEvnetFlag = 0x00103100; // type:func
RFU087_PollEvnetFlag = 0x00103110; // type:func
RFU088_iPollEvnetFlag = 0x00103120; // type:func
RFU089_ReferEventFlagStatus = 0x00103130; // type:func
RFU090_iReferEventFlagStatus = 0x00103140; // type:func
RFU091 = 0x00103150; // type:func
EnableIntcHandler = 0x00103160; // type:func
iEnableIntcHandler = 0x00103170; // type:func
DisableIntcHandler = 0x00103180; // type:func
iDisableIntcHandler = 0x00103190; // type:func
EnableDmacHandler = 0x001031A0; // type:func
iEnableDmacHandler = 0x001031B0; // type:func
DisableDmacHandler = 0x001031C0; // type:func
iDisableDmacHandler = 0x001031D0; // type:func
KSeg0 = 0x001031E0; // type:func
EnableCache = 0x001031F0; // type:func
DisableCache = 0x00103200; // type:func
GetCop0 = 0x00103210; // type:func
FlushCache = 0x00103220; // type:func
CpuConfig = 0x00103230; // type:func
iGetCop0 = 0x00103240; // type:func
iFlushCache = 0x00103250; // type:func
iCpuConfig = 0x00103260; // type:func
sceSifStopDma = 0x00103270; // type:func
SetCPUTimerHandler = 0x00103280; // type:func
SetCPUTimer = 0x00103290; // type:func
SetOsdConfigParam2 = 0x001032A0; // type:func
GetOsdConfigParam2 = 0x001032B0; // type:func
GsGetIMR = 0x001032C0; // type:func
iGsGetIMR = 0x001032D0; // type:func
GsPutIMR = 0x001032E0; // type:func
iGsPutIMR = 0x001032F0; // type:func
SetPgifHandler = 0x00103300; // type:func
SetVSyncFlag = 0x00103310; // type:func
RFU116 = 0x00103320; // type:func
_print = 0x00103330; // type:func
sceSifDmaStat = 0x00103340; // type:func
isceSifDmaStat = 0x00103350; // type:func
sceSifSetDma = 0x00103360; // type:func
isceSifSetDma = 0x00103370; // type:func
sceSifSetDChain = 0x00103380; // type:func
isceSifSetDChain = 0x00103390; // type:func
sceSifSetReg = 0x001033A0; // type:func
sceSifGetReg = 0x001033B0; // type:func
_ExecOSD = 0x001033C0; // type:func
Deci2Call = 0x001033D0; // type:func
PSMode = 0x001033E0; // type:func
MachineType = 0x001033F0; // type:func
GetMemorySize = 0x00103400; // type:func
_InitTLB = 0x00103410; // type:func
