sceSifInitRpc = 0x00105A04; // type:func
sceSifExitRpc = 0x00105BA0; // type:func
_sceRpcGetPacket = 0x00105BC8; // type:func
_sceRpcFreePacket = 0x00105C70; // type:func
_sceRpcGetFPacket = 0x00105C90; // type:func
_sceRpcGetFPacket2 = 0x00105CC0; // type:func
_request_end = 0x00105D00; // type:func
_alarm_rdata = 0x00105DD0; // type:func
_request_rdata = 0x00105E10; // type:func
sceSifGetOtherData = 0x00105EE0; // type:func
_search_svdata = 0x00106038; // type:func
_alarm_bind = 0x00106088; // type:func
_request_bind = 0x001060C8; // type:func
sceSifBindRpc = 0x00106198; // type:func
_request_call = 0x001062D8; // type:func
sceSifCallRpc = 0x00106368; // type:func
sceSifCheckStatRpc = 0x00106560; // type:func
sceSifSetRpcQueue = 0x001065A0; // type:func
sceSifRegisterRpc = 0x00106638; // type:func
sceSifRemoveRpc = 0x00106708; // type:func
sceSifRemoveRpcQueue = 0x001067A0; // type:func
sceSifGetNextRequest = 0x00106830; // type:func
sceSifExecRequest = 0x00106888; // type:func
sceSifRpcLoop = 0x00106A50; // type:func
_sceFsIobSemaMK = 0x00106A90; // type:func
