sceSifInitIopHeap = 0x0010A1A8; // type:func
sceSifAllocIopHeap = 0x0010A230; // type:func
sceSifAllocSysMemory = 0x0010A2A0; // type:func
sceSifFreeSysMemory = 0x0010A320; // type:func
sceSifFreeIopHeap = 0x0010A398; // type:func
sceSifLoadIopHeap = 0x0010A3B8; // type:func
sceSifQueryMemSize = 0x0010A4A8; // type:func
sceSifQueryMaxFreeMemSize = 0x0010A518; // type:func
sceSifQueryTotalFreeMemSize = 0x0010A588; // type:func
sceSifQueryBlockTopAddress = 0x0010A5F8; // type:func
sceSifQueryBlockSize = 0x0010A678; // type:func
