sceDbcGetModVersion = 0x004026E0; // type:func
sceDbcInit = 0x00402738; // type:func
sceDbcEnd = 0x00402978; // type:func
sceDbcSetWorkAddr = 0x004029C0; // type:func
sceDbcCreateSocket = 0x00402A30; // type:func
sceDbcDeleteSocket = 0x00402B08; // type:func
sceDbcGetDepNumber = 0x00402B90; // type:func
sceDbcGetConnection = 0x00402CD8; // type:func
sceDbcInitSocket = 0x00402DD0; // type:func
sceDbcResetSocket = 0x00402E40; // type:func
sceDbcGetDeviceStatus = 0x00402EB0; // type:func
sceDbcSearchPortSpecific = 0x00402F20; // type:func
sceDbcSRData = 0x00402FA8; // type:func
sceDbcSendData = 0x004030F0; // type:func
sceDbcSendData2 = 0x00403220; // type:func
sceDbcSendData3 = 0x00403380; // type:func
sceDbcReceiveData = 0x004034E8; // type:func
DPRINT = 0x004035D8; // type:func
