abort = 0x003E6460; // type:func
__assert = 0x003E6478; // type:func
calloc = 0x003E64B0; // type:func
_calloc_r = 0x003E6518; // type:func
_close_r = 0x003E65D0; // type:func
quorem = 0x003E6628; // type:func
_dtoa_r = 0x003E6858; // type:func
__errno = 0x003E7AC0; // type:func
exit = 0x003E7AD0; // type:func
fflush = 0x003E7B80; // type:func
std = 0x003E7C98; // type:func
__sfmoreglue = 0x003E7CF8; // type:func
__sfp = 0x003E7D70; // type:func
_cleanup_r = 0x003E7E68; // type:func
_cleanup = 0x003E7E88; // type:func
__sinit = 0x003E7EA8; // type:func
fiprintf = 0x003E7F38; // type:func
fprintf = 0x003E7F90; // type:func
_free_r = 0x003E7FE8; // type:func
_malloc_trim_r = 0x003E82E0; // type:func
_fstat_r = 0x003E8450; // type:func
__sfvwrite = 0x003E84B0; // type:func
_fwalk = 0x003E8890; // type:func
_setlocale_r = 0x003E8928; // type:func
_localeconv_r = 0x003E89B8; // type:func
setlocale = 0x003E89C8; // type:func
localeconv = 0x003E89F0; // type:func
_lseek_r = 0x003E8A10; // type:func
__smakebuf = 0x003E8A70; // type:func
malloc = 0x003E8BC8; // type:func
free = 0x003E8C20; // type:func
malloc_extend_top = 0x003E8C68; // type:func
_malloc_r = 0x003E8EC0; // type:func
_mbtowc_r = 0x003E95E8; // type:func
memchr = 0x003E9620; // type:func
memcmp = 0x003E9700; // type:func
memcpy = 0x003E9798; // type:func
memmove = 0x003E9848; // type:func
memset = 0x003E9950; // type:func
__malloc_lock = 0x003E9A10; // type:func
__malloc_unlock = 0x003E9A90; // type:func
_Balloc = 0x003E9AE0; // type:func
_Bfree = 0x003E9B88; // type:func
_multadd = 0x003E9BB8; // type:func
_s2b = 0x003E9CC0; // type:func
_hi0bits = 0x003E9DF0; // type:func
_lo0bits = 0x003E9E70; // type:func
_i2b = 0x003E9F30; // type:func
_multiply = 0x003E9F68; // type:func
_pow5mult = 0x003EA178; // type:func
_lshift = 0x003EA278; // type:func
__mcmp = 0x003EA3D0; // type:func
__mdiff = 0x003EA438; // type:func
_ulp = 0x003EA5C8; // type:func
_b2d = 0x003EA698; // type:func
_d2b = 0x003EA830; // type:func
_ratio = 0x003EA9B8; // type:func
_mprec_log10 = 0x003EAA88; // type:func
_printf_r = 0x003EAAF8; // type:func
printf = 0x003EAB58; // type:func
_read_r = 0x003EABC8; // type:func
_sbrk_r = 0x003EAC28; // type:func
_init_signal_r = 0x003EAC80; // type:func
_signal_r = 0x003EACF0; // type:func
_raise_r = 0x003EAD70; // type:func
__sigtramp_r = 0x003EAE48; // type:func
raise = 0x003EAEE0; // type:func
signal = 0x003EAF00; // type:func
_init_signal = 0x003EAF28; // type:func
__sigtramp = 0x003EAF48; // type:func
_kill_r = 0x003EAF68; // type:func
_getpid_r = 0x003EAFC8; // type:func
_sprintf_r = 0x003EAFE0; // type:func
sprintf = 0x003EB068; // type:func
__sread = 0x003EB0F8; // type:func
__swrite = 0x003EB160; // type:func
__sseek = 0x003EB1E0; // type:func
__sclose = 0x003EB248; // type:func
strcasecmp = 0x003EB268; // type:func
strcat = 0x003EB340; // type:func
strchr = 0x003EB470; // type:func
strcmp = 0x003EB600; // type:func
strcpy = 0x003EB748; // type:func
strlen = 0x003EB860; // type:func
strncat = 0x003EB998; // type:func
strncmp = 0x003EBB48; // type:func
strncpy = 0x003EBD00; // type:func
strupr = 0x003EBEC0; // type:func
__sprint_003EBF10 = 0x003EBF10; // type:func
__sbprintf_003EBF58 = 0x003EBF58; // type:func
vfiprintf = 0x003EC010; // type:func
_vfiprintf_r = 0x003EC088; // type:func
__sprint_003ECC80 = 0x003ECC80; // type:func
__sbprintf_003ECCC8 = 0x003ECCC8; // type:func
vfprintf = 0x003ECD80; // type:func
_vfprintf_r = 0x003ECDF8; // type:func
cvt = 0x003EE468; // type:func
exponent = 0x003EE628; // type:func
vsprintf = 0x003EE708; // type:func
vsprintf_r = 0x003EE760; // type:func
_write_r = 0x003EE7B8; // type:func
__swsetup = 0x003EE818; // type:func
