sceResetttyinit = 0x00103420; // type:func
VSync = 0x00103430; // type:func
VSync2 = 0x001034C0; // type:func
write = 0x00103568; // type:func
read = 0x001035E8; // type:func
open = 0x00103660; // type:func
close = 0x00103688; // type:func
ioctl = 0x00103690; // type:func
lseek = 0x00103698; // type:func
sbrk = 0x001036A0; // type:func
isatty = 0x00103750; // type:func
fstat = 0x00103758; // type:func
getpid = 0x00103770; // type:func
kill = 0x00103778; // type:func
stat = 0x001037A0; // type:func
unlink = 0x001037C8; // type:func
