sceCdCallback = 0x0010E1F8; // type:func
_sceCd_cd_callback = 0x0010E260; // type:func
_Cdvd_cbLoop = 0x0010E300; // type:func
sceCdInitEeCB = 0x0010E3D0; // type:func
_sceCd_cd_read_intr = 0x0010E4A0; // type:func
cmd_sem_init = 0x0010E558; // type:func
cdvd_exit = 0x0010E610; // type:func
sceCdPOffCallback = 0x0010E6B0; // type:func
_sceCd_Poff_Intr = 0x0010E730; // type:func
PowerOffCB = 0x0010E788; // type:func
sceCdLayerSearchFile = 0x0010E800; // type:func
sceCdSearchFile = 0x0010EB18; // type:func
_sceCd_ncmd_prechk = 0x0010EB38; // type:func
sceCdNcmdDiskReady = 0x0010ECA8; // type:func
sceCdSync = 0x0010ED40; // type:func
sceCdSyncS = 0x0010EDE0; // type:func
_sceCd_scmd_prechk = 0x0010EE50; // type:func
_sceCdSC = 0x0010EFC0; // type:func
sceCdInit = 0x0010F070; // type:func
sceCdDiskReady_old = 0x0010F350; // type:func
sceCdDiskReady = 0x0010F548; // type:func
sceCdRead = 0x0010F750; // type:func
sceCdSeek = 0x0010F930; // type:func
sceCdGetDiskType = 0x0010FA00; // type:func
sceCdGetError = 0x0010FA98; // type:func
sceCdBreak = 0x0010FB30; // type:func
sceCdMmode = 0x0010FBE8; // type:func
