sceMcInit = 0x0010FCB8; // type:func
sceMcEnd = 0x0010FE88; // type:func
_lmcGetClientPtr = 0x0010FED8; // type:func
mceSifRpcEndFunc = 0x0010FF08; // type:func
sceMcChangeThreadPriority = 0x0010FF18; // type:func
sceMcGetSlotMax = 0x0010FFD8; // type:func
sceMcOpen = 0x001100A0; // type:func
sceMcMkdir = 0x001101C8; // type:func
sceMcClose = 0x00110200; // type:func
sceMcSeek = 0x001102C0; // type:func
mceIntrReadFixAlign = 0x001103A0; // type:func
sceMcRead = 0x00110438; // type:func
sceMcWrite = 0x00110550; // type:func
sceMcSync = 0x001106C8; // type:func
mceGetInfoApdx = 0x00110790; // type:func
sceMcGetInfo = 0x001107E8; // type:func
sceMcUdCheckNewCard = 0x00110968; // type:func
sceMcGetDir = 0x001109D8; // type:func
mceStorePwd = 0x00110B28; // type:func
sceMcChdir = 0x00110BB8; // type:func
sceMcFormat = 0x00110CF8; // type:func
sceMcDelete = 0x00110DC8; // type:func
sceMcFlush = 0x00110EE8; // type:func
sceMcSetFileInfo = 0x00110FA8; // type:func
sceMcRename = 0x00111178; // type:func
sceMcUnformat = 0x001112D8; // type:func
sceMcGetEntSpace = 0x001113A8; // type:func
